<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.paydemo.MainActivity" >

    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="接入vivo帐号的游戏："/>
    
    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录vivo帐号" />

    <Button
        android:id="@+id/vivo_pay_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录vivo帐号后支付0.01元" />
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="不接入vivo帐号的游戏："/>

    <Button
        android:id="@+id/vivo_noaccount_pay_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="不登录vivo帐号，支付0.01元" />

</LinearLayout>