<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Class jeb.api.ast.Operator (JEB API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jeb.api.ast.Operator (JEB API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jeb/api/ast/\class-useOperator.html" target="_top">Frames</a></li>
<li><a href="Operator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jeb.api.ast.Operator" class="title">Uses of Class<br>jeb.api.ast.Operator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jeb.api.ast">jeb.api.ast</a></td>
<td class="colLast">
<div class="block">This package contains classes used to represent Java Abstract Syntax Trees (AST).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jeb.api.ast">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a> in <a href="../../../../jeb/api/ast/package-summary.html">jeb.api.ast</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../jeb/api/ast/package-summary.html">jeb.api.ast</a> declared as <a href="../../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><span class="strong">Operator.</span><code><strong><a href="../../../../jeb/api/ast/Operator.html#ADD">ADD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><span class="strong">Operator.</span><code><strong><a href="../../../../jeb/api/ast/Operator.html#AND">AND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><span class="strong">Operator.</span><code><strong><a href="../../../../jeb/api/ast/Operator.html#CAST_TO_BOOLEAN">CAST_TO_BOOLEAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><span class="strong">Operator.</span><code><strong><a href="../../../../jeb/api/ast/Operator.html#CAST_TO_BYTE">CAST_TO_BYTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><span class="strong">Operator.</span><code><strong><a href="../../../../jeb/api/ast/Operator.html#CAST_TO_CHAR">CAST_TO_CHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><span class="strong">Operator.</span><code><strong><a href="../../../../jeb/api/ast/Operator.html#CAST_TO_DOUBLE">CAST_TO_DOUBLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><span class="strong">Operator.</span><code><strong><a href="../../../../jeb/api/ast/Operator.html#CAST_TO_FLOAT">CAST_TO_FLOAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><span class="strong">Operator.</span><code><strong><a href="../../../../jeb/api/ast/Operator.html#CAST_TO_INT">CAST_TO_INT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><span class="strong">Operator.</span><code><strong><a href="../../../../jeb/api/ast/Operator.html#CAST_TO_LONG">CAST_TO_LONG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><span class="strong">Operator.</span><code><strong><a href="../../../../jeb/api/ast/Operator.html#CAST_TO_SHORT">CAST_TO_SHORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><span class="strong">Operator.</span><code><strong><a href="../../../../jeb/api/ast/Operator.html#DIV">DIV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><span class="strong">Operator.</span><code><strong><a href="../../../../jeb/api/ast/Operator.html#EQ">EQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><span class="strong">Operator.</span><code><strong><a href="../../../../jeb/api/ast/Operator.html#GE">GE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><span class="strong">Operator.</span><code><strong><a href="../../../../jeb/api/ast/Operator.html#GT">GT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><span class="strong">Operator.</span><code><strong><a href="../../../../jeb/api/ast/Operator.html#INSTANCEOF">INSTANCEOF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><span class="strong">Operator.</span><code><strong><a href="../../../../jeb/api/ast/Operator.html#LE">LE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><span class="strong">Operator.</span><code><strong><a href="../../../../jeb/api/ast/Operator.html#LOG_AND">LOG_AND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><span class="strong">Operator.</span><code><strong><a href="../../../../jeb/api/ast/Operator.html#LOG_IDENT">LOG_IDENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><span class="strong">Operator.</span><code><strong><a href="../../../../jeb/api/ast/Operator.html#LOG_NOT">LOG_NOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><span class="strong">Operator.</span><code><strong><a href="../../../../jeb/api/ast/Operator.html#LOG_OR">LOG_OR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><span class="strong">Operator.</span><code><strong><a href="../../../../jeb/api/ast/Operator.html#LT">LT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><span class="strong">Operator.</span><code><strong><a href="../../../../jeb/api/ast/Operator.html#MUL">MUL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><span class="strong">Operator.</span><code><strong><a href="../../../../jeb/api/ast/Operator.html#NE">NE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><span class="strong">Operator.</span><code><strong><a href="../../../../jeb/api/ast/Operator.html#NEG">NEG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><span class="strong">Operator.</span><code><strong><a href="../../../../jeb/api/ast/Operator.html#NOT">NOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><span class="strong">Operator.</span><code><strong><a href="../../../../jeb/api/ast/Operator.html#OR">OR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><span class="strong">Operator.</span><code><strong><a href="../../../../jeb/api/ast/Operator.html#REM">REM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><span class="strong">Operator.</span><code><strong><a href="../../../../jeb/api/ast/Operator.html#SHL">SHL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><span class="strong">Operator.</span><code><strong><a href="../../../../jeb/api/ast/Operator.html#SHR">SHR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><span class="strong">Operator.</span><code><strong><a href="../../../../jeb/api/ast/Operator.html#SUB">SUB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><span class="strong">Operator.</span><code><strong><a href="../../../../jeb/api/ast/Operator.html#USHR">USHR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><span class="strong">Operator.</span><code><strong><a href="../../../../jeb/api/ast/Operator.html#XOR">XOR</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jeb/api/ast/package-summary.html">jeb.api.ast</a> that return <a href="../../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><span class="strong">Assignment.</span><code><strong><a href="../../../../jeb/api/ast/Assignment.html#getCompinedOperator()">getCompinedOperator</a></strong>()</code>
<div class="block">Retrieve the combined operator of a combined assignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><span class="strong">Expression.</span><code><strong><a href="../../../../jeb/api/ast/Expression.html#getOperator()">getOperator</a></strong>()</code>
<div class="block">Get the expression's operator.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jeb/api/ast/package-summary.html">jeb.api.ast</a> with parameters of type <a href="../../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jeb/api/ast/Predicate.html" title="class in jeb.api.ast">Predicate</a></code></td>
<td class="colLast"><span class="strong">Predicate.</span><code><strong><a href="../../../../jeb/api/ast/Predicate.html#build(jeb.api.ast.IExpression, jeb.api.ast.Operator, jeb.api.ast.IExpression)">build</a></strong>(<a href="../../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a>&nbsp;left,
     <a href="../../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a>&nbsp;operator,
     <a href="../../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a>&nbsp;right)</code>
<div class="block">Create a new predicate expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jeb/api/ast/Expression.html" title="class in jeb.api.ast">Expression</a></code></td>
<td class="colLast"><span class="strong">Expression.</span><code><strong><a href="../../../../jeb/api/ast/Expression.html#build(jeb.api.ast.IExpression, jeb.api.ast.Operator, jeb.api.ast.IExpression)">build</a></strong>(<a href="../../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a>&nbsp;left,
     <a href="../../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a>&nbsp;operator,
     <a href="../../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a>&nbsp;right)</code>
<div class="block">Create an expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Assignment.</span><code><strong><a href="../../../../jeb/api/ast/Assignment.html#setCombinedOperator(jeb.api.ast.Operator)">setCombinedOperator</a></strong>(<a href="../../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a>&nbsp;operator)</code>
<div class="block">Transform a simple assignment into a combined operator assignment.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JEB (c) PNF Software, 2013-2014</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jeb/api/ast/\class-useOperator.html" target="_top">Frames</a></li>
<li><a href="Operator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
