<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>JavaView (JEB API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaView (JEB API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JEB Decompiler API Doc</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jeb/api/ui/InteractiveTextView.html" title="class in jeb.api.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jeb/api/ui/JebUI.html" title="class in jeb.api.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/ui/JavaView.html" target="_top">Frames</a></li>
<li><a href="JavaView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_jeb.api.ui.View">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jeb.api.ui</div>
<h2 title="Class JavaView" class="title">Class JavaView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jeb/api/ui/View.html" title="class in jeb.api.ui">jeb.api.ui.View</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../jeb/api/ui/TextView.html" title="class in jeb.api.ui">jeb.api.ui.TextView</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../jeb/api/ui/InteractiveTextView.html" title="class in jeb.api.ui">jeb.api.ui.InteractiveTextView</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../jeb/api/ui/CodeView.html" title="class in jeb.api.ui">jeb.api.ui.CodeView</a></li>
<li>
<ul class="inheritance">
<li>jeb.api.ui.JavaView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JavaView</span>
extends <a href="../../../jeb/api/ui/CodeView.html" title="class in jeb.api.ui">CodeView</a></pre>
<div class="block"><p>This class represents the decompiled Java view.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_jeb.api.ui.View">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;jeb.api.ui.<a href="../../../jeb/api/ui/View.html" title="class in jeb.api.ui">View</a></h3>
<code><a href="../../../jeb/api/ui/View.Type.html" title="enum in jeb.api.ui">View.Type</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jeb/api/ui/CodePosition.html" title="class in jeb.api.ui">CodePosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ui/JavaView.html#getCodePosition(int)">getCodePosition</a></strong>(int&nbsp;lineindex)</code>
<div class="block">Get the code position at a given line.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jeb.api.ui.CodeView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jeb.api.ui.<a href="../../../jeb/api/ui/CodeView.html" title="class in jeb.api.ui">CodeView</a></h3>
<code><a href="../../../jeb/api/ui/CodeView.html#getCodePosition()">getCodePosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jeb.api.ui.InteractiveTextView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jeb.api.ui.<a href="../../../jeb/api/ui/InteractiveTextView.html" title="class in jeb.api.ui">InteractiveTextView</a></h3>
<code><a href="../../../jeb/api/ui/InteractiveTextView.html#getActiveItem()">getActiveItem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jeb.api.ui.TextView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jeb.api.ui.<a href="../../../jeb/api/ui/TextView.html" title="class in jeb.api.ui">TextView</a></h3>
<code><a href="../../../jeb/api/ui/TextView.html#getCaretLine()">getCaretLine</a>, <a href="../../../jeb/api/ui/TextView.html#getCaretOffset()">getCaretOffset</a>, <a href="../../../jeb/api/ui/TextView.html#getLine(int)">getLine</a>, <a href="../../../jeb/api/ui/TextView.html#getLineCount()">getLineCount</a>, <a href="../../../jeb/api/ui/TextView.html#getOffsetAtLine(int)">getOffsetAtLine</a>, <a href="../../../jeb/api/ui/TextView.html#getText()">getText</a>, <a href="../../../jeb/api/ui/TextView.html#gotoLine(int)">gotoLine</a>, <a href="../../../jeb/api/ui/TextView.html#setCaretOffset(int)">setCaretOffset</a>, <a href="../../../jeb/api/ui/TextView.html#setCaretPosition(int,%20int)">setCaretPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jeb.api.ui.View">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jeb.api.ui.<a href="../../../jeb/api/ui/View.html" title="class in jeb.api.ui">View</a></h3>
<code><a href="../../../jeb/api/ui/View.html#refresh()">refresh</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCodePosition(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCodePosition</h4>
<pre>public&nbsp;<a href="../../../jeb/api/ui/CodePosition.html" title="class in jeb.api.ui">CodePosition</a>&nbsp;getCodePosition(int&nbsp;lineindex)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../jeb/api/ui/CodeView.html#getCodePosition(int)">CodeView</a></code></strong></div>
<div class="block"><p>Get the code position at a given line.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jeb/api/ui/CodeView.html#getCodePosition(int)">getCodePosition</a></code>&nbsp;in class&nbsp;<code><a href="../../../jeb/api/ui/CodeView.html" title="class in jeb.api.ui">CodeView</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>lineindex</code> - zero-based line index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the code position, or null on error</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>PNF Software, Inc. (c) 2015</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jeb/api/ui/InteractiveTextView.html" title="class in jeb.api.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jeb/api/ui/JebUI.html" title="class in jeb.api.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/ui/JavaView.html" target="_top">Frames</a></li>
<li><a href="JavaView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_jeb.api.ui.View">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
