<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>jeb.api.ui (JEB API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jeb.api.ui (JEB API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JEB Decompiler API Doc</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jeb/api/dex/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/ui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jeb.api.ui</h1>
<div class="docSummary">
<div class="block">This package contains classes representing parts of the graphical user interface (GUI) of JEB.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jeb/api/ui/AssemblyView.html" title="class in jeb.api.ui">AssemblyView</a></td>
<td class="colLast">
<div class="block">This class represents the assembly view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jeb/api/ui/CodePosition.html" title="class in jeb.api.ui">CodePosition</a></td>
<td class="colLast">
<div class="block">These objects describe code positions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jeb/api/ui/CodeView.html" title="class in jeb.api.ui">CodeView</a></td>
<td class="colLast">
<div class="block">This abstract class represents a code view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jeb/api/ui/InteractiveTextView.html" title="class in jeb.api.ui">InteractiveTextView</a></td>
<td class="colLast">
<div class="block">This class represents an interactive text view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jeb/api/ui/JavaView.html" title="class in jeb.api.ui">JavaView</a></td>
<td class="colLast">
<div class="block">This class represents the decompiled Java view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jeb/api/ui/JebUI.html" title="class in jeb.api.ui">JebUI</a></td>
<td class="colLast">
<div class="block">This class contains methods to control the graphical user interface of JEB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jeb/api/ui/TextView.html" title="class in jeb.api.ui">TextView</a></td>
<td class="colLast">
<div class="block">This class represents a text view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jeb/api/ui/TreeView.html" title="class in jeb.api.ui">TreeView</a></td>
<td class="colLast">
<div class="block">This class represents a tree view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jeb/api/ui/View.html" title="class in jeb.api.ui">View</a></td>
<td class="colLast">
<div class="block">This class represents a view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jeb/api/ui/XmlView.html" title="class in jeb.api.ui">XmlView</a></td>
<td class="colLast">
<div class="block">This class represents an XML view.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jeb/api/ui/JebUI.ButtonGroupType.html" title="enum in jeb.api.ui">JebUI.ButtonGroupType</a></td>
<td class="colLast">
<div class="block">This enumeration represents button group types to be used in dialog boxes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jeb/api/ui/JebUI.IconType.html" title="enum in jeb.api.ui">JebUI.IconType</a></td>
<td class="colLast">
<div class="block">This enumeration represents icon types to be used in dialog boxes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jeb/api/ui/View.Type.html" title="enum in jeb.api.ui">View.Type</a></td>
<td class="colLast">
<div class="block">This enumeration represent various views displayed in JEB.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package jeb.api.ui Description">Package jeb.api.ui Description</h2>
<div class="block"><p>This package contains classes representing parts of the graphical user interface (GUI) of JEB.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>PNF Software, Inc. (c) 2015</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jeb/api/dex/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/ui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
