<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>View.Type (JEB API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="View.Type (JEB API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/View.Type.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JEB Decompiler API Doc</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jeb/api/ui/View.html" title="class in jeb.api.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jeb/api/ui/XmlView.html" title="class in jeb.api.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/ui/View.Type.html" target="_top">Frames</a></li>
<li><a href="View.Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jeb.api.ui</div>
<h2 title="Enum View.Type" class="title">Enum View.Type</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../jeb/api/ui/View.Type.html" title="enum in jeb.api.ui">View.Type</a>&gt;</li>
<li>
<ul class="inheritance">
<li>jeb.api.ui.View.Type</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../jeb/api/ui/View.Type.html" title="enum in jeb.api.ui">View.Type</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../jeb/api/ui/View.html" title="class in jeb.api.ui">View</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">View.Type</span>
extends java.lang.Enum&lt;<a href="../../../jeb/api/ui/View.Type.html" title="enum in jeb.api.ui">View.Type</a>&gt;</pre>
<div class="block"><p>This enumeration represent various views displayed in JEB.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jeb/api/ui/View.Type.html#ASSEMBLY">ASSEMBLY</a></strong></code>
<div class="block">The Assembly view (type: <a href="../../../jeb/api/ui/AssemblyView.html" title="class in jeb.api.ui"><code>AssemblyView</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../jeb/api/ui/View.Type.html#CLASS_HIERARCHY">CLASS_HIERARCHY</a></strong></code>
<div class="block">The class hierarchy view (type: <a href="../../../jeb/api/ui/View.html" title="class in jeb.api.ui"><code>View</code></a>)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jeb/api/ui/View.Type.html#CONSOLE">CONSOLE</a></strong></code>
<div class="block">The console (type: <a href="../../../jeb/api/ui/TextView.html" title="class in jeb.api.ui"><code>TextView</code></a>)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../jeb/api/ui/View.Type.html#JAVA">JAVA</a></strong></code>
<div class="block">The Decompiled Java view (type: <a href="../../../jeb/api/ui/JavaView.html" title="class in jeb.api.ui"><code>JavaView</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jeb/api/ui/View.Type.html#MANIFEST">MANIFEST</a></strong></code>
<div class="block">The Android Manifest view (type: <a href="../../../jeb/api/ui/XmlView.html" title="class in jeb.api.ui"><code>XmlView</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../jeb/api/ui/View.Type.html#NOTES">NOTES</a></strong></code>
<div class="block">The global comments view (type: <a href="../../../jeb/api/ui/TextView.html" title="class in jeb.api.ui"><code>TextView</code></a>).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jeb/api/ui/View.Type.html" title="enum in jeb.api.ui">View.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ui/View.Type.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jeb/api/ui/View.Type.html" title="enum in jeb.api.ui">View.Type</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ui/View.Type.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ASSEMBLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSEMBLY</h4>
<pre>public static final&nbsp;<a href="../../../jeb/api/ui/View.Type.html" title="enum in jeb.api.ui">View.Type</a> ASSEMBLY</pre>
<div class="block"><p>The Assembly view (type: <a href="../../../jeb/api/ui/AssemblyView.html" title="class in jeb.api.ui"><code>AssemblyView</code></a>).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="JAVA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA</h4>
<pre>public static final&nbsp;<a href="../../../jeb/api/ui/View.Type.html" title="enum in jeb.api.ui">View.Type</a> JAVA</pre>
<div class="block"><p>The Decompiled Java view (type: <a href="../../../jeb/api/ui/JavaView.html" title="class in jeb.api.ui"><code>JavaView</code></a>).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="MANIFEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANIFEST</h4>
<pre>public static final&nbsp;<a href="../../../jeb/api/ui/View.Type.html" title="enum in jeb.api.ui">View.Type</a> MANIFEST</pre>
<div class="block"><p>The Android Manifest view (type: <a href="../../../jeb/api/ui/XmlView.html" title="class in jeb.api.ui"><code>XmlView</code></a>).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201307250</dd></dl>
</li>
</ul>
<a name="NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTES</h4>
<pre>public static final&nbsp;<a href="../../../jeb/api/ui/View.Type.html" title="enum in jeb.api.ui">View.Type</a> NOTES</pre>
<div class="block"><p>The global comments view (type: <a href="../../../jeb/api/ui/TextView.html" title="class in jeb.api.ui"><code>TextView</code></a>).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201307250</dd></dl>
</li>
</ul>
<a name="CLASS_HIERARCHY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_HIERARCHY</h4>
<pre>public static final&nbsp;<a href="../../../jeb/api/ui/View.Type.html" title="enum in jeb.api.ui">View.Type</a> CLASS_HIERARCHY</pre>
<div class="block"><p>The class hierarchy view (type: <a href="../../../jeb/api/ui/View.html" title="class in jeb.api.ui"><code>View</code></a>)</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201307250</dd></dl>
</li>
</ul>
<a name="CONSOLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONSOLE</h4>
<pre>public static final&nbsp;<a href="../../../jeb/api/ui/View.Type.html" title="enum in jeb.api.ui">View.Type</a> CONSOLE</pre>
<div class="block"><p>The console (type: <a href="../../../jeb/api/ui/TextView.html" title="class in jeb.api.ui"><code>TextView</code></a>)</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201307250</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../jeb/api/ui/View.Type.html" title="enum in jeb.api.ui">View.Type</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (View.Type c : View.Type.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../jeb/api/ui/View.Type.html" title="enum in jeb.api.ui">View.Type</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/View.Type.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>PNF Software, Inc. (c) 2015</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jeb/api/ui/View.html" title="class in jeb.api.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jeb/api/ui/XmlView.html" title="class in jeb.api.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/ui/View.Type.html" target="_top">Frames</a></li>
<li><a href="View.Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
