<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for JEB API Documentation." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../../favicon.ico" />
<title>

  CFG


| JEB API Documentation

</title>
<link href="../../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../../", "../../../../../../../../assets/");
</script>
<script src="../../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">JEB API Documentation</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/client/api/package-summary.html">com.pnfsoftware.jeb.client.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/package-summary.html">com.pnfsoftware.jeb.core</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/actions/package-summary.html">com.pnfsoftware.jeb.core.actions</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/dao/package-summary.html">com.pnfsoftware.jeb.core.dao</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/dao/impl/package-summary.html">com.pnfsoftware.jeb.core.dao.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/events/package-summary.html">com.pnfsoftware.jeb.core.events</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/exceptions/package-summary.html">com.pnfsoftware.jeb.core.exceptions</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/input/package-summary.html">com.pnfsoftware.jeb.core.input</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/output/package-summary.html">com.pnfsoftware.jeb.core.output</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/output/code/package-summary.html">com.pnfsoftware.jeb.core.output.code</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/output/code/coordinates/package-summary.html">com.pnfsoftware.jeb.core.output.code.coordinates</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/output/graph/package-summary.html">com.pnfsoftware.jeb.core.output.graph</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/output/graph/impl/package-summary.html">com.pnfsoftware.jeb.core.output.graph.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/output/table/package-summary.html">com.pnfsoftware.jeb.core.output.table</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/output/table/impl/package-summary.html">com.pnfsoftware.jeb.core.output.table.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/output/text/package-summary.html">com.pnfsoftware.jeb.core.output.text</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/output/text/impl/package-summary.html">com.pnfsoftware.jeb.core.output.text.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/output/tree/package-summary.html">com.pnfsoftware.jeb.core.output.tree</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/output/tree/impl/package-summary.html">com.pnfsoftware.jeb.core.output.tree.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/properties/package-summary.html">com.pnfsoftware.jeb.core.properties</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/properties/impl/package-summary.html">com.pnfsoftware.jeb.core.properties.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/units/package-summary.html">com.pnfsoftware.jeb.core.units</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/package-summary.html">com.pnfsoftware.jeb.core.units.code</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/android/package-summary.html">com.pnfsoftware.jeb.core.units.code.android</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/android/dex/package-summary.html">com.pnfsoftware.jeb.core.units.code.android.dex</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/package-summary.html">com.pnfsoftware.jeb.core.units.code.controlflow</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/debug/package-summary.html">com.pnfsoftware.jeb.core.units.code.debug</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/debug/impl/package-summary.html">com.pnfsoftware.jeb.core.units.code.debug.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/package-summary.html">com.pnfsoftware.jeb.core.units.code.java</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/units/codeobject/package-summary.html">com.pnfsoftware.jeb.core.units.codeobject</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/units/impl/package-summary.html">com.pnfsoftware.jeb.core.units.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/util/package-summary.html">com.pnfsoftware.jeb.core.util</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/util/package-summary.html">com.pnfsoftware.jeb.util</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/util/events/package-summary.html">com.pnfsoftware.jeb.util.events</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/util/events2/package-summary.html">com.pnfsoftware.jeb.util.events2</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/util/events2/impl/package-summary.html">com.pnfsoftware.jeb.util.events2.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/util/logging/package-summary.html">com.pnfsoftware.jeb.util.logging</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/util/serialization/package-summary.html">com.pnfsoftware.jeb.util.serialization</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/IEntryPointDescription.html">IEntryPointDescription</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/BasicBlock.html">BasicBlock</a>&lt;InsnType&nbsp;extends&nbsp;<a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/ILocatedInstruction.html">ILocatedInstruction</a>&gt;</li>
          <li class="api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/BasicBlockBuilder.html">BasicBlockBuilder</a>&lt;InsnType&nbsp;extends&nbsp;<a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/IInstruction.html">IInstruction</a>&gt;</li>
          <li class="selected api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/CFG.html">CFG</a>&lt;InsnType&nbsp;extends&nbsp;<a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/ILocatedInstruction.html">ILocatedInstruction</a>&gt;</li>
          <li class="api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/IrregularFlowData.html">IrregularFlowData</a></li>
          <li class="api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/Tracker.html">Tracker</a>&lt;InsnType&nbsp;extends&nbsp;<a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/ILocatedInstruction.html">ILocatedInstruction</a>&gt;</li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/ChainType.html">ChainType</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">


Summary:









  <a href="#pubctors">Ctors</a>
  


  &#124; <a href="#proctors">Protected Ctors</a>
  


  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>CFG</h1>



  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.pnfsoftware.jeb.core.units.code.controlflow.CFG&lt;InsnType&nbsp;extends&nbsp;<a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/ILocatedInstruction.html">com.pnfsoftware.jeb.core.units.code.ILocatedInstruction</a>&gt;</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>This class represents a <b>Control Flow Graph</b> for a method, or more generally, any body of
 code. The CFG can be typed to handle specific <code><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/IInstruction.html">instructions</a></code>.
 <p>
 This class provides basic <b>Data Flow Analysis</b> support. A client can request simple and full
 du- and ud-chains. Full chains contain more precise cross-block information.
 <p>
 There are two ways to build a CFG:
 <ul>
 <li>By using the simple <code><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/CFG.html#CFG()">CFG()</a></code> constructor, and then calling
 #buildGraph(List, List) with a list of <code><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/BasicBlockBuilder.html">pre-basic blocks</a></code>.</li>
 <li>By calling the <code><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/CFG.html#CFG(java.util.List<com.pnfsoftware.jeb.core.units.code.controlflow.BasicBlockBuilder<InsnType>>)">CFG(List)</a></code> or <code><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/CFG.html#CFG(java.util.List<InsnType>, java.util.List<com.pnfsoftware.jeb.core.units.code.controlflow.IrregularFlowData>)">CFG(List, List)</a></code> constructor and passing a flat
 list of instructions.</li>
 </ul></p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>























<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/CFG.html#CFG(java.util.List<com.pnfsoftware.jeb.core.units.code.controlflow.BasicBlockBuilder<InsnType>>)">CFG</a></span>(List&lt;<a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/BasicBlockBuilder.html">BasicBlockBuilder</a>&lt;InsnType&gt;&gt; foetuses)
        
        <div class="jd-descrdiv">Create a CFG using a pre-computed list of partial basic block.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/CFG.html#CFG(java.util.List<InsnType>, java.util.List<com.pnfsoftware.jeb.core.units.code.controlflow.IrregularFlowData>)">CFG</a></span>(List&lt;InsnType&gt; insns, List&lt;<a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/IrregularFlowData.html">IrregularFlowData</a>&gt; irrdata)
        
        <div class="jd-descrdiv">Create a CFG by recursively parsing a list of instructions.</div>
  
  </td></tr>



</table>




<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="proctors" class="jd-sumtable"><tr><th colspan="12">Protected Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/CFG.html#CFG()">CFG</a></span>()
        
  </td></tr>



</table>




<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/CFG.html#deleteEdge(com.pnfsoftware.jeb.core.units.code.controlflow.BasicBlock<InsnType>, com.pnfsoftware.jeb.core.units.code.controlflow.BasicBlock<InsnType>)">deleteEdge</a></span>(<a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/BasicBlock.html">BasicBlock</a>&lt;InsnType&gt; x, <a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/BasicBlock.html">BasicBlock</a>&lt;InsnType&gt; y)
        
        <div class="jd-descrdiv">Delete a regular edge X-&gt;Y<br>
 Warning! The method throws if duplicate edges x-&gt;y are found.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/CFG.html#doDataFlowAnalysis()">doDataFlowAnalysis</a></span>()
        
        <div class="jd-descrdiv"><p>
 Perform data flow analysis on the CFG.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/CFG.html#doDataFlowAnalysis(boolean)">doDataFlowAnalysis</a></span>(boolean redo)
        
        <div class="jd-descrdiv"><p>
 Perform data flow analysis on the CFG.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/CFG.html#format(boolean, int, java.lang.Object)">format</a></span>(boolean format_addresses, int format_chains, Object context)
        
        <div class="jd-descrdiv">Format the CFG into a printable string.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/CFG.html#formatBlockInstruction(InsnType)">formatBlockInstruction</a></span>(InsnType insn)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/CFG.html#formatBlockInstructions(com.pnfsoftware.jeb.core.units.code.controlflow.BasicBlock<InsnType>)">formatBlockInstructions</a></span>(<a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/BasicBlock.html">BasicBlock</a>&lt;InsnType&gt; bb)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/CFG.html#formatChains(InsnType, com.pnfsoftware.jeb.core.units.code.controlflow.ChainType)">formatChains</a></span>(InsnType insn, <a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/ChainType.html">ChainType</a> type)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/CFG.html#formatFullChains(InsnType, com.pnfsoftware.jeb.core.units.code.controlflow.ChainType)">formatFullChains</a></span>(InsnType insn, <a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/ChainType.html">ChainType</a> type)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/CFG.html#formatInstruction(InsnType)">formatInstruction</a></span>(InsnType insn)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/CFG.html#formatInstructions()">formatInstructions</a></span>()
        
        <div class="jd-descrdiv">Format all the instructions (and their full chains) of a CFG into a printable string.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/CFG.html#formatInstructions(java.util.Collection<InsnType>)">formatInstructions</a></span>(Collection&lt;InsnType&gt; insns)
        
        <div class="jd-descrdiv">Format a list of instructions and their associated full chains.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/CFG.html#formatInstructions2()">formatInstructions2</a></span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            &lt;InsnType&nbsp;extends&nbsp;<a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/ILocatedInstruction.html">ILocatedInstruction</a>&gt;
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/CFG.html#formatRegisterToInsnCollection(java.util.Map<java.lang.Integer, java.util.Set<InsnType>>)">formatRegisterToInsnCollection</a></span>(Map&lt;Integer,&nbsp;Set&lt;InsnType&gt;&gt; m)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/BasicBlock.html">BasicBlock</a>&lt;InsnType&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/CFG.html#get(int)">get</a></span>(int index)
        
        <div class="jd-descrdiv">Retrieve a basic block.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            Map&lt;Long,&nbsp;<a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/BasicBlock.html">BasicBlock</a>&lt;InsnType&gt;&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/CFG.html#getAddressBlockMap()">getAddressBlockMap</a></span>()
        
        <div class="jd-descrdiv">Get a complete map of the basic blocks and their addresses in the CFG.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/BasicBlock.html">BasicBlock</a>&lt;InsnType&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/CFG.html#getBlockAt(int)">getBlockAt</a></span>(int address)
        
        <div class="jd-descrdiv">Get the basic block that starts at the provided address/offset.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/BasicBlock.html">BasicBlock</a>&lt;InsnType&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/CFG.html#getBlockFor(InsnType)">getBlockFor</a></span>(InsnType insn)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            List&lt;<a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/BasicBlock.html">BasicBlock</a>&lt;InsnType&gt;&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/CFG.html#getBlocks()">getBlocks</a></span>()
        
        <div class="jd-descrdiv">Get a copy of the block list of the CFG.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            Map&lt;InsnType,&nbsp;Map&lt;Integer,&nbsp;List&lt;Integer&gt;&gt;&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/CFG.html#getDefUseChains()">getDefUseChains</a></span>()
        
        <div class="jd-descrdiv">Retrieve the simple def-use chains.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            Map&lt;InsnType,&nbsp;Map&lt;Integer,&nbsp;List&lt;InsnType&gt;&gt;&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/CFG.html#getFullDefUseChains()">getFullDefUseChains</a></span>()
        
        <div class="jd-descrdiv">Retrieve the full def-use chains.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            Map&lt;InsnType,&nbsp;Map&lt;Integer,&nbsp;List&lt;InsnType&gt;&gt;&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/CFG.html#getFullUseDefChains()">getFullUseDefChains</a></span>()
        
        <div class="jd-descrdiv">Retrieve the full use-def chains.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/CFG.html#getGraphRepresentation(java.util.List<int[]>, java.util.List<int[]>)">getGraphRepresentation</a></span>(List&lt;int[]&gt; edges, List&lt;int[]&gt; irregular_edges)
        
        <div class="jd-descrdiv">Get the edges of the CFG.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            InsnType
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/CFG.html#getInstructionAt(int)">getInstructionAt</a></span>(int offset)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            List&lt;InsnType&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/CFG.html#getInstructions()">getInstructions</a></span>()
        
        <div class="jd-descrdiv">Get the instruction list by aggregating each instruction of every block.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            Map&lt;Integer,&nbsp;Set&lt;InsnType&gt;&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/CFG.html#getReachMap(InsnType)">getReachMap</a></span>(InsnType insn)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            Map&lt;InsnType,&nbsp;Map&lt;Integer,&nbsp;List&lt;Integer&gt;&gt;&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/CFG.html#getUseDefChains()">getUseDefChains</a></span>()
        
        <div class="jd-descrdiv">Retrieve the simple use-def chains.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/CFG.html#reconnectEdge(com.pnfsoftware.jeb.core.units.code.controlflow.BasicBlock<InsnType>, com.pnfsoftware.jeb.core.units.code.controlflow.BasicBlock<InsnType>, com.pnfsoftware.jeb.core.units.code.controlflow.BasicBlock<InsnType>)">reconnectEdge</a></span>(<a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/BasicBlock.html">BasicBlock</a>&lt;InsnType&gt; x, <a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/BasicBlock.html">BasicBlock</a>&lt;InsnType&gt; y, <a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/BasicBlock.html">BasicBlock</a>&lt;InsnType&gt; z)
        
        <div class="jd-descrdiv">This method <b>regularly</b> reconnects a block X from Y to Z.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/CFG.html#removeBlock(com.pnfsoftware.jeb.core.units.code.controlflow.BasicBlock<InsnType>)">removeBlock</a></span>(<a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/BasicBlock.html">BasicBlock</a>&lt;InsnType&gt; b)
        
        <div class="jd-descrdiv"><p>
 Remove a block, and update the fixtures.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/CFG.html#resetDFA()">resetDFA</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/CFG.html#simplify()">simplify</a></span>()
        
        <div class="jd-descrdiv">Merge the blocks that can be merged, without changing the flow of the graph.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/CFG.html#simplifyIrregularFlows()">simplifyIrregularFlows</a></span>()
        
        <div class="jd-descrdiv">Merge blocks that can be merged, taking into accounts irregular flows.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/CFG.html#size()">size</a></span>()
        
        <div class="jd-descrdiv">Get the number of blocks.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/CFG.html#toString()">toString</a></span>()
        
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            Object
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">clone</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(Object arg0)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">finalize</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            Class&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notify</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notifyAll</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0, int arg1)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0)
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<a id="CFG(java.util.List<com.pnfsoftware.jeb.core.units.code.controlflow.BasicBlockBuilder<InsnType>>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">CFG</span>
      <span class="normal">(List&lt;<a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/BasicBlockBuilder.html">BasicBlockBuilder</a>&lt;InsnType&gt;&gt; foetuses)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Create a CFG using a pre-computed list of partial basic block.</p></div>

    </div>
</div>


<a id="CFG(java.util.List<InsnType>, java.util.List<com.pnfsoftware.jeb.core.units.code.controlflow.IrregularFlowData>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">CFG</span>
      <span class="normal">(List&lt;InsnType&gt; insns, List&lt;<a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/IrregularFlowData.html">IrregularFlowData</a>&gt; irrdata)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Create a CFG by recursively parsing a list of instructions.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>insns</th>
          <td>list of instructions to be processed</td>
        </tr>
        <tr>
          <th>irrdata</th>
          <td>(optional) irregular flow information, used for exception support
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->

<h2>Protected Constructors</h2>



<a id="CFG()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
         
         
         
         
        
      </span>
      <span class="sympad">CFG</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="deleteEdge(com.pnfsoftware.jeb.core.units.code.controlflow.BasicBlock<InsnType>, com.pnfsoftware.jeb.core.units.code.controlflow.BasicBlock<InsnType>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">deleteEdge</span>
      <span class="normal">(<a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/BasicBlock.html">BasicBlock</a>&lt;InsnType&gt; x, <a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/BasicBlock.html">BasicBlock</a>&lt;InsnType&gt; y)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Delete a regular edge X-&gt;Y<br>
 Warning! The method throws if duplicate edges x-&gt;y are found.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>x</th>
          <td>source block</td>
        </tr>
        <tr>
          <th>y</th>
          <td>destination block</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true if x-&gt;y existed and was deleted
</li></ul>
  </div>

    </div>
</div>


<a id="doDataFlowAnalysis()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">doDataFlowAnalysis</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p><p>
 Perform data flow analysis on the CFG.
 <p>
 Do <b>NOT</b> force a new analysis: Same as <code><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/CFG.html#doDataFlowAnalysis(boolean)">doDataFlowAnalysis(false)</a></code>.
</p></div>

    </div>
</div>


<a id="doDataFlowAnalysis(boolean)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">doDataFlowAnalysis</span>
      <span class="normal">(boolean redo)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p><p>
 Perform data flow analysis on the CFG.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>redo</th>
          <td>force a new analysis
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="format(boolean, int, java.lang.Object)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">format</span>
      <span class="normal">(boolean format_addresses, int format_chains, Object context)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Format the CFG into a printable string.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>format_chains</th>
          <td>0=no, 1=simple chains, 2=full chains</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="formatBlockInstruction(InsnType)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">formatBlockInstruction</span>
      <span class="normal">(InsnType insn)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="formatBlockInstructions(com.pnfsoftware.jeb.core.units.code.controlflow.BasicBlock<InsnType>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">formatBlockInstructions</span>
      <span class="normal">(<a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/BasicBlock.html">BasicBlock</a>&lt;InsnType&gt; bb)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="formatChains(InsnType, com.pnfsoftware.jeb.core.units.code.controlflow.ChainType)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">formatChains</span>
      <span class="normal">(InsnType insn, <a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/ChainType.html">ChainType</a> type)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="formatFullChains(InsnType, com.pnfsoftware.jeb.core.units.code.controlflow.ChainType)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">formatFullChains</span>
      <span class="normal">(InsnType insn, <a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/ChainType.html">ChainType</a> type)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="formatInstruction(InsnType)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">formatInstruction</span>
      <span class="normal">(InsnType insn)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="formatInstructions()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">formatInstructions</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Format all the instructions (and their full chains) of a CFG into a printable string.</p></div>

    </div>
</div>


<a id="formatInstructions(java.util.Collection<InsnType>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">formatInstructions</span>
      <span class="normal">(Collection&lt;InsnType&gt; insns)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Format a list of instructions and their associated full chains.</p></div>

    </div>
</div>


<a id="formatInstructions2()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">formatInstructions2</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="formatRegisterToInsnCollection(java.util.Map<java.lang.Integer, java.util.Set<InsnType>>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        String
      </span>
      <span class="sympad">formatRegisterToInsnCollection</span>
      <span class="normal">(Map&lt;Integer,&nbsp;Set&lt;InsnType&gt;&gt; m)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="get(int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/BasicBlock.html">BasicBlock</a>&lt;InsnType&gt;
      </span>
      <span class="sympad">get</span>
      <span class="normal">(int index)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Retrieve a basic block.</p></div>

    </div>
</div>


<a id="getAddressBlockMap()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        Map&lt;Long,&nbsp;<a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/BasicBlock.html">BasicBlock</a>&lt;InsnType&gt;&gt;
      </span>
      <span class="sympad">getAddressBlockMap</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get a complete map of the basic blocks and their addresses in the CFG. This method is
 recommended for use when multiple, repeated invocations of <code><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/CFG.html#getBlockAt(int)">getBlockAt(int)</a></code> are to be
 made.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a map of address-&gt;block
</li></ul>
  </div>

    </div>
</div>


<a id="getBlockAt(int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/BasicBlock.html">BasicBlock</a>&lt;InsnType&gt;
      </span>
      <span class="sympad">getBlockAt</span>
      <span class="normal">(int address)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get the basic block that starts at the provided address/offset.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>address</th>
          <td>the block address or offset</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>basic block, or null if none starts at that address
</li></ul>
  </div>

    </div>
</div>


<a id="getBlockFor(InsnType)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/BasicBlock.html">BasicBlock</a>&lt;InsnType&gt;
      </span>
      <span class="sympad">getBlockFor</span>
      <span class="normal">(InsnType insn)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="getBlocks()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        List&lt;<a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/BasicBlock.html">BasicBlock</a>&lt;InsnType&gt;&gt;
      </span>
      <span class="sympad">getBlocks</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get a copy of the block list of the CFG. The list is ordered by ascending offset.</p></div>

    </div>
</div>


<a id="getDefUseChains()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        Map&lt;InsnType,&nbsp;Map&lt;Integer,&nbsp;List&lt;Integer&gt;&gt;&gt;
      </span>
      <span class="sympad">getDefUseChains</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Retrieve the simple def-use chains.</p></div>

    </div>
</div>


<a id="getFullDefUseChains()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        Map&lt;InsnType,&nbsp;Map&lt;Integer,&nbsp;List&lt;InsnType&gt;&gt;&gt;
      </span>
      <span class="sympad">getFullDefUseChains</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Retrieve the full def-use chains.<br>
 This chain is the only one to have an extra key, set to null, which lists the registers
 defined 'outside' the routine and used throughout the routine, ie those which should be
 passed as parameters to the routine.<br>
 It is the caller's responsibility to check that these registers are indeed provided as
 parameters.</p></div>

    </div>
</div>


<a id="getFullUseDefChains()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        Map&lt;InsnType,&nbsp;Map&lt;Integer,&nbsp;List&lt;InsnType&gt;&gt;&gt;
      </span>
      <span class="sympad">getFullUseDefChains</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Retrieve the full use-def chains.</p></div>

    </div>
</div>


<a id="getGraphRepresentation(java.util.List<int[]>, java.util.List<int[]>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">getGraphRepresentation</span>
      <span class="normal">(List&lt;int[]&gt; edges, List&lt;int[]&gt; irregular_edges)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get the edges of the CFG. The nodes are numbered from 1 to n.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>edges</th>
          <td>(output) array of regular edges, eg: {{1,2},{1,3},{2,3}}</td>
        </tr>
        <tr>
          <th>irregular_edges</th>
          <td>(output) array of irregular edges
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getInstructionAt(int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        InsnType
      </span>
      <span class="sympad">getInstructionAt</span>
      <span class="normal">(int offset)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="getInstructions()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        List&lt;InsnType&gt;
      </span>
      <span class="sympad">getInstructions</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get the instruction list by aggregating each instruction of every block. The list is ordered
 by ascending offset.</p></div>

    </div>
</div>


<a id="getReachMap(InsnType)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        Map&lt;Integer,&nbsp;Set&lt;InsnType&gt;&gt;
      </span>
      <span class="sympad">getReachMap</span>
      <span class="normal">(InsnType insn)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="getUseDefChains()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        Map&lt;InsnType,&nbsp;Map&lt;Integer,&nbsp;List&lt;Integer&gt;&gt;&gt;
      </span>
      <span class="sympad">getUseDefChains</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Retrieve the simple use-def chains.</p></div>

    </div>
</div>


<a id="reconnectEdge(com.pnfsoftware.jeb.core.units.code.controlflow.BasicBlock<InsnType>, com.pnfsoftware.jeb.core.units.code.controlflow.BasicBlock<InsnType>, com.pnfsoftware.jeb.core.units.code.controlflow.BasicBlock<InsnType>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">reconnectEdge</span>
      <span class="normal">(<a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/BasicBlock.html">BasicBlock</a>&lt;InsnType&gt; x, <a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/BasicBlock.html">BasicBlock</a>&lt;InsnType&gt; y, <a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/BasicBlock.html">BasicBlock</a>&lt;InsnType&gt; z)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This method <b>regularly</b> reconnects a block X from Y to Z. (x-&gt;y becomes x-&gt;z)<br>
 Warning! The method throws if duplicate edges x-&gt;y are found.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>x</th>
          <td>the original source block</td>
        </tr>
        <tr>
          <th>y</th>
          <td>the original destination block</td>
        </tr>
        <tr>
          <th>z</th>
          <td>the new destination block</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>+1: success<br>
         0: failure, x-&gt;y does not exist<br>
         -1: failure, a edge x-&gt;z already exists, and duplicate edges are never allowed
</li></ul>
  </div>

    </div>
</div>


<a id="removeBlock(com.pnfsoftware.jeb.core.units.code.controlflow.BasicBlock<InsnType>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">removeBlock</span>
      <span class="normal">(<a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/BasicBlock.html">BasicBlock</a>&lt;InsnType&gt; b)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p><p>
 Remove a block, and update the fixtures. <b>This method is content-agnostic.</b>
 <p>
 A CFG should never contain empty blocks. However, when the CFG is optimized, instructions are
 removed, and some nodes might end up empty. This transient, stale state is fine AS LONG AS
 the client knows what it is doing and removes the empty block as soon as they're done, before
 passing it down the processing chain. This method removes empty blocks and updates the edges
 of connected and connecting blocks.
 <p>
 1st caveat: the empty block's out-degree or in-degree MUST be one. (Otherwise, stiching up
 the edges would not be possible.)
 <p>
 2nd caveat: duplicate edges can be introduced. The client should remove them if it doesn't
 like that.
 <p>
 3rd caveat: the fixtures update is instruction-agnostic. This means that the client is solely
 responsible regarding the decision to remove an empty block. For instance, the last
 instruction of the predecessor block should be checked and the client should make sure that
 removing the block and updating the fixtures is an operation compatible with the semantics of
 that last instruction.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>b</th>
          <td>block to be removed
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="resetDFA()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">resetDFA</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="simplify()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">simplify</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Merge the blocks that can be merged, without changing the flow of the graph.<br>
 Necessary conditions include: adjacent blocks, first block falls thru the second one, no
 block shall have irregular outputs, and only the first block may have irregular inputs. or
 contents of the nodes.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>number of mergers
</li></ul>
  </div>

    </div>
</div>


<a id="simplifyIrregularFlows()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">simplifyIrregularFlows</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Merge blocks that can be merged, taking into accounts irregular flows.<br>
 A follow through may be merged with a block inside a try (with irregular outedges) if no
 instruction within the block can raise.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the number of simplifications performed
</li></ul>
  </div>

    </div>
</div>


<a id="size()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">size</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get the number of blocks.</p></div>

    </div>
</div>


<a id="toString()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">toString</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
