<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Constant (JEB API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant (JEB API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jeb/api/ast/ConditionalExpression.html" title="class in jeb.api.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jeb/api/ast/Constant.Builder.html" title="class in jeb.api.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/ast/Constant.html" target="_top">Frames</a></li>
<li><a href="Constant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jeb.api.ast</div>
<h2 title="Class Constant" class="title">Class Constant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jeb/api/ast/NonStatement.html" title="class in jeb.api.ast">jeb.api.ast.NonStatement</a></li>
<li>
<ul class="inheritance">
<li>jeb.api.ast.Constant</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jeb/api/ast/IElement.html" title="interface in jeb.api.ast">IElement</a>, <a href="../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Constant</span>
extends <a href="../../../jeb/api/ast/NonStatement.html" title="class in jeb.api.ast">NonStatement</a>
implements <a href="../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a></pre>
<div class="block"><p>This AST element represents a literal, or constant value.
 <p>Constant types are one of the eight primitive types (boolean, byte, char, short, int, long, float, double)
 or a literal string.
 <p>Constants can be created via the use of a <a href="../../../jeb/api/ast/Constant.Builder.html" title="class in jeb.api.ast"><code>Constant.Builder</code></a>.
 <p><em>Note: Constants are read-only elements.</em></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Constant.Builder.html" title="class in jeb.api.ast">Constant.Builder</a></strong></code>
<div class="block">This class is used to generate AST <a href="../../../jeb/api/ast/Constant.html" title="class in jeb.api.ast"><code>Constant</code></a> elements.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Constant.html#getBoolean()">getBoolean</a></strong>()</code>
<div class="block">Retrieve the boolean value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Constant.html#getByte()">getByte</a></strong>()</code>
<div class="block">Retrieve the byte value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Constant.html#getChar()">getChar</a></strong>()</code>
<div class="block">Retrieve the character value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Constant.html#getDouble()">getDouble</a></strong>()</code>
<div class="block">Retrieve the double value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Constant.html#getFloat()">getFloat</a></strong>()</code>
<div class="block">Retrieve the float value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Constant.html#getInt()">getInt</a></strong>()</code>
<div class="block">Retrieve the integer value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Constant.html#getLong()">getLong</a></strong>()</code>
<div class="block">Retrieve the long value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Constant.html#getShort()">getShort</a></strong>()</code>
<div class="block">Retrieve the short value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Constant.html#getString()">getString</a></strong>()</code>
<div class="block">Retrieve the string value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Constant.html#getType()">getType</a></strong>()</code>
<div class="block">Retrieve the constant type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Constant.html#isFalse()">isFalse</a></strong>()</code>
<div class="block">Determine if a constant is the false literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Constant.html#isMinusOne()">isMinusOne</a></strong>()</code>
<div class="block">Determine if a constant is a numeric literal whose value is -1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Constant.html#isNegative()">isNegative</a></strong>()</code>
<div class="block">Determine if a constant is a numeric literal whose value is strictly negative.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Constant.html#isNull()">isNull</a></strong>()</code>
<div class="block">Determine if the constant is the 'null' literal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Constant.html#isOne()">isOne</a></strong>()</code>
<div class="block">Determine if a constant is a numeric literal whose value is 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Constant.html#isPositive()">isPositive</a></strong>()</code>
<div class="block">Determine if a constant is a numeric literal whose value is strictly positive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Constant.html#isString()">isString</a></strong>()</code>
<div class="block">Determine if the constant is of type <code>java.lang.String</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Constant.html#isTrue()">isTrue</a></strong>()</code>
<div class="block">Determine if a constant is the true literal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Constant.html#isZero()">isZero</a></strong>()</code>
<div class="block">Determine if a constant is a numeric literal whose value is 0.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jeb.api.ast.NonStatement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jeb.api.ast.<a href="../../../jeb/api/ast/NonStatement.html" title="class in jeb.api.ast">NonStatement</a></h3>
<code><a href="../../../jeb/api/ast/NonStatement.html#attachTag(java.lang.String, java.lang.Object)">attachTag</a>, <a href="../../../jeb/api/ast/NonStatement.html#getSubElements()">getSubElements</a>, <a href="../../../jeb/api/ast/NonStatement.html#replaceSubElement(jeb.api.ast.IElement, jeb.api.ast.IElement)">replaceSubElement</a>, <a href="../../../jeb/api/ast/NonStatement.html#retrieveTag(java.lang.String)">retrieveTag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jeb.api.ast.IElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jeb.api.ast.<a href="../../../jeb/api/ast/IElement.html" title="interface in jeb.api.ast">IElement</a></h3>
<code><a href="../../../jeb/api/ast/IElement.html#attachTag(java.lang.String, java.lang.Object)">attachTag</a>, <a href="../../../jeb/api/ast/IElement.html#getSubElements()">getSubElements</a>, <a href="../../../jeb/api/ast/IElement.html#replaceSubElement(jeb.api.ast.IElement, jeb.api.ast.IElement)">replaceSubElement</a>, <a href="../../../jeb/api/ast/IElement.html#retrieveTag(java.lang.String)">retrieveTag</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block"><p>Retrieve the constant type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type signature, null if the constant is 'null'</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="isNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public&nbsp;boolean&nbsp;isNull()</pre>
<div class="block"><p>Determine if the constant is the 'null' literal.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the constant is 'null'</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="isString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isString</h4>
<pre>public&nbsp;boolean&nbsp;isString()</pre>
<div class="block"><p>Determine if the constant is of type <code>java.lang.String</code>. Convenience routine.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the constant is a Java string</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="getBoolean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean()</pre>
<div class="block"><p>Retrieve the boolean value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the constant is not a boolean</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="getByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public&nbsp;byte&nbsp;getByte()</pre>
<div class="block"><p>Retrieve the byte value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the byte value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the constant is not a byte</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="getChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChar</h4>
<pre>public&nbsp;char&nbsp;getChar()</pre>
<div class="block"><p>Retrieve the character value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the character value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the constant is not a char</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="getShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre>public&nbsp;short&nbsp;getShort()</pre>
<div class="block"><p>Retrieve the short value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the short value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the constant is not a short</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="getInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt()</pre>
<div class="block"><p>Retrieve the integer value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the integer value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the constant is not an int</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="getLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong()</pre>
<div class="block"><p>Retrieve the long value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the long value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the constant is not a long</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="getFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat()</pre>
<div class="block"><p>Retrieve the float value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the float value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the constant is not a float</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="getDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble()</pre>
<div class="block"><p>Retrieve the double value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the double value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the constant is not a double</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="getString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString()</pre>
<div class="block"><p>Retrieve the string value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the string value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the constant is not a string</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="isTrue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrue</h4>
<pre>public&nbsp;boolean&nbsp;isTrue()</pre>
<div class="block"><p>Determine if a constant is the true literal. This method does not raise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the constant is a boolean true, false otherwise</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="isFalse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFalse</h4>
<pre>public&nbsp;boolean&nbsp;isFalse()</pre>
<div class="block"><p>Determine if a constant is the false literal. This method does not raise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the constant is a boolean false, false otherwise</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="isZero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>public&nbsp;boolean&nbsp;isZero()</pre>
<div class="block"><p>Determine if a constant is a numeric literal whose value is 0. This method does not raise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the constant is a numeric literal whose value is 0, false otherwise</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="isOne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOne</h4>
<pre>public&nbsp;boolean&nbsp;isOne()</pre>
<div class="block"><p>Determine if a constant is a numeric literal whose value is 1. This method does not raise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the constant is a numeric literal whose value is 1, false otherwise</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="isMinusOne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMinusOne</h4>
<pre>public&nbsp;boolean&nbsp;isMinusOne()</pre>
<div class="block"><p>Determine if a constant is a numeric literal whose value is -1. This method does not raise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the constant is a numeric literal whose value is -1, false otherwise</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="isPositive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPositive</h4>
<pre>public&nbsp;boolean&nbsp;isPositive()</pre>
<div class="block"><p>Determine if a constant is a numeric literal whose value is strictly positive. This method does not raise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the constant is a numeric literal whose value is strictly positive, false otherwise</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="isNegative()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNegative</h4>
<pre>public&nbsp;boolean&nbsp;isNegative()</pre>
<div class="block"><p>Determine if a constant is a numeric literal whose value is strictly negative. This method does not raise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the constant is a numeric literal whose value is strictly negative, false otherwise</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JEB (c) PNF Software, 2013-2014</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jeb/api/ast/ConditionalExpression.html" title="class in jeb.api.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jeb/api/ast/Constant.Builder.html" title="class in jeb.api.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/ast/Constant.html" target="_top">Frames</a></li>
<li><a href="Constant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
