<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Optimizer (JEB API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Optimizer (JEB API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Optimizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jeb/api/ast/Predicate.html" title="class in jeb.api.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/ast/Optimizer.html" target="_top">Frames</a></li>
<li><a href="Optimizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jeb.api.ast</div>
<h2 title="Class Optimizer" class="title">Class Optimizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jeb.api.ast.Optimizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Optimizer</span>
extends java.lang.Object</pre>
<div class="block"><p>This class is an interface to JEB's AST optimization engine.
 <p>The JEB decompiler engine applies tens of optimizations on to a method syntax tree before generating
 the final Java code; this class lets users access some of these optimization methods programmatically.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jeb/api/ast/Optimizer.html#Optimizer(jeb.api.JebInstance, jeb.api.ast.Method)">Optimizer</a></strong>(<a href="../../../jeb/api/JebInstance.html" title="class in jeb.api">JebInstance</a>&nbsp;instance,
         <a href="../../../jeb/api/ast/Method.html" title="class in jeb.api.ast">Method</a>&nbsp;m)</code>
<div class="block">Create a new optimizer instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Optimizer.html#removeUnreferencedLabels()">removeUnreferencedLabels</a></strong>()</code>
<div class="block">This method looks for unreferenced Java labels, and removes them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Optimizer.html#removeUselessGotos()">removeUselessGotos</a></strong>()</code>
<div class="block">This method looks for useless goto statements, and removes them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Optimizer.html#runAllOptimizations()">runAllOptimizations</a></strong>()</code>
<div class="block">Run all the optimizations that JEB applies to an AST before rendering.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Optimizer(jeb.api.JebInstance, jeb.api.ast.Method)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Optimizer</h4>
<pre>public&nbsp;Optimizer(<a href="../../../jeb/api/JebInstance.html" title="class in jeb.api">JebInstance</a>&nbsp;instance,
         <a href="../../../jeb/api/ast/Method.html" title="class in jeb.api.ast">Method</a>&nbsp;m)</pre>
<div class="block"><p>Create a new optimizer instance. An optimizer is tied to a method and should never be used on other methods
 than the one used to construct it, at the risk of corrupting syntax trees.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - mandatory JEB instance</dd><dd><code>m</code> - mandatory method</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runAllOptimizations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runAllOptimizations</h4>
<pre>public&nbsp;int&nbsp;runAllOptimizations()</pre>
<div class="block"><p>Run all the optimizations that JEB applies to an AST before rendering.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of optimizations performed</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="removeUnreferencedLabels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUnreferencedLabels</h4>
<pre>public&nbsp;int&nbsp;removeUnreferencedLabels()</pre>
<div class="block"><p>This method looks for unreferenced Java labels, and removes them.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of optimizations performed, that is, the number of labels removed</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="removeUselessGotos()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeUselessGotos</h4>
<pre>public&nbsp;int&nbsp;removeUselessGotos()</pre>
<div class="block"><p>This method looks for useless goto statements, and removes them.
 <p>AST optimizations often leave an AST with constructs such as <code>goto label; label: ...;</code>
 This method looks for such constructs, including across blocks, and removes them.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of optimizations performed, that is, the number of goto statements removed</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Optimizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JEB (c) PNF Software, 2013-2014</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jeb/api/ast/Predicate.html" title="class in jeb.api.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/ast/Optimizer.html" target="_top">Frames</a></li>
<li><a href="Optimizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
