<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for JEB API Documentation." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico" />
<title>

  EndianUtil


| JEB API Documentation

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../", "../../../../../assets/");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">JEB API Documentation</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../com/pnfsoftware/jeb/client/api/package-summary.html">com.pnfsoftware.jeb.client.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/pnfsoftware/jeb/core/package-summary.html">com.pnfsoftware.jeb.core</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/pnfsoftware/jeb/core/actions/package-summary.html">com.pnfsoftware.jeb.core.actions</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/pnfsoftware/jeb/core/dao/package-summary.html">com.pnfsoftware.jeb.core.dao</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/pnfsoftware/jeb/core/dao/impl/package-summary.html">com.pnfsoftware.jeb.core.dao.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/pnfsoftware/jeb/core/events/package-summary.html">com.pnfsoftware.jeb.core.events</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/pnfsoftware/jeb/core/exceptions/package-summary.html">com.pnfsoftware.jeb.core.exceptions</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/pnfsoftware/jeb/core/input/package-summary.html">com.pnfsoftware.jeb.core.input</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/pnfsoftware/jeb/core/output/package-summary.html">com.pnfsoftware.jeb.core.output</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/pnfsoftware/jeb/core/output/code/package-summary.html">com.pnfsoftware.jeb.core.output.code</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/pnfsoftware/jeb/core/output/code/coordinates/package-summary.html">com.pnfsoftware.jeb.core.output.code.coordinates</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/pnfsoftware/jeb/core/output/graph/package-summary.html">com.pnfsoftware.jeb.core.output.graph</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/pnfsoftware/jeb/core/output/graph/impl/package-summary.html">com.pnfsoftware.jeb.core.output.graph.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/pnfsoftware/jeb/core/output/table/package-summary.html">com.pnfsoftware.jeb.core.output.table</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/pnfsoftware/jeb/core/output/table/impl/package-summary.html">com.pnfsoftware.jeb.core.output.table.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/pnfsoftware/jeb/core/output/text/package-summary.html">com.pnfsoftware.jeb.core.output.text</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/pnfsoftware/jeb/core/output/text/impl/package-summary.html">com.pnfsoftware.jeb.core.output.text.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/pnfsoftware/jeb/core/output/tree/package-summary.html">com.pnfsoftware.jeb.core.output.tree</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/pnfsoftware/jeb/core/output/tree/impl/package-summary.html">com.pnfsoftware.jeb.core.output.tree.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/pnfsoftware/jeb/core/properties/package-summary.html">com.pnfsoftware.jeb.core.properties</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/pnfsoftware/jeb/core/properties/impl/package-summary.html">com.pnfsoftware.jeb.core.properties.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/pnfsoftware/jeb/core/units/package-summary.html">com.pnfsoftware.jeb.core.units</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/pnfsoftware/jeb/core/units/code/package-summary.html">com.pnfsoftware.jeb.core.units.code</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/pnfsoftware/jeb/core/units/code/android/package-summary.html">com.pnfsoftware.jeb.core.units.code.android</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/pnfsoftware/jeb/core/units/code/android/dex/package-summary.html">com.pnfsoftware.jeb.core.units.code.android.dex</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/pnfsoftware/jeb/core/units/code/controlflow/package-summary.html">com.pnfsoftware.jeb.core.units.code.controlflow</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/pnfsoftware/jeb/core/units/code/debug/package-summary.html">com.pnfsoftware.jeb.core.units.code.debug</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/pnfsoftware/jeb/core/units/code/debug/impl/package-summary.html">com.pnfsoftware.jeb.core.units.code.debug.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/pnfsoftware/jeb/core/units/code/java/package-summary.html">com.pnfsoftware.jeb.core.units.code.java</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/pnfsoftware/jeb/core/units/codeobject/package-summary.html">com.pnfsoftware.jeb.core.units.codeobject</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/pnfsoftware/jeb/core/units/impl/package-summary.html">com.pnfsoftware.jeb.core.units.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/pnfsoftware/jeb/core/util/package-summary.html">com.pnfsoftware.jeb.core.util</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../com/pnfsoftware/jeb/util/package-summary.html">com.pnfsoftware.jeb.util</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/pnfsoftware/jeb/util/events/package-summary.html">com.pnfsoftware.jeb.util.events</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/pnfsoftware/jeb/util/events2/package-summary.html">com.pnfsoftware.jeb.util.events2</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/pnfsoftware/jeb/util/events2/impl/package-summary.html">com.pnfsoftware.jeb.util.events2.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/pnfsoftware/jeb/util/logging/package-summary.html">com.pnfsoftware.jeb.util.logging</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/pnfsoftware/jeb/util/serialization/package-summary.html">com.pnfsoftware.jeb.util.serialization</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/pnfsoftware/jeb/util/IAsciiable.html">IAsciiable</a></li>
          <li class="api apilevel-"><a href="../../../../com/pnfsoftware/jeb/util/IMonitorInfoProvider.html">IMonitorInfoProvider</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/pnfsoftware/jeb/util/AggregatorDispatcher.html">AggregatorDispatcher</a></li>
          <li class="api apilevel-"><a href="../../../../com/pnfsoftware/jeb/util/ArrayUtil.html">ArrayUtil</a></li>
          <li class="api apilevel-"><a href="../../../../com/pnfsoftware/jeb/util/CharSequences.html">CharSequences</a></li>
          <li class="api apilevel-"><a href="../../../../com/pnfsoftware/jeb/util/ClasspathCollector.html">ClasspathCollector</a></li>
          <li class="api apilevel-"><a href="../../../../com/pnfsoftware/jeb/util/CollectionUtil.html">CollectionUtil</a></li>
          <li class="api apilevel-"><a href="../../../../com/pnfsoftware/jeb/util/Conversion.html">Conversion</a></li>
          <li class="selected api apilevel-"><a href="../../../../com/pnfsoftware/jeb/util/EndianUtil.html">EndianUtil</a></li>
          <li class="api apilevel-"><a href="../../../../com/pnfsoftware/jeb/util/ExUtil.html">ExUtil</a></li>
          <li class="api apilevel-"><a href="../../../../com/pnfsoftware/jeb/util/Formatter.html">Formatter</a></li>
          <li class="api apilevel-"><a href="../../../../com/pnfsoftware/jeb/util/Hashes.html">Hashes</a></li>
          <li class="api apilevel-"><a href="../../../../com/pnfsoftware/jeb/util/IO.html">IO</a></li>
          <li class="api apilevel-"><a href="../../../../com/pnfsoftware/jeb/util/ItemHistory.html">ItemHistory</a>&lt;T&gt;</li>
          <li class="api apilevel-"><a href="../../../../com/pnfsoftware/jeb/util/Maps.html">Maps</a></li>
          <li class="api apilevel-"><a href="../../../../com/pnfsoftware/jeb/util/MathUtil.html">MathUtil</a></li>
          <li class="api apilevel-"><a href="../../../../com/pnfsoftware/jeb/util/MonitorInfoAdapter.html">MonitorInfoAdapter</a></li>
          <li class="api apilevel-"><a href="../../../../com/pnfsoftware/jeb/util/Net.html">Net</a></li>
          <li class="api apilevel-"><a href="../../../../com/pnfsoftware/jeb/util/Strings.html">Strings</a></li>
          <li class="api apilevel-"><a href="../../../../com/pnfsoftware/jeb/util/ThreadUtil.html">ThreadUtil</a></li>
          <li class="api apilevel-"><a href="../../../../com/pnfsoftware/jeb/util/TimeUtil.html">TimeUtil</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/pnfsoftware/jeb/util/OSType.html">OSType</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">


Summary:









  <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>EndianUtil</h1>



  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.pnfsoftware.jeb.util.EndianUtil</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>Byte array to/from primitives with endianness support.
 <p>
 TODO: add support for float/double when needed.</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>























<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/pnfsoftware/jeb/util/EndianUtil.html#EndianUtil()">EndianUtil</a></span>()
        
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/pnfsoftware/jeb/util/EndianUtil.html#bigEndianBytesToInt(byte[])">bigEndianBytesToInt</a></span>(byte[] array)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/pnfsoftware/jeb/util/EndianUtil.html#bigEndianBytesToInt(byte[], int)">bigEndianBytesToInt</a></span>(byte[] array, int offset)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            long
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/pnfsoftware/jeb/util/EndianUtil.html#bigEndianBytesToLong(byte[])">bigEndianBytesToLong</a></span>(byte[] array)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            long
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/pnfsoftware/jeb/util/EndianUtil.html#bigEndianBytesToLong(byte[], int)">bigEndianBytesToLong</a></span>(byte[] array, int offset)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            short
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/pnfsoftware/jeb/util/EndianUtil.html#bigEndianBytesToShort(byte[])">bigEndianBytesToShort</a></span>(byte[] array)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            short
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/pnfsoftware/jeb/util/EndianUtil.html#bigEndianBytesToShort(byte[], int)">bigEndianBytesToShort</a></span>(byte[] array, int offset)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/pnfsoftware/jeb/util/EndianUtil.html#intToBEBytes(int, byte[])">intToBEBytes</a></span>(int v, byte[] output)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/pnfsoftware/jeb/util/EndianUtil.html#intToBEBytes(int, byte[], int)">intToBEBytes</a></span>(int v, byte[] output, int offset)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            byte[]
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/pnfsoftware/jeb/util/EndianUtil.html#intToBEBytes(int)">intToBEBytes</a></span>(int v)
        
        <div class="jd-descrdiv">Convert a 32-bit integer to a big-endian encoded array of bytes.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/pnfsoftware/jeb/util/EndianUtil.html#intToLEBytes(int, byte[])">intToLEBytes</a></span>(int v, byte[] output)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            byte[]
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/pnfsoftware/jeb/util/EndianUtil.html#intToLEBytes(int)">intToLEBytes</a></span>(int v)
        
        <div class="jd-descrdiv">Convert a 32-bit integer to a little-endian encoded array of bytes.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/pnfsoftware/jeb/util/EndianUtil.html#intToLEBytes(int, byte[], int)">intToLEBytes</a></span>(int v, byte[] output, int offset)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/pnfsoftware/jeb/util/EndianUtil.html#littleEndianBytesToInt(byte[])">littleEndianBytesToInt</a></span>(byte[] array)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/pnfsoftware/jeb/util/EndianUtil.html#littleEndianBytesToInt(byte[], int)">littleEndianBytesToInt</a></span>(byte[] array, int offset)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            long
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/pnfsoftware/jeb/util/EndianUtil.html#littleEndianBytesToLong(byte[])">littleEndianBytesToLong</a></span>(byte[] array)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            long
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/pnfsoftware/jeb/util/EndianUtil.html#littleEndianBytesToLong(byte[], int)">littleEndianBytesToLong</a></span>(byte[] array, int offset)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            short
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/pnfsoftware/jeb/util/EndianUtil.html#littleEndianBytesToShort(byte[], int)">littleEndianBytesToShort</a></span>(byte[] array, int offset)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            short
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/pnfsoftware/jeb/util/EndianUtil.html#littleEndianBytesToShort(byte[])">littleEndianBytesToShort</a></span>(byte[] array)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/pnfsoftware/jeb/util/EndianUtil.html#longToBEBytes(long, byte[])">longToBEBytes</a></span>(long v, byte[] output)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/pnfsoftware/jeb/util/EndianUtil.html#longToBEBytes(long, byte[], int)">longToBEBytes</a></span>(long v, byte[] output, int offset)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            byte[]
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/pnfsoftware/jeb/util/EndianUtil.html#longToBEBytes(long)">longToBEBytes</a></span>(long v)
        
        <div class="jd-descrdiv">Convert a 64-bit integer to a big-endian encoded array of bytes.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/pnfsoftware/jeb/util/EndianUtil.html#longToLEBytes(long, byte[], int)">longToLEBytes</a></span>(long v, byte[] output, int offset)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            byte[]
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/pnfsoftware/jeb/util/EndianUtil.html#longToLEBytes(long)">longToLEBytes</a></span>(long v)
        
        <div class="jd-descrdiv">Convert a 64-bit integer to a little-endian encoded array of bytes.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/pnfsoftware/jeb/util/EndianUtil.html#longToLEBytes(long, byte[])">longToLEBytes</a></span>(long v, byte[] output)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/pnfsoftware/jeb/util/EndianUtil.html#numberToBytes(java.nio.ByteOrder, long, byte[])">numberToBytes</a></span>(ByteOrder bo, long v, byte[] output)
        
        <div class="jd-descrdiv">Automatically convert a value depending on the byte array size.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/pnfsoftware/jeb/util/EndianUtil.html#shortToBEBytes(short, byte[], int)">shortToBEBytes</a></span>(short v, byte[] output, int offset)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            byte[]
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/pnfsoftware/jeb/util/EndianUtil.html#shortToBEBytes(short)">shortToBEBytes</a></span>(short v)
        
        <div class="jd-descrdiv">Convert a 16-bit integer to a big-endian encoded array of bytes.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/pnfsoftware/jeb/util/EndianUtil.html#shortToBEBytes(short, byte[])">shortToBEBytes</a></span>(short v, byte[] output)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            byte[]
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/pnfsoftware/jeb/util/EndianUtil.html#shortToLEBytes(short)">shortToLEBytes</a></span>(short v)
        
        <div class="jd-descrdiv">Convert a 16-bit integer to a little-endian encoded array of bytes.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/pnfsoftware/jeb/util/EndianUtil.html#shortToLEBytes(short, byte[])">shortToLEBytes</a></span>(short v, byte[] output)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/pnfsoftware/jeb/util/EndianUtil.html#shortToLEBytes(short, byte[], int)">shortToLEBytes</a></span>(short v, byte[] output, int offset)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/pnfsoftware/jeb/util/EndianUtil.html#swap(byte[])">swap</a></span>(byte[] array)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/pnfsoftware/jeb/util/EndianUtil.html#swap(byte[], int, int)">swap</a></span>(byte[] array, int offset, int size)
        
        <div class="jd-descrdiv">Flip the byte order of an array of bytes.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/pnfsoftware/jeb/util/EndianUtil.html#swapByGroup(byte[], int)">swapByGroup</a></span>(byte[] array, int grpByteCount)
        
        <div class="jd-descrdiv">Flip the byte order of groups of bytes.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/pnfsoftware/jeb/util/EndianUtil.html#swapInt(int)">swapInt</a></span>(int v)
        
        <div class="jd-descrdiv">Swap the byte ordering of an int.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            long
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/pnfsoftware/jeb/util/EndianUtil.html#swapLong(long)">swapLong</a></span>(long v)
        
        <div class="jd-descrdiv">Swap the byte ordering of a long.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            short
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/pnfsoftware/jeb/util/EndianUtil.html#swapShort(short)">swapShort</a></span>(short v)
        
        <div class="jd-descrdiv">Swap the byte ordering of a short.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            Object
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">clone</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(Object arg0)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">finalize</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            Class&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notify</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notifyAll</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0, int arg1)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0)
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<a id="EndianUtil()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">EndianUtil</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="bigEndianBytesToInt(byte[])"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        int
      </span>
      <span class="sympad">bigEndianBytesToInt</span>
      <span class="normal">(byte[] array)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="bigEndianBytesToInt(byte[], int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        int
      </span>
      <span class="sympad">bigEndianBytesToInt</span>
      <span class="normal">(byte[] array, int offset)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="bigEndianBytesToLong(byte[])"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        long
      </span>
      <span class="sympad">bigEndianBytesToLong</span>
      <span class="normal">(byte[] array)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="bigEndianBytesToLong(byte[], int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        long
      </span>
      <span class="sympad">bigEndianBytesToLong</span>
      <span class="normal">(byte[] array, int offset)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="bigEndianBytesToShort(byte[])"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        short
      </span>
      <span class="sympad">bigEndianBytesToShort</span>
      <span class="normal">(byte[] array)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="bigEndianBytesToShort(byte[], int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        short
      </span>
      <span class="sympad">bigEndianBytesToShort</span>
      <span class="normal">(byte[] array, int offset)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="intToBEBytes(int, byte[])"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">intToBEBytes</span>
      <span class="normal">(int v, byte[] output)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="intToBEBytes(int, byte[], int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">intToBEBytes</span>
      <span class="normal">(int v, byte[] output, int offset)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="intToBEBytes(int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        byte[]
      </span>
      <span class="sympad">intToBEBytes</span>
      <span class="normal">(int v)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Convert a 32-bit integer to a big-endian encoded array of bytes.</p></div>

    </div>
</div>


<a id="intToLEBytes(int, byte[])"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">intToLEBytes</span>
      <span class="normal">(int v, byte[] output)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="intToLEBytes(int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        byte[]
      </span>
      <span class="sympad">intToLEBytes</span>
      <span class="normal">(int v)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Convert a 32-bit integer to a little-endian encoded array of bytes.</p></div>

    </div>
</div>


<a id="intToLEBytes(int, byte[], int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">intToLEBytes</span>
      <span class="normal">(int v, byte[] output, int offset)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="littleEndianBytesToInt(byte[])"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        int
      </span>
      <span class="sympad">littleEndianBytesToInt</span>
      <span class="normal">(byte[] array)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="littleEndianBytesToInt(byte[], int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        int
      </span>
      <span class="sympad">littleEndianBytesToInt</span>
      <span class="normal">(byte[] array, int offset)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="littleEndianBytesToLong(byte[])"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        long
      </span>
      <span class="sympad">littleEndianBytesToLong</span>
      <span class="normal">(byte[] array)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="littleEndianBytesToLong(byte[], int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        long
      </span>
      <span class="sympad">littleEndianBytesToLong</span>
      <span class="normal">(byte[] array, int offset)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="littleEndianBytesToShort(byte[], int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        short
      </span>
      <span class="sympad">littleEndianBytesToShort</span>
      <span class="normal">(byte[] array, int offset)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="littleEndianBytesToShort(byte[])"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        short
      </span>
      <span class="sympad">littleEndianBytesToShort</span>
      <span class="normal">(byte[] array)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="longToBEBytes(long, byte[])"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">longToBEBytes</span>
      <span class="normal">(long v, byte[] output)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="longToBEBytes(long, byte[], int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">longToBEBytes</span>
      <span class="normal">(long v, byte[] output, int offset)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="longToBEBytes(long)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        byte[]
      </span>
      <span class="sympad">longToBEBytes</span>
      <span class="normal">(long v)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Convert a 64-bit integer to a big-endian encoded array of bytes.</p></div>

    </div>
</div>


<a id="longToLEBytes(long, byte[], int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">longToLEBytes</span>
      <span class="normal">(long v, byte[] output, int offset)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="longToLEBytes(long)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        byte[]
      </span>
      <span class="sympad">longToLEBytes</span>
      <span class="normal">(long v)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Convert a 64-bit integer to a little-endian encoded array of bytes.</p></div>

    </div>
</div>


<a id="longToLEBytes(long, byte[])"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">longToLEBytes</span>
      <span class="normal">(long v, byte[] output)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="numberToBytes(java.nio.ByteOrder, long, byte[])"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">numberToBytes</span>
      <span class="normal">(ByteOrder bo, long v, byte[] output)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Automatically convert a value depending on the byte array size. If size if not a pow of two,
 the floor pow of two is filled (for example is size is 5, value will be considered as
 integer). byte[] of more than 8 bytes will be cropped. This function is a bridge to
 xxxToLEBytes and xxxToBEBytes functions.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>bo</th>
          <td>byteOrder to use for output value</td>
        </tr>
        <tr>
          <th>v</th>
          <td>input value</td>
        </tr>
        <tr>
          <th>output</th>
          <td>output representation of v, using the given ByteOrder
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="shortToBEBytes(short, byte[], int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">shortToBEBytes</span>
      <span class="normal">(short v, byte[] output, int offset)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="shortToBEBytes(short)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        byte[]
      </span>
      <span class="sympad">shortToBEBytes</span>
      <span class="normal">(short v)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Convert a 16-bit integer to a big-endian encoded array of bytes.</p></div>

    </div>
</div>


<a id="shortToBEBytes(short, byte[])"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">shortToBEBytes</span>
      <span class="normal">(short v, byte[] output)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="shortToLEBytes(short)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        byte[]
      </span>
      <span class="sympad">shortToLEBytes</span>
      <span class="normal">(short v)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Convert a 16-bit integer to a little-endian encoded array of bytes.</p></div>

    </div>
</div>


<a id="shortToLEBytes(short, byte[])"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">shortToLEBytes</span>
      <span class="normal">(short v, byte[] output)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="shortToLEBytes(short, byte[], int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">shortToLEBytes</span>
      <span class="normal">(short v, byte[] output, int offset)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="swap(byte[])"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">swap</span>
      <span class="normal">(byte[] array)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="swap(byte[], int, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">swap</span>
      <span class="normal">(byte[] array, int offset, int size)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Flip the byte order of an array of bytes. This method does not create a new array. Example:
 {4, 7, 1} will become {1, 7, 4}.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>array</th>
          <td>the original array with its bytes flipped
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="swapByGroup(byte[], int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">swapByGroup</span>
      <span class="normal">(byte[] array, int grpByteCount)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Flip the byte order of groups of bytes. This method does not create a new array.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>array</th>
          <td>byte array to change</td>
        </tr>
        <tr>
          <th>grpByteCount</th>
          <td>number of bytes per group (2 for 16 bits, 4 for 32 bits)
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="swapInt(int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        int
      </span>
      <span class="sympad">swapInt</span>
      <span class="normal">(int v)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Swap the byte ordering of an int.</p></div>

    </div>
</div>


<a id="swapLong(long)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        long
      </span>
      <span class="sympad">swapLong</span>
      <span class="normal">(long v)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Swap the byte ordering of a long.</p></div>

    </div>
</div>


<a id="swapShort(short)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        short
      </span>
      <span class="sympad">swapShort</span>
      <span class="normal">(short v)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Swap the byte ordering of a short.</p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
