<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>DexClassData (JEB API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DexClassData (JEB API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DexClassData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jeb/api/dex/DexClass.html" title="class in jeb.api.dex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jeb/api/dex/DexCodeItem.html" title="class in jeb.api.dex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/dex/DexClassData.html" target="_top">Frames</a></li>
<li><a href="DexClassData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jeb.api.dex</div>
<h2 title="Class DexClassData" class="title">Class DexClassData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jeb.api.dex.DexClassData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DexClassData</span>
extends java.lang.Object</pre>
<div class="block"><p>This class represents a DEX <code>class_data_item</code> object.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../jeb/api/dex/DexClass.html" title="class in jeb.api.dex"><code>DexClass</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jeb/api/dex/DexMethodData.html" title="class in jeb.api.dex">DexMethodData</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexClassData.html#getDirectMethods()">getDirectMethods</a></strong>()</code>
<div class="block">Get the non-virtual (statics, constructors) methods for this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jeb/api/dex/DexFieldData.html" title="class in jeb.api.dex">DexFieldData</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexClassData.html#getInstanceFields()">getInstanceFields</a></strong>()</code>
<div class="block">Get the instance fields for this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jeb/api/dex/DexFieldData.html" title="class in jeb.api.dex">DexFieldData</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexClassData.html#getStaticFields()">getStaticFields</a></strong>()</code>
<div class="block">Get the static fields for this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jeb/api/dex/DexMethodData.html" title="class in jeb.api.dex">DexMethodData</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexClassData.html#getVirtualMethods()">getVirtualMethods</a></strong>()</code>
<div class="block">Get the virtual methods for this class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStaticFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticFields</h4>
<pre>public&nbsp;<a href="../../../jeb/api/dex/DexFieldData.html" title="class in jeb.api.dex">DexFieldData</a>[]&nbsp;getStaticFields()</pre>
<div class="block"><p>Get the static fields for this class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of static fields</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="getInstanceFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceFields</h4>
<pre>public&nbsp;<a href="../../../jeb/api/dex/DexFieldData.html" title="class in jeb.api.dex">DexFieldData</a>[]&nbsp;getInstanceFields()</pre>
<div class="block"><p>Get the instance fields for this class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of instance fields</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="getDirectMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectMethods</h4>
<pre>public&nbsp;<a href="../../../jeb/api/dex/DexMethodData.html" title="class in jeb.api.dex">DexMethodData</a>[]&nbsp;getDirectMethods()</pre>
<div class="block"><p>Get the non-virtual (statics, constructors) methods for this class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of non-virtual methods</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="getVirtualMethods()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVirtualMethods</h4>
<pre>public&nbsp;<a href="../../../jeb/api/dex/DexMethodData.html" title="class in jeb.api.dex">DexMethodData</a>[]&nbsp;getVirtualMethods()</pre>
<div class="block"><p>Get the virtual methods for this class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of virtual methods</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DexClassData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JEB (c) PNF Software, 2013-2014</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jeb/api/dex/DexClass.html" title="class in jeb.api.dex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jeb/api/dex/DexCodeItem.html" title="class in jeb.api.dex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/dex/DexClassData.html" target="_top">Frames</a></li>
<li><a href="DexClassData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
