<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>DexDebugInfo.LineInfo (JEB API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DexDebugInfo.LineInfo (JEB API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DexDebugInfo.LineInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jeb/api/dex/DexDebugInfo.html" title="class in jeb.api.dex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jeb/api/dex/DexDebugInfo.LocalVar.html" title="class in jeb.api.dex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/dex/DexDebugInfo.LineInfo.html" target="_top">Frames</a></li>
<li><a href="DexDebugInfo.LineInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jeb.api.dex</div>
<h2 title="Class DexDebugInfo.LineInfo" class="title">Class DexDebugInfo.LineInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jeb.api.dex.DexDebugInfo.LineInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../jeb/api/dex/DexDebugInfo.html" title="class in jeb.api.dex">DexDebugInfo</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">DexDebugInfo.LineInfo</span>
extends java.lang.Object</pre>
<div class="block"><p>This class represents debug information associated with a line of code.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201308090</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexDebugInfo.LineInfo.html#getLine()">getLine</a></strong>()</code>
<div class="block">Get the source line number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexDebugInfo.LineInfo.html#getSourceIndex()">getSourceIndex</a></strong>()</code>
<div class="block">Retrieve the Java source file name index where for this line of code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../jeb/api/dex/DexDebugInfo.LocalVar.html" title="class in jeb.api.dex">DexDebugInfo.LocalVar</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexDebugInfo.LineInfo.html#getVariables()">getVariables</a></strong>()</code>
<div class="block">Get the variables defined on this line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexDebugInfo.LineInfo.html#isEpilogueBegin()">isEpilogueBegin</a></strong>()</code>
<div class="block">Determine if the method epilogue begins on this line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexDebugInfo.LineInfo.html#isPrologueEnd()">isPrologueEnd</a></strong>()</code>
<div class="block">Determine if the method prologue ends on this line.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine</h4>
<pre>public&nbsp;int&nbsp;getLine()</pre>
<div class="block"><p>Get the source line number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the line number, -1 if there is no line match</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201308090</dd></dl>
</li>
</ul>
<a name="getVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariables</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../jeb/api/dex/DexDebugInfo.LocalVar.html" title="class in jeb.api.dex">DexDebugInfo.LocalVar</a>&gt;&nbsp;getVariables()</pre>
<div class="block"><p>Get the variables defined on this line.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of local variables</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201308090</dd></dl>
</li>
</ul>
<a name="isPrologueEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrologueEnd</h4>
<pre>public&nbsp;boolean&nbsp;isPrologueEnd()</pre>
<div class="block"><p>Determine if the method prologue ends on this line.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the method prologue ends on this line</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201308090</dd></dl>
</li>
</ul>
<a name="isEpilogueBegin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEpilogueBegin</h4>
<pre>public&nbsp;boolean&nbsp;isEpilogueBegin()</pre>
<div class="block"><p>Determine if the method epilogue begins on this line.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the method epilogue begins on this line</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201308090</dd></dl>
</li>
</ul>
<a name="getSourceIndex()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSourceIndex</h4>
<pre>public&nbsp;int&nbsp;getSourceIndex()</pre>
<div class="block"><p>Retrieve the Java source file name index where for this line of code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the source index, -1 if none or unknown</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201308090</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DexDebugInfo.LineInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JEB (c) PNF Software, 2013-2014</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jeb/api/dex/DexDebugInfo.html" title="class in jeb.api.dex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jeb/api/dex/DexDebugInfo.LocalVar.html" title="class in jeb.api.dex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/dex/DexDebugInfo.LineInfo.html" target="_top">Frames</a></li>
<li><a href="DexDebugInfo.LineInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
