<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>DexDebugInfo (JEB API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DexDebugInfo (JEB API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DexDebugInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jeb/api/dex/DexDebugInfo.LineInfo.html" title="class in jeb.api.dex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/dex/DexDebugInfo.html" target="_top">Frames</a></li>
<li><a href="DexDebugInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jeb.api.dex</div>
<h2 title="Class DexDebugInfo" class="title">Class DexDebugInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jeb.api.dex.DexDebugInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DexDebugInfo</span>
extends java.lang.Object</pre>
<div class="block"><p>This class represents DEX debug information for a method.
 <b>Debug information can be forged and should not be trusted.</b>
 <p>This class and inner classes represent a slightly higher-level view of debug information
 than the one provided in a DEX file.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201308090</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../jeb/api/dex/DexCodeItem.html" title="class in jeb.api.dex"><code>DexCodeItem</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexDebugInfo.LineInfo.html" title="class in jeb.api.dex">DexDebugInfo.LineInfo</a></strong></code>
<div class="block">This class represents debug information associated with a line of code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexDebugInfo.LocalVar.html" title="class in jeb.api.dex">DexDebugInfo.LocalVar</a></strong></code>
<div class="block">This class represents information about a local variable.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jeb/api/dex/DexDebugInfo.LineInfo.html" title="class in jeb.api.dex">DexDebugInfo.LineInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexDebugInfo.html#getLineInfo(int)">getLineInfo</a></strong>(int&nbsp;address)</code>
<div class="block">Get the information for the line of code associated with a given bytecode address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexDebugInfo.html#getParameterNameIndexes()">getParameterNameIndexes</a></strong>()</code>
<div class="block">Get the name indexes for the parameters of the method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParameterNameIndexes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterNameIndexes</h4>
<pre>public&nbsp;int[]&nbsp;getParameterNameIndexes()</pre>
<div class="block"><p>Get the name indexes for the parameters of the method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of name indexes, or null if none</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201308090</dd></dl>
</li>
</ul>
<a name="getLineInfo(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLineInfo</h4>
<pre>public&nbsp;<a href="../../../jeb/api/dex/DexDebugInfo.LineInfo.html" title="class in jeb.api.dex">DexDebugInfo.LineInfo</a>&nbsp;getLineInfo(int&nbsp;address)</pre>
<div class="block"><p>Get the information for the line of code associated with a given bytecode address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the address in bytes, relative to the method start</dd>
<dt><span class="strong">Returns:</span></dt><dd>the line information object</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201308090</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DexDebugInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JEB (c) PNF Software, 2013-2014</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jeb/api/dex/DexDebugInfo.LineInfo.html" title="class in jeb.api.dex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/dex/DexDebugInfo.html" target="_top">Frames</a></li>
<li><a href="DexDebugInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
