{
    "blacklist": [
        "android*",
    ],

    "nonsupport": {
        "classAccFlags": [
            "interface",
            "synthetic",
            "annotation",
            "enum",
        ],
        "methodAccFlags": [
            "synchronized",
            "bridge",
            "varargs",
            "native",
            "abstract",
            "strictfp",
            "synthetic",
            "declared-synchronized",
        ],
        "opcodes": [
        ],
        "try": "no",
    },
}