<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>EngineOption (JEB API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EngineOption (JEB API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EngineOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JEB Decompiler API Doc</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jeb/api/Comment.html" title="class in jeb.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jeb/api/FileInformation.html" title="class in jeb.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jeb/api/EngineOption.html" target="_top">Frames</a></li>
<li><a href="EngineOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jeb.api</div>
<h2 title="Enum EngineOption" class="title">Enum EngineOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../jeb/api/EngineOption.html" title="enum in jeb.api">EngineOption</a>&gt;</li>
<li>
<ul class="inheritance">
<li>jeb.api.EngineOption</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../jeb/api/EngineOption.html" title="enum in jeb.api">EngineOption</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">EngineOption</span>
extends java.lang.Enum&lt;<a href="../../jeb/api/EngineOption.html" title="enum in jeb.api">EngineOption</a>&gt;</pre>
<div class="block"><p>Engine options.
 <p>Options are primarily read from the JEB configuration file. When using the UI, the user has the option
 to modify options via the Edit/Options menu, which will update the configuration file accordingly.
 <p>When operating in automation mode (and <b>only</b> in this mode), the user may override the configuration
 file by using the <a href="../../jeb/api/JebInstance.html#setEngineOption(jeb.api.EngineOption,%20java.lang.String)"><code>JebInstance.setEngineOption</code></a> method.
 Such overrides are <b>not</b> written to the configuration file. 
 <p>The default values are specified in the <a href="https://www.pnfsoftware.com/manual#configfile">Manual</a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jeb/api/EngineOption.html#APK_PARSE_DEX_ONLY">APK_PARSE_DEX_ONLY</a></strong></code>
<div class="block">Description: When parsing an APK file, process the DEX file only (skip the manifest, resources, etc.)<br>
 Type: boolean<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jeb/api/EngineOption.html#APK_VERIFY">APK_VERIFY</a></strong></code>
<div class="block">Description: Verify the APK digital signatures.<br>
 Type: boolean<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jeb/api/EngineOption.html#DECOMP_AST_OPT_CREATE_CONDASSIGNS">DECOMP_AST_OPT_CREATE_CONDASSIGNS</a></strong></code>
<div class="block">Description: Generate conditional assignments.<br>
 Type: boolean<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jeb/api/EngineOption.html#DECOMP_AST_OPT_CREATE_FOR_LOOPS">DECOMP_AST_OPT_CREATE_FOR_LOOPS</a></strong></code>
<div class="block">Description: Generate for-loops if possible.<br>
 Type: boolean<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jeb/api/EngineOption.html#DECOMP_AST_OPT_CREATE_MULTIDIMARRAYS">DECOMP_AST_OPT_CREATE_MULTIDIMARRAYS</a></strong></code>
<div class="block">Description: Generate multidimensional arrays instantiation.<br>
 Type: boolean<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jeb/api/EngineOption.html#DECOMP_AST_OPT_CREATE_VARARGS">DECOMP_AST_OPT_CREATE_VARARGS</a></strong></code>
<div class="block">Description: Generate variable-argument calls if possible.<br>
 Type: boolean<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jeb/api/EngineOption.html#DECOMP_AST_OPT_INLINE_SYNTH_ACCESSORS">DECOMP_AST_OPT_INLINE_SYNTH_ACCESSORS</a></strong></code>
<div class="block">Description: Detect and inline synthetic accessors if possible.<br>
 Type: boolean<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jeb/api/EngineOption.html#DECOMP_AST_OPT_STRING_CONCAT">DECOMP_AST_OPT_STRING_CONCAT</a></strong></code>
<div class="block">Description: Generate string concatenation operations.<br>
 Type: boolean<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jeb/api/EngineOption.html#DECOMP_METHOD_TIMEOUT">DECOMP_METHOD_TIMEOUT</a></strong></code>
<div class="block">Description: Timeout before the decompilation of a method fails, in seconds.<br>
 Type: integer<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jeb/api/EngineOption.html#DECOMP_OPT_AGGRESSIVE_SUBSTITUTIONS">DECOMP_OPT_AGGRESSIVE_SUBSTITUTIONS</a></strong></code>
<div class="block">Description: Allow aggressive substitutions.<br>
 Type: boolean<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jeb/api/EngineOption.html#DECOMP_PARSE_TRYCATCHES">DECOMP_PARSE_TRYCATCHES</a></strong></code>
<div class="block">Description: Parse the try/catch exception blocks.<br>
 Type: boolean<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jeb/api/EngineOption.html#DEX_CHECK_ACCESS_FLAGS">DEX_CHECK_ACCESS_FLAGS</a></strong></code>
<div class="block">Description: Validate the access flags for DEX items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jeb/api/EngineOption.html#DEX_CHECK_HASHES">DEX_CHECK_HASHES</a></strong></code>
<div class="block">Description: Validate the hashes located in the DEX header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jeb/api/EngineOption.html#DEX_CHECK_VERSION">DEX_CHECK_VERSION</a></strong></code>
<div class="block">Description: Validate the version number located in the DEX header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jeb/api/EngineOption.html#DEX_PARSE_EXTENDED_OPCODES">DEX_PARSE_EXTENDED_OPCODES</a></strong></code>
<div class="block">Description: Parse the extended Dalvik opcodes (FF..)<br>
 Type: boolean<br></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jeb/api/EngineOption.html" title="enum in jeb.api">EngineOption</a></code></td>
<td class="colLast"><code><strong><a href="../../jeb/api/EngineOption.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jeb/api/EngineOption.html" title="enum in jeb.api">EngineOption</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jeb/api/EngineOption.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="APK_PARSE_DEX_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APK_PARSE_DEX_ONLY</h4>
<pre>public static final&nbsp;<a href="../../jeb/api/EngineOption.html" title="enum in jeb.api">EngineOption</a> APK_PARSE_DEX_ONLY</pre>
<div class="block">Description: When parsing an APK file, process the DEX file only (skip the manifest, resources, etc.)<br>
 Type: boolean<br></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="APK_VERIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APK_VERIFY</h4>
<pre>public static final&nbsp;<a href="../../jeb/api/EngineOption.html" title="enum in jeb.api">EngineOption</a> APK_VERIFY</pre>
<div class="block">Description: Verify the APK digital signatures.<br>
 Type: boolean<br></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="DEX_CHECK_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEX_CHECK_VERSION</h4>
<pre>public static final&nbsp;<a href="../../jeb/api/EngineOption.html" title="enum in jeb.api">EngineOption</a> DEX_CHECK_VERSION</pre>
<div class="block">Description: Validate the version number located in the DEX header. (Not recommended.)<br>
 Type: boolean<br></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="DEX_CHECK_HASHES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEX_CHECK_HASHES</h4>
<pre>public static final&nbsp;<a href="../../jeb/api/EngineOption.html" title="enum in jeb.api">EngineOption</a> DEX_CHECK_HASHES</pre>
<div class="block">Description: Validate the hashes located in the DEX header. (Not recommended.)<br>
 Type: boolean<br></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="DEX_CHECK_ACCESS_FLAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEX_CHECK_ACCESS_FLAGS</h4>
<pre>public static final&nbsp;<a href="../../jeb/api/EngineOption.html" title="enum in jeb.api">EngineOption</a> DEX_CHECK_ACCESS_FLAGS</pre>
<div class="block">Description: Validate the access flags for DEX items. (Not recommended.)<br>
 Type: boolean<br></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="DEX_PARSE_EXTENDED_OPCODES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEX_PARSE_EXTENDED_OPCODES</h4>
<pre>public static final&nbsp;<a href="../../jeb/api/EngineOption.html" title="enum in jeb.api">EngineOption</a> DEX_PARSE_EXTENDED_OPCODES</pre>
<div class="block">Description: Parse the extended Dalvik opcodes (FF..)<br>
 Type: boolean<br></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="DECOMP_METHOD_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECOMP_METHOD_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../jeb/api/EngineOption.html" title="enum in jeb.api">EngineOption</a> DECOMP_METHOD_TIMEOUT</pre>
<div class="block">Description: Timeout before the decompilation of a method fails, in seconds.<br>
 Type: integer<br></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="DECOMP_PARSE_TRYCATCHES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECOMP_PARSE_TRYCATCHES</h4>
<pre>public static final&nbsp;<a href="../../jeb/api/EngineOption.html" title="enum in jeb.api">EngineOption</a> DECOMP_PARSE_TRYCATCHES</pre>
<div class="block">Description: Parse the try/catch exception blocks.<br>
 Type: boolean<br></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="DECOMP_OPT_AGGRESSIVE_SUBSTITUTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECOMP_OPT_AGGRESSIVE_SUBSTITUTIONS</h4>
<pre>public static final&nbsp;<a href="../../jeb/api/EngineOption.html" title="enum in jeb.api">EngineOption</a> DECOMP_OPT_AGGRESSIVE_SUBSTITUTIONS</pre>
<div class="block">Description: Allow aggressive substitutions.<br>
 Type: boolean<br></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="DECOMP_AST_OPT_STRING_CONCAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECOMP_AST_OPT_STRING_CONCAT</h4>
<pre>public static final&nbsp;<a href="../../jeb/api/EngineOption.html" title="enum in jeb.api">EngineOption</a> DECOMP_AST_OPT_STRING_CONCAT</pre>
<div class="block">Description: Generate string concatenation operations.<br>
 Type: boolean<br></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="DECOMP_AST_OPT_INLINE_SYNTH_ACCESSORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECOMP_AST_OPT_INLINE_SYNTH_ACCESSORS</h4>
<pre>public static final&nbsp;<a href="../../jeb/api/EngineOption.html" title="enum in jeb.api">EngineOption</a> DECOMP_AST_OPT_INLINE_SYNTH_ACCESSORS</pre>
<div class="block">Description: Detect and inline synthetic accessors if possible.<br>
 Type: boolean<br></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="DECOMP_AST_OPT_CREATE_FOR_LOOPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECOMP_AST_OPT_CREATE_FOR_LOOPS</h4>
<pre>public static final&nbsp;<a href="../../jeb/api/EngineOption.html" title="enum in jeb.api">EngineOption</a> DECOMP_AST_OPT_CREATE_FOR_LOOPS</pre>
<div class="block">Description: Generate for-loops if possible.<br>
 Type: boolean<br></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="DECOMP_AST_OPT_CREATE_VARARGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECOMP_AST_OPT_CREATE_VARARGS</h4>
<pre>public static final&nbsp;<a href="../../jeb/api/EngineOption.html" title="enum in jeb.api">EngineOption</a> DECOMP_AST_OPT_CREATE_VARARGS</pre>
<div class="block">Description: Generate variable-argument calls if possible.<br>
 Type: boolean<br></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="DECOMP_AST_OPT_CREATE_MULTIDIMARRAYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECOMP_AST_OPT_CREATE_MULTIDIMARRAYS</h4>
<pre>public static final&nbsp;<a href="../../jeb/api/EngineOption.html" title="enum in jeb.api">EngineOption</a> DECOMP_AST_OPT_CREATE_MULTIDIMARRAYS</pre>
<div class="block">Description: Generate multidimensional arrays instantiation.<br>
 Type: boolean<br></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="DECOMP_AST_OPT_CREATE_CONDASSIGNS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DECOMP_AST_OPT_CREATE_CONDASSIGNS</h4>
<pre>public static final&nbsp;<a href="../../jeb/api/EngineOption.html" title="enum in jeb.api">EngineOption</a> DECOMP_AST_OPT_CREATE_CONDASSIGNS</pre>
<div class="block">Description: Generate conditional assignments.<br>
 Type: boolean<br></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5.201404100</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../jeb/api/EngineOption.html" title="enum in jeb.api">EngineOption</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EngineOption c : EngineOption.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../jeb/api/EngineOption.html" title="enum in jeb.api">EngineOption</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EngineOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>PNF Software, Inc. (c) 2015</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jeb/api/Comment.html" title="class in jeb.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jeb/api/FileInformation.html" title="class in jeb.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jeb/api/EngineOption.html" target="_top">Frames</a></li>
<li><a href="EngineOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
