<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>JebInstance (JEB API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JebInstance (JEB API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JebInstance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JEB Decompiler API Doc</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jeb/api/IScript.html" title="interface in jeb.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jeb/api/Mark.html" title="class in jeb.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jeb/api/JebInstance.html" target="_top">Frames</a></li>
<li><a href="JebInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jeb.api</div>
<h2 title="Class JebInstance" class="title">Class JebInstance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jeb.api.JebInstance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JebInstance</span>
extends java.lang.Object</pre>
<div class="block"><p>This class represents a running instance of JEB, or context.
 The instance might be an automation (command-line, non-interactive) instance, or a GUI instance.
 <p>Objects of this class may not be instantiated by scripts. The current JEB instance reference is passed
 to the script entry-point method, <a href="../../jeb/api/IScript.html#run(jeb.api.JebInstance)"><code>IScript.run()</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../jeb/api/IScript.html" title="interface in jeb.api"><code>IScript</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jeb/api/JebInstance.html#JebInstance(java.lang.Object)">JebInstance</a></strong>(java.lang.Object&nbsp;ctx_data)</code>
<div class="block">Internal constructor, do not use.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jeb/api/JebInstance.html#close()">close</a></strong>()</code>
<div class="block">Close the currently processed file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jeb/api/JebInstance.html#decompile(java.lang.String,%20boolean)">decompile</a></strong>(java.lang.String&nbsp;partial_sig,
         boolean&nbsp;is_class)</code>
<div class="block">Decompile a class or a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jeb/api/JebInstance.html#decompile(java.lang.String,%20boolean,%20boolean,%20java.util.List)">decompile</a></strong>(java.lang.String&nbsp;partial_sig,
         boolean&nbsp;is_class,
         boolean&nbsp;regenerate,
         java.util.List&lt;<a href="../../jeb/api/Mark.html" title="class in jeb.api">Mark</a>&gt;&nbsp;marks)</code>
<div class="block">Decompile a class or a method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jeb/api/JebInstance.html#decompileClass(java.lang.String)">decompileClass</a></strong>(java.lang.String&nbsp;partial_sig)</code>
<div class="block">Decompile a class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jeb/api/JebInstance.html#decompileMethod(java.lang.String)">decompileMethod</a></strong>(java.lang.String&nbsp;partial_sig)</code>
<div class="block">Decompile a method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jeb/api/JebInstance.html#enableLogger(boolean)">enableLogger</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Enable or disable all output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jeb/api/JebInstance.html#exit()">exit</a></strong>()</code>
<div class="block">Exit JEB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jeb/api/JebInstance.html#generateAssembly()">generateAssembly</a></strong>()</code>
<div class="block">Disassemble and generate assembly output for the DEX file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../jeb/api/Comment.html" title="class in jeb.api">Comment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jeb/api/JebInstance.html#getAllComments()">getAllComments</a></strong>()</code>
<div class="block">Retrieve all comments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jeb/api/FileInformation.html" title="class in jeb.api">FileInformation</a></code></td>
<td class="colLast"><code><strong><a href="../../jeb/api/JebInstance.html#getAnalyzedFileInformation()">getAnalyzedFileInformation</a></strong>()</code>
<div class="block">Retrieve cached information about the underlying file that was originally opened for analysis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jeb/api/JebInstance.html#getApiVersion()">getApiVersion</a></strong>()</code>
<div class="block">Get the API version number ("API level").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../jeb/api/JebInstance.html#getAssets()">getAssets</a></strong>()</code>
<div class="block">Get the assets stored in the currently processed APK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jeb/api/JebInstance.html#getBaseDirectory()">getBaseDirectory</a></strong>()</code>
<div class="block">Get the main JEB directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../jeb/api/JebInstance.html#getCertificate()">getCertificate</a></strong>()</code>
<div class="block">Get the X509-encoded main certificate of the APK currently processed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jeb/api/JebInstance.html#getClassComment(java.lang.String)">getClassComment</a></strong>(java.lang.String&nbsp;partial_sig)</code>
<div class="block">Get a class comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jeb/api/JebInstance.html#getConfigurationPath()">getConfigurationPath</a></strong>()</code>
<div class="block">Retrieve the configuration file path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../jeb/api/JebInstance.html#getD()">getD</a></strong>()</code>
<div class="block">Accessor method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jeb/api/JebInstance.html#getDatabasePath()">getDatabasePath</a></strong>()</code>
<div class="block">Retrieve the JEB database (JDB) file path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jeb/api/ast/Class.html" title="class in jeb.api.ast">Class</a></code></td>
<td class="colLast"><code><strong><a href="../../jeb/api/JebInstance.html#getDecompiledClassTree(java.lang.String)">getDecompiledClassTree</a></strong>(java.lang.String&nbsp;partial_sig)</code>
<div class="block">Get the AST root element that represents the Java code of a decompiled class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jeb/api/ast/Method.html" title="class in jeb.api.ast">Method</a></code></td>
<td class="colLast"><code><strong><a href="../../jeb/api/JebInstance.html#getDecompiledMethodTree(java.lang.String)">getDecompiledMethodTree</a></strong>(java.lang.String&nbsp;partial_sig)</code>
<div class="block">Get the AST root element that represents the Java code of a decompiled method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jeb/api/dex/Dex.html" title="class in jeb.api.dex">Dex</a></code></td>
<td class="colLast"><code><strong><a href="../../jeb/api/JebInstance.html#getDex()">getDex</a></strong>()</code>
<div class="block">Get a representation of the DEX file currently processed by JEB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jeb/api/JebInstance.html#getFieldComment(java.lang.String)">getFieldComment</a></strong>(java.lang.String&nbsp;partial_sig)</code>
<div class="block">Get a field comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../jeb/api/JebInstance.html#getFreeMemory()">getFreeMemory</a></strong>()</code>
<div class="block">Get the free amount of memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jeb/api/JebInstance.html#getGlobalComment()">getGlobalComment</a></strong>()</code>
<div class="block">Get the global comment, or 'notes'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../jeb/api/JebInstance.html#getGO()">getGO</a></strong>()</code>
<div class="block">Accessor method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jeb/api/JebInstance.html#getInputPath()">getInputPath</a></strong>()</code>
<div class="block">Retrieve the input file path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jeb/api/JebInstance.html#getInstructionComment(java.lang.String,%20int)">getInstructionComment</a></strong>(java.lang.String&nbsp;partial_sig,
                     int&nbsp;offset)</code>
<div class="block">Get an instruction comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../jeb/api/JebInstance.html#getLibraries()">getLibraries</a></strong>()</code>
<div class="block">Get the libraries stored in the currently processed APK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jeb/api/JebInstance.html#getManifest()">getManifest</a></strong>()</code>
<div class="block">Get a copy of the Android manifest file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../jeb/api/JebInstance.html#getMaxMemory()">getMaxMemory</a></strong>()</code>
<div class="block">Get the maximum amount of memory that JEB will ever attempt to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jeb/api/JebInstance.html#getMethodComment(java.lang.String)">getMethodComment</a></strong>(java.lang.String&nbsp;partial_sig)</code>
<div class="block">Get a method comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jeb/api/JebInstance.html#getPluginsDirectory()">getPluginsDirectory</a></strong>()</code>
<div class="block">Get the plugins directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jeb/api/JebInstance.html#getProgramDirectory()">getProgramDirectory</a></strong>()</code>
<div class="block">Get the program's directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../jeb/api/JebInstance.html#getResources()">getResources</a></strong>()</code>
<div class="block">Get the decoded resources stored in the currently processed APK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../jeb/api/JebInstance.html#getScriptArguments()">getScriptArguments</a></strong>()</code>
<div class="block">Get the script arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jeb/api/JebInstance.html#getScriptPath()">getScriptPath</a></strong>()</code>
<div class="block">Retrieve the script file path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jeb/api/JebInstance.html#getSignaturesDirectory()">getSignaturesDirectory</a></strong>()</code>
<div class="block">Get the signatures directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jeb/api/JebInstance.html#getSoftwareVersion()">getSoftwareVersion</a></strong>()</code>
<div class="block">Get the version of JEB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../jeb/api/JebInstance.html#getTotalMemory()">getTotalMemory</a></strong>()</code>
<div class="block">Get the total amount of memory currently reserved by JEB (used memory and free memory).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jeb/api/ui/JebUI.html" title="class in jeb.api.ui">JebUI</a></code></td>
<td class="colLast"><code><strong><a href="../../jeb/api/JebInstance.html#getUI()">getUI</a></strong>()</code>
<div class="block">Get an object that represents the current JEB user interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jeb/api/JebInstance.html#getUserEmail()">getUserEmail</a></strong>()</code>
<div class="block">Get the JEB licensee's email address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jeb/api/JebInstance.html#getUserGroup()">getUserGroup</a></strong>()</code>
<div class="block">Get the JEB licensee's group or organization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jeb/api/JebInstance.html#getUserName()">getUserName</a></strong>()</code>
<div class="block">Get the JEB licensee's full name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jeb/api/JebInstance.html#isFileLoaded()">isFileLoaded</a></strong>()</code>
<div class="block">Determine if a file is currently being processed by JEB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jeb/api/JebInstance.html#listUserDataBlocks()">listUserDataBlocks</a></strong>()</code>
<div class="block">List the user data blocks stored in the currently opened JDB file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jeb/api/JebInstance.html#load(java.lang.String)">load</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Load a new file in JEB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../jeb/api/JebInstance.html#loadUserData(int)">loadUserData</a></strong>(int&nbsp;id)</code>
<div class="block">Retrieve a user data block stored in the JEB database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jeb/api/JebInstance.html#print(java.lang.String)">print</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Log a string to the JEB console.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jeb/api/JebInstance.html#removeUserData(int)">removeUserData</a></strong>(int&nbsp;id)</code>
<div class="block">Delete a block of user data from the JEB database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jeb/api/JebInstance.html#renameClass(java.lang.String,%20java.lang.String)">renameClass</a></strong>(java.lang.String&nbsp;partial_sig,
           java.lang.String&nbsp;new_name)</code>
<div class="block">Rename a DEX class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jeb/api/JebInstance.html#renameField(java.lang.String,%20java.lang.String)">renameField</a></strong>(java.lang.String&nbsp;partial_sig,
           java.lang.String&nbsp;new_name)</code>
<div class="block">Rename a DEX field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jeb/api/JebInstance.html#renameMethod(java.lang.String,%20java.lang.String)">renameMethod</a></strong>(java.lang.String&nbsp;partial_sig,
            java.lang.String&nbsp;new_name)</code>
<div class="block">Rename a DEX method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jeb/api/JebInstance.html#save()">save</a></strong>()</code>
<div class="block">Save the changes for the currently processed file to a JEB database file (JDB), or update an existing JDB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jeb/api/JebInstance.html#setClassComment(java.lang.String,%20java.lang.String)">setClassComment</a></strong>(java.lang.String&nbsp;partial_sig,
               java.lang.String&nbsp;text)</code>
<div class="block">Set a class comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jeb/api/JebInstance.html#setEngineOption(jeb.api.EngineOption,%20java.lang.String)">setEngineOption</a></strong>(<a href="../../jeb/api/EngineOption.html" title="enum in jeb.api">EngineOption</a>&nbsp;opt,
               java.lang.String&nbsp;val)</code>
<div class="block">Set an engine (APK/DEX parser, Decompiler) option - <b>automation mode only</b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jeb/api/JebInstance.html#setFieldComment(java.lang.String,%20java.lang.String)">setFieldComment</a></strong>(java.lang.String&nbsp;partial_sig,
               java.lang.String&nbsp;text)</code>
<div class="block">Set a field comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jeb/api/JebInstance.html#setGlobalComment(java.lang.String)">setGlobalComment</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Set the global comment, or 'notes'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jeb/api/JebInstance.html#setInstructionComment(java.lang.String,%20int,%20java.lang.String)">setInstructionComment</a></strong>(java.lang.String&nbsp;partial_sig,
                     int&nbsp;offset,
                     java.lang.String&nbsp;text)</code>
<div class="block">Set an instruction comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jeb/api/JebInstance.html#setMethodComment(java.lang.String,%20java.lang.String)">setMethodComment</a></strong>(java.lang.String&nbsp;partial_sig,
                java.lang.String&nbsp;text)</code>
<div class="block">Set a method comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jeb/api/JebInstance.html#setTerminationOnScriptError(boolean)">setTerminationOnScriptError</a></strong>(boolean&nbsp;terminate_on_script_error)</code>
<div class="block">Set JEB to terminate immediately if any script or plugin error happens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jeb/api/JebInstance.html#setTimeout(long)">setTimeout</a></strong>(long&nbsp;millis)</code>
<div class="block">Set a timeout for the current script execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jeb/api/JebInstance.html#storeUserData(int,%20byte[],%20boolean)">storeUserData</a></strong>(int&nbsp;id,
             byte[]&nbsp;data,
             boolean&nbsp;overwrite)</code>
<div class="block">Save a block of user data to the JEB database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JebInstance(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JebInstance</h4>
<pre>public&nbsp;JebInstance(java.lang.Object&nbsp;ctx_data)</pre>
<div class="block"><p>Internal constructor, do not use.
 <p>Clients should never create instances of this class directly.
 An instance is passed as a parameter to the <a href="../../jeb/api/IScript.html#run(jeb.api.JebInstance)"><code>IScript.run</code></a> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx_data</code> - opaque context data</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getApiVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApiVersion</h4>
<pre>public&nbsp;int&nbsp;getApiVersion()</pre>
<div class="block"><p>Get the API version number ("API level").
 <p>The API level is a general indication of the range of features supported by the API.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the version number, an integer greater or equal than 1</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="getSoftwareVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoftwareVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSoftwareVersion()</pre>
<div class="block"><p>Get the version of JEB.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the version string, format is: "major.minor.buildid"</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="getTotalMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalMemory</h4>
<pre>public&nbsp;long&nbsp;getTotalMemory()</pre>
<div class="block"><p>Get the total amount of memory currently reserved by JEB (used memory and free memory).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total amount of memory, in bytes</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="getFreeMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeMemory</h4>
<pre>public&nbsp;long&nbsp;getFreeMemory()</pre>
<div class="block"><p>Get the free amount of memory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the free amount of memory, in bytes</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="getMaxMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMemory</h4>
<pre>public&nbsp;long&nbsp;getMaxMemory()</pre>
<div class="block"><p>Get the maximum amount of memory that JEB will ever attempt to use.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum amount of memory, in bytes</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
<div class="block"><p>Get the JEB licensee's full name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the full name</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201307250</dd></dl>
</li>
</ul>
<a name="getUserEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserEmail()</pre>
<div class="block"><p>Get the JEB licensee's email address.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the email address</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201307250</dd></dl>
</li>
</ul>
<a name="getUserGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserGroup</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserGroup()</pre>
<div class="block"><p>Get the JEB licensee's group or organization.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the group or organization</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201307250</dd></dl>
</li>
</ul>
<a name="getBaseDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaseDirectory()</pre>
<div class="block"><p>Get the main JEB directory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the root directory where JEB files and sub-directories are located</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="getProgramDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProgramDirectory()</pre>
<div class="block"><p>Get the program's directory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the directory where the main JEB executable and other binaries are located</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201307250</dd></dl>
</li>
</ul>
<a name="getPluginsDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginsDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPluginsDirectory()</pre>
<div class="block"><p>Get the plugins directory. It contains scripts for custom actions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the plugins directory</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201307250</dd></dl>
</li>
</ul>
<a name="getSignaturesDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignaturesDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSignaturesDirectory()</pre>
<div class="block"><p>Get the signatures directory. It contains library binary signatures.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the signatures directory</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201307250</dd></dl>
</li>
</ul>
<a name="getScriptArguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptArguments</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getScriptArguments()</pre>
<div class="block"><p>Get the script arguments.
 <p>The optional script arguments are provided after <code>--</code> marker on the command-line.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the arguments, or null if none were provided</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201306280</dd></dl>
</li>
</ul>
<a name="isFileLoaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFileLoaded</h4>
<pre>public&nbsp;boolean&nbsp;isFileLoaded()</pre>
<div class="block"><p>Determine if a file is currently being processed by JEB.
 <p>Most methods in this class need a file being opened and processed in order to return
 meaningful/non-null values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean indicating whether a file is being processed</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="getDex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDex</h4>
<pre>public&nbsp;<a href="../../jeb/api/dex/Dex.html" title="class in jeb.api.dex">Dex</a>&nbsp;getDex()</pre>
<div class="block"><p>Get a representation of the DEX file currently processed by JEB.
 <p>Important note: when a file is closed (using <a href="../../jeb/api/JebInstance.html#close()"><code>close()</code></a>) and a new one loaded (using <a href="../../jeb/api/JebInstance.html#load(java.lang.String)"><code>load(java.lang.String)</code></a>),
 this reference gets stale. The client should get a reference on the newly loaded file before proceeding.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the DEX representation, or null if no file is being processed</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="getUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUI</h4>
<pre>public&nbsp;<a href="../../jeb/api/ui/JebUI.html" title="class in jeb.api.ui">JebUI</a>&nbsp;getUI()</pre>
<div class="block"><p>Get an object that represents the current JEB user interface.
 <p>If ran in command-line/automation mode, there is no UI object to return.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the UI representation, or null if there is none</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="setTimeout(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;void&nbsp;setTimeout(long&nbsp;millis)</pre>
<div class="block"><p>Set a timeout for the current script execution.
 <p>By default, script execution has no timeout. If a timeout is set, the execution of a
 script will be forcefully stopped if its duration exceeds that timeout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>millis</code> - timeout in milliseconds, no data if less or equal than zero</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201306191</dd></dl>
</li>
</ul>
<a name="setTerminationOnScriptError(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerminationOnScriptError</h4>
<pre>public&nbsp;void&nbsp;setTerminationOnScriptError(boolean&nbsp;terminate_on_script_error)</pre>
<div class="block"><p>Set JEB to terminate immediately if any script or plugin error happens.
 By default, this value is false: JEB keeps running on script error.
 The exception is logged to the standard output before termination. The exit code returned is -3.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>terminate_on_script_error</code> - whether or not JEB should terminate on script error</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5.201408030</dd></dl>
</li>
</ul>
<a name="enableLogger(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableLogger</h4>
<pre>public&nbsp;void&nbsp;enableLogger(boolean&nbsp;enabled)</pre>
<div class="block"><p>Enable or disable all output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - whether or not the logger should be enabled</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="print(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(java.lang.String&nbsp;s)</pre>
<div class="block"><p>Log a string to the JEB console. A new line character is appended.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the string to be logged</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201307250</dd></dl>
</li>
</ul>
<a name="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;boolean&nbsp;save()</pre>
<div class="block"><p>Save the changes for the currently processed file to a JEB database file (JDB), or update an existing JDB.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if saved, false on failure</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;boolean&nbsp;close()</pre>
<div class="block"><p>Close the currently processed file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if closed successfully, false otherwise</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="load(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;boolean&nbsp;load(java.lang.String&nbsp;path)</pre>
<div class="block"><p>Load a new file in JEB. If a file is already opened, it must be closed first.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the file path (APK, DEX, or JDB)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if opened successfully, false otherwise</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="exit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>public&nbsp;void&nbsp;exit()</pre>
<div class="block"><p>Exit JEB.
 <p>Note: This method terminates the program without asking for user input.
 One should ensure the database is saved before calling this method.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="getInputPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInputPath()</pre>
<div class="block"><p>Retrieve the input file path.
 <p>The input path can be a JDB, APK, or DEX file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the input file path</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="getAnalyzedFileInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalyzedFileInformation</h4>
<pre>public&nbsp;<a href="../../jeb/api/FileInformation.html" title="class in jeb.api">FileInformation</a>&nbsp;getAnalyzedFileInformation()</pre>
<div class="block"><p>Retrieve cached information about the underlying file that was originally opened for analysis.
 <p>That would be an APK file or a DEX file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a file information object, or null on error</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5.201404100</dd></dl>
</li>
</ul>
<a name="getConfigurationPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConfigurationPath()</pre>
<div class="block"><p>Retrieve the configuration file path.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the configuration file path</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="getScriptPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScriptPath()</pre>
<div class="block"><p>Retrieve the script file path.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the script file path</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="getDatabasePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabasePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatabasePath()</pre>
<div class="block"><p>Retrieve the JEB database (JDB) file path.
 <p>The file may not exist, and may need to be created or updated using <a href="../../jeb/api/JebInstance.html#save()"><code>save()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the JDB file path</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="getManifest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManifest</h4>
<pre>public&nbsp;java.lang.String&nbsp;getManifest()</pre>
<div class="block"><p>Get a copy of the Android manifest file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the decoded manifest, or null if there is no manifest or an error occurred</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="getCertificate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificate</h4>
<pre>public&nbsp;byte[]&nbsp;getCertificate()</pre>
<div class="block"><p>Get the X509-encoded main certificate of the APK currently processed.
 <p>The certificate can be manipulated by external tools, for instance OpenSSL:<br>
 <code>$ openssl x509 -in cert.bin -inform DER -noout -text</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the encoded certificate byte stream, or null if none (example: DEX only, unsigned APK, etc.)</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5.201403100</dd></dl>
</li>
</ul>
<a name="getResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>public&nbsp;byte[]&nbsp;getResources()</pre>
<div class="block"><p>Get the decoded resources stored in the currently processed APK.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a zip archive byte stream containing the decoded resources, or null if none</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5.201403100</dd></dl>
</li>
</ul>
<a name="getAssets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssets</h4>
<pre>public&nbsp;byte[]&nbsp;getAssets()</pre>
<div class="block"><p>Get the assets stored in the currently processed APK.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a zip archive byte stream containing the assets, or null if none</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5.201403100</dd></dl>
</li>
</ul>
<a name="getLibraries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibraries</h4>
<pre>public&nbsp;byte[]&nbsp;getLibraries()</pre>
<div class="block"><p>Get the libraries stored in the currently processed APK.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a zip archive byte stream containing the libraries, or null if none</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5.201501280</dd></dl>
</li>
</ul>
<a name="renameClass(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameClass</h4>
<pre>public&nbsp;boolean&nbsp;renameClass(java.lang.String&nbsp;partial_sig,
                  java.lang.String&nbsp;new_name)</pre>
<div class="block"><p>Rename a DEX class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partial_sig</code> - class name, original or effective, can be anything as long as it uniquely identifies a class</dd><dd><code>new_name</code> - the new simple name</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the renaming operation succeeded, false otherwise</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="renameField(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameField</h4>
<pre>public&nbsp;boolean&nbsp;renameField(java.lang.String&nbsp;partial_sig,
                  java.lang.String&nbsp;new_name)</pre>
<div class="block"><p>Rename a DEX field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partial_sig</code> - field name, original or effective, can be anything as long as it uniquely identifies a field</dd><dd><code>new_name</code> - the new simple name</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the renaming operation succeeded, false otherwise</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="renameMethod(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameMethod</h4>
<pre>public&nbsp;boolean&nbsp;renameMethod(java.lang.String&nbsp;partial_sig,
                   java.lang.String&nbsp;new_name)</pre>
<div class="block"><p>Rename a DEX method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partial_sig</code> - method name, original or effective, can be anything as long as it uniquely identifies a method</dd><dd><code>new_name</code> - the new simple name</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the renaming operation succeeded, false otherwise</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="setGlobalComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalComment</h4>
<pre>public&nbsp;boolean&nbsp;setGlobalComment(java.lang.String&nbsp;text)</pre>
<div class="block"><p>Set the global comment, or 'notes'.
 <p>Caveat: this method just sets the global comment. It does not update the client's view responsible for displaying that comment, if any.
 Therefore, if running a UI client with an attached comment view, a view refresh is recommended after setting the global comment.
 See: <a href="../../jeb/api/ui/View.html#refresh()"><code>JebInstance.getUI().getView(View.Type.NOTES).refresh()</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - text comment</dd>
<dt><span class="strong">Returns:</span></dt><dd>indicating success</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201307250</dd></dl>
</li>
</ul>
<a name="setClassComment(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassComment</h4>
<pre>public&nbsp;boolean&nbsp;setClassComment(java.lang.String&nbsp;partial_sig,
                      java.lang.String&nbsp;text)</pre>
<div class="block"><p>Set a class comment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partial_sig</code> - class name, original or effective, can be anything as long as it uniquely identifies a class</dd><dd><code>text</code> - text comment</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean indicating success</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201306280</dd></dl>
</li>
</ul>
<a name="setFieldComment(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldComment</h4>
<pre>public&nbsp;boolean&nbsp;setFieldComment(java.lang.String&nbsp;partial_sig,
                      java.lang.String&nbsp;text)</pre>
<div class="block"><p>Set a field comment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partial_sig</code> - field name, original or effective, can be anything as long as it uniquely identifies a field</dd><dd><code>text</code> - text comment</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean indicating success</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201306280</dd></dl>
</li>
</ul>
<a name="setMethodComment(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethodComment</h4>
<pre>public&nbsp;boolean&nbsp;setMethodComment(java.lang.String&nbsp;partial_sig,
                       java.lang.String&nbsp;text)</pre>
<div class="block"><p>Set a method comment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partial_sig</code> - method name, original or effective, can be anything as long as it uniquely identifies a method</dd><dd><code>text</code> - text comment</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean indicating success</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201306280</dd></dl>
</li>
</ul>
<a name="setInstructionComment(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstructionComment</h4>
<pre>public&nbsp;boolean&nbsp;setInstructionComment(java.lang.String&nbsp;partial_sig,
                            int&nbsp;offset,
                            java.lang.String&nbsp;text)</pre>
<div class="block"><p>Set an instruction comment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partial_sig</code> - method name, original or effective, can be anything as long as it uniquely identifies a method</dd><dd><code>offset</code> - bytecode offset within the method, in bytes</dd><dd><code>text</code> - text comment</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean indicating success</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201306280</dd></dl>
</li>
</ul>
<a name="getGlobalComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGlobalComment()</pre>
<div class="block"><p>Get the global comment, or 'notes'.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the notes</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201307250</dd></dl>
</li>
</ul>
<a name="getClassComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassComment(java.lang.String&nbsp;partial_sig)</pre>
<div class="block"><p>Get a class comment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partial_sig</code> - class name, original or effective, can be anything as long as it uniquely identifies a class</dd>
<dt><span class="strong">Returns:</span></dt><dd>the class comment, null on error</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201306280</dd></dl>
</li>
</ul>
<a name="getFieldComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldComment(java.lang.String&nbsp;partial_sig)</pre>
<div class="block"><p>Get a field comment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partial_sig</code> - field name, original or effective, can be anything as long as it uniquely identifies a field</dd>
<dt><span class="strong">Returns:</span></dt><dd>the field comment, null on error</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201306280</dd></dl>
</li>
</ul>
<a name="getMethodComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMethodComment(java.lang.String&nbsp;partial_sig)</pre>
<div class="block"><p>Get a method comment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partial_sig</code> - method name, original or effective, can be anything as long as it uniquely identifies a method</dd>
<dt><span class="strong">Returns:</span></dt><dd>the method comment, null on error</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201306280</dd></dl>
</li>
</ul>
<a name="getInstructionComment(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstructionComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInstructionComment(java.lang.String&nbsp;partial_sig,
                                     int&nbsp;offset)</pre>
<div class="block"><p>Get an instruction comment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partial_sig</code> - method name, original or effective, can be anything as long as it uniquely identifies a method</dd><dd><code>offset</code> - bytecode offset within the method, in bytes</dd>
<dt><span class="strong">Returns:</span></dt><dd>the instruction comment, null on error</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201306280</dd></dl>
</li>
</ul>
<a name="getAllComments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllComments</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../jeb/api/Comment.html" title="class in jeb.api">Comment</a>&gt;&nbsp;getAllComments()</pre>
<div class="block"><p>Retrieve all comments.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of comments, null on error</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201307250</dd></dl>
</li>
</ul>
<a name="setEngineOption(jeb.api.EngineOption, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEngineOption</h4>
<pre>public&nbsp;boolean&nbsp;setEngineOption(<a href="../../jeb/api/EngineOption.html" title="enum in jeb.api">EngineOption</a>&nbsp;opt,
                      java.lang.String&nbsp;val)</pre>
<div class="block"><p>Set an engine (APK/DEX parser, Decompiler) option - <b>automation mode only</b>.
 <p>The APK/DEX options should be set before loading a file. The Decompiler options can be
 set prior to calling the <a href="../../jeb/api/JebInstance.html#decompileClass(java.lang.String)"><code>decompileClass(java.lang.String)</code></a> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>opt</code> - option type. For boolean options, the value should be "true" or "false".
 For integer options, the value should be a string representation of the decimal value.</dd><dd><code>val</code> - option value</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean indicating the success of the operation</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="decompileClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decompileClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;decompileClass(java.lang.String&nbsp;partial_sig)</pre>
<div class="block"><p>Decompile a class. Regardless of whether the class was already decompiled,
 a fresh decompilation will take place.
 <p>Equivalent to <a href="../../jeb/api/JebInstance.html#decompile(java.lang.String,%20boolean)"><code>decompile</code></a>(partial_sig, true).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partial_sig</code> - class name, original or effective, can be anything as long as it uniquely identifies a class</dd>
<dt><span class="strong">Returns:</span></dt><dd>the decompiled Java code, or null on error</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="decompileMethod(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decompileMethod</h4>
<pre>public&nbsp;java.lang.String&nbsp;decompileMethod(java.lang.String&nbsp;partial_sig)</pre>
<div class="block"><p>Decompile a method. Regardless of whether the method was already decompiled,
 a fresh decompilation will take place.
 <p>Equivalent to <a href="../../jeb/api/JebInstance.html#decompile(java.lang.String,%20boolean)"><code>decompile</code></a>(partial_sig, false).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partial_sig</code> - method name, original or effective, can be anything as long as it uniquely identifies a method</dd>
<dt><span class="strong">Returns:</span></dt><dd>the decompiled Java code, or null on error</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="decompile(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decompile</h4>
<pre>public&nbsp;java.lang.String&nbsp;decompile(java.lang.String&nbsp;partial_sig,
                         boolean&nbsp;is_class)</pre>
<div class="block"><p>Decompile a class or a method. Regardless of whether the class or method was already decompiled,
 a fresh decompilation will take place.
 <p>Equivalent to <a href="../../jeb/api/JebInstance.html#decompile(java.lang.String,%20boolean,%20boolean,%20java.util.List)"><code>decompile</code></a>(partial_sig, is_class, true, null).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partial_sig</code> - class or method name, original or effective, can be anything as long as it uniquely identifies the item</dd><dd><code>is_class</code> - true if class, false if method</dd>
<dt><span class="strong">Returns:</span></dt><dd>the decompiled Java code, or null on error</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201307250</dd></dl>
</li>
</ul>
<a name="decompile(java.lang.String, boolean, boolean, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decompile</h4>
<pre>public&nbsp;java.lang.String&nbsp;decompile(java.lang.String&nbsp;partial_sig,
                         boolean&nbsp;is_class,
                         boolean&nbsp;regenerate,
                         java.util.List&lt;<a href="../../jeb/api/Mark.html" title="class in jeb.api">Mark</a>&gt;&nbsp;marks)</pre>
<div class="block"><p>Decompile a class or a method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partial_sig</code> - class or method name, original or effective, can be anything as long as it uniquely identifies the item</dd><dd><code>is_class</code> - true if class, false if method</dd><dd><code>regenerate</code> - true to force a fresh decompilation</dd><dd><code>marks</code> - optional output list, used to gather marks generated by the AST renderer.
 Generally, if this parameter is non-null, you will want to set regenerate to False.
 (If not, a fresh (tag-less) AST would be generated, yielding an empty markers list)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the decompiled Java code, or null on error</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5.201404100</dd></dl>
</li>
</ul>
<a name="generateAssembly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAssembly</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateAssembly()</pre>
<div class="block"><p>Disassemble and generate assembly output for the DEX file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the assembly code, or null on error</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201306280</dd></dl>
</li>
</ul>
<a name="getDecompiledMethodTree(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecompiledMethodTree</h4>
<pre>public&nbsp;<a href="../../jeb/api/ast/Method.html" title="class in jeb.api.ast">Method</a>&nbsp;getDecompiledMethodTree(java.lang.String&nbsp;partial_sig)</pre>
<div class="block"><p>Get the AST root element that represents the Java code of a decompiled method.
 <p><b>The target method must be decompiled first; else, null will be returned.</b></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partial_sig</code> - method name, original or effective, can be anything as long as it uniquely identifies a method</dd>
<dt><span class="strong">Returns:</span></dt><dd>an AST Method object, or null on error</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="getDecompiledClassTree(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecompiledClassTree</h4>
<pre>public&nbsp;<a href="../../jeb/api/ast/Class.html" title="class in jeb.api.ast">Class</a>&nbsp;getDecompiledClassTree(java.lang.String&nbsp;partial_sig)</pre>
<div class="block"><p>Get the AST root element that represents the Java code of a decompiled class.
 <p><b>The target class must be decompiled first; else, null will be returned.</b></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partial_sig</code> - class name, original or effective, can be anything as long as it uniquely identifies a class</dd>
<dt><span class="strong">Returns:</span></dt><dd>an AST Class object, or null on error</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="getGO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGO</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getGO()</pre>
<div class="block"><p>Accessor method. Not for public use.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>opaque object</dd></dl>
</li>
</ul>
<a name="getD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getD</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getD()</pre>
<div class="block"><p>Accessor method. Not for public use.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>opaque object</dd></dl>
</li>
</ul>
<a name="listUserDataBlocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listUserDataBlocks</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;listUserDataBlocks()</pre>
<div class="block"><p>List the user data blocks stored in the currently opened JDB file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of block identifiers, or null on error</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309270</dd></dl>
</li>
</ul>
<a name="loadUserData(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadUserData</h4>
<pre>public&nbsp;byte[]&nbsp;loadUserData(int&nbsp;id)</pre>
<div class="block"><p>Retrieve a user data block stored in the JEB database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the block identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>the data, or null on error or if the block was not found</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="storeUserData(int, byte[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeUserData</h4>
<pre>public&nbsp;boolean&nbsp;storeUserData(int&nbsp;id,
                    byte[]&nbsp;data,
                    boolean&nbsp;overwrite)</pre>
<div class="block"><p>Save a block of user data to the JEB database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the block identifier</dd><dd><code>data</code> - the data to be stored, mandatory</dd><dd><code>overwrite</code> - allow block data overwriting, if the block already exists in the JDB</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean indicating success</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="removeUserData(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeUserData</h4>
<pre>public&nbsp;boolean&nbsp;removeUserData(int&nbsp;id)</pre>
<div class="block"><p>Delete a block of user data from the JEB database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the block identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean true if the block was successfully removed, false otherwise</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JebInstance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>PNF Software, Inc. (c) 2015</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jeb/api/IScript.html" title="interface in jeb.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jeb/api/Mark.html" title="class in jeb.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jeb/api/JebInstance.html" target="_top">Frames</a></li>
<li><a href="JebInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
