程序：ApkToolkit
作者：Mzucore
E-Mail：mzucore@163.com
*********************************************************************************
主要功能：
	1、反编译.apk
       对.apk文件进行反编译。
	2、重建.apk
       根据反编译.apk得到目录重建.apk文件。
	3、签名.apk
       对.apk文件进行签名。
	4、优化.apk
       对.apk文件进行优化。
    5、framework-res.apk工具
       实现framework-res.apk的安装和管理。
	6、.apk转.jar
       将.apk文件转换为.jar文件。
	7、.dex转.jar
       将.dex文件转换为.jar文件。
*********************************************************************************
插件版本：
    Java版本：1.7.0_60
    Aapt版本：0.2
    Apktool版本：2.0.0-dirty
    Dex2Jar版本：translator-0.0.9.15
*********************************************************************************
注意：
	1、使用环境：首先必须安装JDK 6/7。
	   下载地址：http://www.oracle.com/technetwork/java/javase/downloads/index.html
	2、使用“反编译.apk”功能时，路径中不能出现任何中文字符或全角字符！
	3、使用“重建.apk ”功能时，路径中不能出现任何中文字符或全角字符！
*********************************************************************************
使用说明：
	1、反编译.apk
	       拖拽【XXX.apk】程序到"反编译.apk"按钮前的输入区，点击"反编译.apk"按钮，
	   会在文件【XXX.apk】的同级目录下生成文件夹【XXX】。
	2、重建.apk
	       把第一步得到的文件夹【XXX】拖拽到"重建.apk"按钮前面的输入区，点击"重建.apk"按钮，
	   会在文件夹【XXX】的同级目录下生成未签名的程序【XXX.R.apk】。
	3、签名.apk
	       把第二步得到的程序【XXX.R.apk】拖拽到"签名.apk"按钮前的输入区，点击"签名.apk"按钮，
	   会在文件【XXX.R.apk】的同级目录下生成已经签名好的程序【XXX.RS.apk】。
	4、优化.apk
	       把第三步得到的程序【XXX.RS.apk】拖拽到"优化.apk"按钮前的输入区，点击"优化.apk"按钮，
	   会在【XXX.RS.apk】的同级目录下生成已经优化好的程序【XXX.RSO.apk】。
	5、framework-res.apk工具
	       拖拽【XXX.apk】文件到"安装"按钮前的输入区，点击"安装"按钮，会生成相应的apk，编译对某
       些APK程序的反编译和重建。
           点击"查看"，即可在资源管理器中看到已经安装的framework-res.apk，可对其进行管理或删除。
	6、.apk转.jar
	       拖拽【XXX.apk】文件到".apk转.jar"按钮前的输入区，点击".apk转.jar"按钮，
	   会在文件【XXX.apk】的同级目录下生成文件【XXX_dex2jar.jar】。
	7、.dex转.jar
	       拖拽【XXX.dex】文件到".dex转.jar"按钮前的输入区，点击".dex转.jar"按钮，
	   会在文件【XXX.dex】的同级目录下生成文件【XXX_dex2jar.jar】。
