************************************ ApkToolkit v3.0 ************************************
时间：2014年06月05日
更新：
	1、重新编译apktool，大幅度增强.apk重建和反编译的成功率。
	2、自动检测JDK 6/7环境。
	3、移除反编译和重建.dex功能。
	4、更新aapt.exe到最新版本。
	5、更新zipalign.exe到最新版本。
    6、在上个版本的基础上进行优化精简。
    7、新增使用统计功能。
	8、对外正式发布。

************************************ ApkToolkit v2.1 ************************************
时间：2013年05月10日
更新：
	1、修复重建.apk功能的BUG，提高重建.apk成功的概率。
	2、新增自动检测JDK 6环境。
	3、移除Bin目录下的cmd.exe。
	4、更新aapt.exe到最新版本。
	5、更新zipalign.exe到最新版本。
	6、对外正式发布。

************************************ ApkToolkit v2.0 ************************************
时间：2013年04月18日
新增：
	1、指定Framework-res文件进行对.apk进行反编译。
	2、重建.apk时，自动对重建后的.apk文件进行签名。
	3、签名.apk时，自动对签名后的.apk文件进行优化。
	4、反编译.apk时，自动或手动修复.xml文件中出现的'@*android:'错误。
	5、重建.apk时，使用-d选项使生成的文件包含调试信息。
	6、反编译.apk时，使用-d选项使生成的文件包含调试信息。
	7、对外正式发布。

************************************ ApkToolkit v1.3 ************************************
时间：2013年03月09日
更新：
	1、更新“BuildApk.exe”程序。
	2、对程序界面进行修改。
	3、内部对程序进行测试。

************************************ ApkToolkit v1.2 ************************************
时间：2013年03月05日
更新：
	1、初步修复“重建.apk”的BUG，使用“BuildApk.exe”替代此功能。
	2、修复已知BUG。
	3、内部对程序进行测试。

************************************ ApkToolkit v1.1 ************************************
时间：2013年02月29日
更新：
	1、对界面进行优化。
	2、采用多线程重写处理程序。
	3、对外正式发布。

************************************ ApkToolkit v1.0 ************************************
时间：2013年02月23日
更新：
	1、完成初步程序功能的编写。
	2、内部对程序进行测试。
