<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>A-Index (JEB API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index (JEB API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../jeb/api/dex/Dex.html#ACC_ABSTRACT">ACC_ABSTRACT</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/Dex.html" title="class in jeb.api.dex">Dex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/Dex.html#ACC_ANNOTATION">ACC_ANNOTATION</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/Dex.html" title="class in jeb.api.dex">Dex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/Dex.html#ACC_BRIDGE">ACC_BRIDGE</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/Dex.html" title="class in jeb.api.dex">Dex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/Dex.html#ACC_CONSTRUCTOR">ACC_CONSTRUCTOR</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/Dex.html" title="class in jeb.api.dex">Dex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/Dex.html#ACC_DECLARED_SYNCHRONIZED">ACC_DECLARED_SYNCHRONIZED</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/Dex.html" title="class in jeb.api.dex">Dex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/Dex.html#ACC_ENUM">ACC_ENUM</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/Dex.html" title="class in jeb.api.dex">Dex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/Dex.html#ACC_FINAL">ACC_FINAL</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/Dex.html" title="class in jeb.api.dex">Dex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/Dex.html#ACC_INTERFACE">ACC_INTERFACE</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/Dex.html" title="class in jeb.api.dex">Dex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/Dex.html#ACC_NATIVE">ACC_NATIVE</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/Dex.html" title="class in jeb.api.dex">Dex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/Dex.html#ACC_PRIVATE">ACC_PRIVATE</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/Dex.html" title="class in jeb.api.dex">Dex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/Dex.html#ACC_PROTECTED">ACC_PROTECTED</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/Dex.html" title="class in jeb.api.dex">Dex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/Dex.html#ACC_PUBLIC">ACC_PUBLIC</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/Dex.html" title="class in jeb.api.dex">Dex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/Dex.html#ACC_STATIC">ACC_STATIC</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/Dex.html" title="class in jeb.api.dex">Dex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/Dex.html#ACC_STRICT">ACC_STRICT</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/Dex.html" title="class in jeb.api.dex">Dex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/Dex.html#ACC_SYNCHRONIZED">ACC_SYNCHRONIZED</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/Dex.html" title="class in jeb.api.dex">Dex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/Dex.html#ACC_SYNTHETIC">ACC_SYNTHETIC</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/Dex.html" title="class in jeb.api.dex">Dex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/Dex.html#ACC_TRANSIENT">ACC_TRANSIENT</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/Dex.html" title="class in jeb.api.dex">Dex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/Dex.html#ACC_VARARGS">ACC_VARARGS</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/Dex.html" title="class in jeb.api.dex">Dex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/Dex.html#ACC_VOLATILE">ACC_VOLATILE</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/Dex.html" title="class in jeb.api.dex">Dex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Block.html#add(jeb.api.ast.Statement)">add(Statement)</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a></dt>
<dd>
<div class="block">Append a statement to this block.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Operator.html#ADD">ADD</a></span> - Static variable in class jeb.api.ast.<a href="../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/ast/SwitchStm.html#addCase(java.util.List, jeb.api.ast.Block)">addCase(List&lt;Integer&gt;, Block)</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/SwitchStm.html" title="class in jeb.api.ast">SwitchStm</a></dt>
<dd>
<div class="block">Add a case to the switch</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/Dex.html#addFieldReference(java.lang.String)">addFieldReference(String)</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/Dex.html" title="class in jeb.api.dex">Dex</a></dt>
<dd>
<div class="block">Create or retrieve a new field reference.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/Dex.html#addMethodReference(java.lang.String)">addMethodReference(String)</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/Dex.html" title="class in jeb.api.dex">Dex</a></dt>
<dd>
<div class="block">Create or retrieve a new method reference.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/Dex.html#addString(java.lang.String)">addString(String)</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/Dex.html" title="class in jeb.api.dex">Dex</a></dt>
<dd>
<div class="block">Create a new string.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/Dex.html#addType(java.lang.String)">addType(String)</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/Dex.html" title="class in jeb.api.dex">Dex</a></dt>
<dd>
<div class="block">Create a new type.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Operator.html#AND">AND</a></span> - Static variable in class jeb.api.ast.<a href="../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jeb/api/ast/ArrayElt.html" title="class in jeb.api.ast"><span class="strong">ArrayElt</span></a> - Class in <a href="../jeb/api/ast/package-summary.html">jeb.api.ast</a></dt>
<dd>
<div class="block">This AST element represents the element of an array.</div>
</dd>
<dt><a href="../jeb/api/ui/AssemblyView.html" title="class in jeb.api.ui"><span class="strong">AssemblyView</span></a> - Class in <a href="../jeb/api/ui/package-summary.html">jeb.api.ui</a></dt>
<dd>
<div class="block">This class represents the assembly view.</div>
</dd>
<dt><a href="../jeb/api/ast/Assignment.html" title="class in jeb.api.ast"><span class="strong">Assignment</span></a> - Class in <a href="../jeb/api/ast/package-summary.html">jeb.api.ast</a></dt>
<dd>
<div class="block">This AST element represents an assignment.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/IElement.html#attachTag(java.lang.String, java.lang.Object)">attachTag(String, Object)</a></span> - Method in interface jeb.api.ast.<a href="../jeb/api/ast/IElement.html" title="interface in jeb.api.ast">IElement</a></dt>
<dd>
<div class="block">Attach a tag to that element.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/NonStatement.html#attachTag(java.lang.String, java.lang.Object)">attachTag(String, Object)</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/NonStatement.html" title="class in jeb.api.ast">NonStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Statement.html#attachTag(java.lang.String, java.lang.Object)">attachTag(String, Object)</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Statement.html" title="class in jeb.api.ast">Statement</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JEB (c) PNF Software, 2013-2014</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
