<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>V-Index (JEB API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index (JEB API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../jeb/api/dex/DexValue.html#VALUE_ANNOTATION">VALUE_ANNOTATION</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexValue.html" title="class in jeb.api.dex">DexValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexValue.html#VALUE_ARRAY">VALUE_ARRAY</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexValue.html" title="class in jeb.api.dex">DexValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexValue.html#VALUE_BOOLEAN">VALUE_BOOLEAN</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexValue.html" title="class in jeb.api.dex">DexValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexValue.html#VALUE_BYTE">VALUE_BYTE</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexValue.html" title="class in jeb.api.dex">DexValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexValue.html#VALUE_CHAR">VALUE_CHAR</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexValue.html" title="class in jeb.api.dex">DexValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexValue.html#VALUE_DOUBLE">VALUE_DOUBLE</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexValue.html" title="class in jeb.api.dex">DexValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexValue.html#VALUE_ENUM">VALUE_ENUM</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexValue.html" title="class in jeb.api.dex">DexValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexValue.html#VALUE_FIELD">VALUE_FIELD</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexValue.html" title="class in jeb.api.dex">DexValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexValue.html#VALUE_FLOAT">VALUE_FLOAT</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexValue.html" title="class in jeb.api.dex">DexValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexValue.html#VALUE_INT">VALUE_INT</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexValue.html" title="class in jeb.api.dex">DexValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexValue.html#VALUE_LONG">VALUE_LONG</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexValue.html" title="class in jeb.api.dex">DexValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexValue.html#VALUE_METHOD">VALUE_METHOD</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexValue.html" title="class in jeb.api.dex">DexValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexValue.html#VALUE_NULL">VALUE_NULL</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexValue.html" title="class in jeb.api.dex">DexValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexValue.html#VALUE_SHORT">VALUE_SHORT</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexValue.html" title="class in jeb.api.dex">DexValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexValue.html#VALUE_STRING">VALUE_STRING</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexValue.html" title="class in jeb.api.dex">DexValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexValue.html#VALUE_TYPE">VALUE_TYPE</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexValue.html" title="class in jeb.api.dex">DexValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/EngineOption.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum jeb.api.<a href="../jeb/api/EngineOption.html" title="enum in jeb.api">EngineOption</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ui/JebUI.ButtonGroupType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum jeb.api.ui.<a href="../jeb/api/ui/JebUI.ButtonGroupType.html" title="enum in jeb.api.ui">JebUI.ButtonGroupType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ui/JebUI.IconType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum jeb.api.ui.<a href="../jeb/api/ui/JebUI.IconType.html" title="enum in jeb.api.ui">JebUI.IconType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ui/View.Type.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum jeb.api.ui.<a href="../jeb/api/ui/View.Type.html" title="enum in jeb.api.ui">View.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/EngineOption.html#values()">values()</a></span> - Static method in enum jeb.api.<a href="../jeb/api/EngineOption.html" title="enum in jeb.api">EngineOption</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ui/JebUI.ButtonGroupType.html#values()">values()</a></span> - Static method in enum jeb.api.ui.<a href="../jeb/api/ui/JebUI.ButtonGroupType.html" title="enum in jeb.api.ui">JebUI.ButtonGroupType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ui/JebUI.IconType.html#values()">values()</a></span> - Static method in enum jeb.api.ui.<a href="../jeb/api/ui/JebUI.IconType.html" title="enum in jeb.api.ui">JebUI.IconType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ui/View.Type.html#values()">values()</a></span> - Static method in enum jeb.api.ui.<a href="../jeb/api/ui/View.Type.html" title="enum in jeb.api.ui">View.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../jeb/api/ui/View.html" title="class in jeb.api.ui"><span class="strong">View</span></a> - Class in <a href="../jeb/api/ui/package-summary.html">jeb.api.ui</a></dt>
<dd>
<div class="block">This class represents a view.</div>
</dd>
<dt><a href="../jeb/api/ui/View.Type.html" title="enum in jeb.api.ui"><span class="strong">View.Type</span></a> - Enum in <a href="../jeb/api/ui/package-summary.html">jeb.api.ui</a></dt>
<dd>
<div class="block">This enumeration represent various views displayed in JEB.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexAnnotationItem.html#VISIBILITY_BUILD">VISIBILITY_BUILD</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexAnnotationItem.html" title="class in jeb.api.dex">DexAnnotationItem</a></dt>
<dd>
<div class="block">Visibility constant for build-level annotations.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexAnnotationItem.html#VISIBILITY_RUNTIME">VISIBILITY_RUNTIME</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexAnnotationItem.html" title="class in jeb.api.dex">DexAnnotationItem</a></dt>
<dd>
<div class="block">Visibility constant for runtime-level annotations.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexAnnotationItem.html#VISIBILITY_SYSTEM">VISIBILITY_SYSTEM</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexAnnotationItem.html" title="class in jeb.api.dex">DexAnnotationItem</a></dt>
<dd>
<div class="block">Visibility constant for system-level annotations.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JEB (c) PNF Software, 2013-2014</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
