<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for JEB API Documentation." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  IEventSource


| JEB API Documentation

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../", "../../../../../../assets/");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">JEB API Documentation</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/client/api/package-summary.html">com.pnfsoftware.jeb.client.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/core/package-summary.html">com.pnfsoftware.jeb.core</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/core/actions/package-summary.html">com.pnfsoftware.jeb.core.actions</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/core/dao/package-summary.html">com.pnfsoftware.jeb.core.dao</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/core/dao/impl/package-summary.html">com.pnfsoftware.jeb.core.dao.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/core/events/package-summary.html">com.pnfsoftware.jeb.core.events</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/core/exceptions/package-summary.html">com.pnfsoftware.jeb.core.exceptions</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/core/input/package-summary.html">com.pnfsoftware.jeb.core.input</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/core/output/package-summary.html">com.pnfsoftware.jeb.core.output</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/core/output/code/package-summary.html">com.pnfsoftware.jeb.core.output.code</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/core/output/code/coordinates/package-summary.html">com.pnfsoftware.jeb.core.output.code.coordinates</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/core/output/graph/package-summary.html">com.pnfsoftware.jeb.core.output.graph</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/core/output/graph/impl/package-summary.html">com.pnfsoftware.jeb.core.output.graph.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/core/output/table/package-summary.html">com.pnfsoftware.jeb.core.output.table</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/core/output/table/impl/package-summary.html">com.pnfsoftware.jeb.core.output.table.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/core/output/text/package-summary.html">com.pnfsoftware.jeb.core.output.text</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/core/output/text/impl/package-summary.html">com.pnfsoftware.jeb.core.output.text.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/core/output/tree/package-summary.html">com.pnfsoftware.jeb.core.output.tree</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/core/output/tree/impl/package-summary.html">com.pnfsoftware.jeb.core.output.tree.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/core/properties/package-summary.html">com.pnfsoftware.jeb.core.properties</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/core/properties/impl/package-summary.html">com.pnfsoftware.jeb.core.properties.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/core/units/package-summary.html">com.pnfsoftware.jeb.core.units</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/core/units/code/package-summary.html">com.pnfsoftware.jeb.core.units.code</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/core/units/code/android/package-summary.html">com.pnfsoftware.jeb.core.units.code.android</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/core/units/code/android/dex/package-summary.html">com.pnfsoftware.jeb.core.units.code.android.dex</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/package-summary.html">com.pnfsoftware.jeb.core.units.code.controlflow</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/core/units/code/debug/package-summary.html">com.pnfsoftware.jeb.core.units.code.debug</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/core/units/code/debug/impl/package-summary.html">com.pnfsoftware.jeb.core.units.code.debug.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/core/units/code/java/package-summary.html">com.pnfsoftware.jeb.core.units.code.java</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/core/units/codeobject/package-summary.html">com.pnfsoftware.jeb.core.units.codeobject</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/core/units/impl/package-summary.html">com.pnfsoftware.jeb.core.units.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/core/util/package-summary.html">com.pnfsoftware.jeb.core.util</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/util/package-summary.html">com.pnfsoftware.jeb.util</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/util/events/package-summary.html">com.pnfsoftware.jeb.util.events</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/util/events2/package-summary.html">com.pnfsoftware.jeb.util.events2</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/util/events2/impl/package-summary.html">com.pnfsoftware.jeb.util.events2.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/util/logging/package-summary.html">com.pnfsoftware.jeb.util.logging</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/util/serialization/package-summary.html">com.pnfsoftware.jeb.util.serialization</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../com/pnfsoftware/jeb/util/events/IEvent.html">IEvent</a></li>
          <li class="api apilevel-"><a href="../../../../../com/pnfsoftware/jeb/util/events/IEventListener.html">IEventListener</a></li>
          <li class="selected api apilevel-"><a href="../../../../../com/pnfsoftware/jeb/util/events/IEventSource.html">IEventSource</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../com/pnfsoftware/jeb/util/events/Event.html">Event</a></li>
          <li class="api apilevel-"><a href="../../../../../com/pnfsoftware/jeb/util/events/EventSource.html">EventSource</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">




<div class="sum-details-links">


Summary:











  <a href="#pubmethods">Methods</a>
  



&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    interface
<h1>IEventSource</h1>



  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.pnfsoftware.jeb.util.events.IEventSource</td>
    </tr>
    

</table>






<table class="jd-sumtable jd-sumtable-subclasses"><tr><td colspan="12" style="border:none;margin:0;padding:0;">

  <a href="#" onclick="return toggleInherited(this, null)" id="subclasses-indirect" class="jd-expando-trigger closed"
          ><img id="subclasses-indirect-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>Known Indirect Subclasses

  <div id="subclasses-indirect">
      <div id="subclasses-indirect-list"
              class="jd-inheritedlinks"
              
              >
          
            
            
              
                <a href="../../../../../com/pnfsoftware/jeb/core/units/AbstractBinaryUnit.html">AbstractBinaryUnit</a>,
              
              
            
              
                <a href="../../../../../com/pnfsoftware/jeb/core/units/codeobject/AbstractCodeObjectUnit.html">AbstractCodeObjectUnit</a>,
              
              
            
              
                <a href="../../../../../com/pnfsoftware/jeb/core/units/AbstractInteractiveBinaryUnit.html">AbstractInteractiveBinaryUnit</a>,
              
              
            
              
                <a href="../../../../../com/pnfsoftware/jeb/core/units/AbstractInteractiveUnit.html">AbstractInteractiveUnit</a>,
              
              
            
              
                <a href="../../../../../com/pnfsoftware/jeb/core/output/table/impl/AbstractTableDocument.html">AbstractTableDocument</a>,
              
              
            
              
                <a href="../../../../../com/pnfsoftware/jeb/core/output/text/impl/AbstractTextDocument.html">AbstractTextDocument</a>,
              
              
            
              
                <a href="../../../../../com/pnfsoftware/jeb/core/output/tree/impl/AbstractTreeDocument.html">AbstractTreeDocument</a>,
              
              
            
              
                <a href="../../../../../com/pnfsoftware/jeb/core/units/AbstractUnit.html">AbstractUnit</a>,
              
              
            
              
                <a href="../../../../../com/pnfsoftware/jeb/core/Artifact.html">Artifact</a>,
              
              
            
              
                <a href="../../../../../com/pnfsoftware/jeb/core/output/text/impl/AsciiDocument.html">AsciiDocument</a>,
              
              
            
              
                <a href="../../../../../com/pnfsoftware/jeb/core/units/impl/BinaryWrapperUnit.html">BinaryWrapperUnit</a>,
              
              
            
              
                <a href="../../../../../com/pnfsoftware/jeb/core/output/code/CodeDocument.html">CodeDocument</a>,
              
              
            
              
                <a href="../../../../../com/pnfsoftware/jeb/core/units/impl/ContainerUnit.html">ContainerUnit</a>,
              
              
            
              
                <a href="../../../../../com/pnfsoftware/jeb/util/events/EventSource.html">EventSource</a>,
              
              
            
              
                <a href="../../../../../com/pnfsoftware/jeb/core/units/impl/FileContainerUnit.html">FileContainerUnit</a>,
              
              and
                <a href="#" onclick="return toggleInherited(document.getElementById('subclasses-indirect', null))">32 others.</a>
              
            
          
      </div>
      <div id="subclasses-indirect-summary"
              style="display: none;"
              >
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../com/pnfsoftware/jeb/core/units/AbstractBinaryUnit.html">AbstractBinaryUnit</a></td>
              <td class="jd-descrcol" width="100%">This extension class provides basic implementations for methods specific to binary units.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../com/pnfsoftware/jeb/core/units/codeobject/AbstractCodeObjectUnit.html">AbstractCodeObjectUnit</a></td>
              <td class="jd-descrcol" width="100%">Convenient base class for code objects.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../com/pnfsoftware/jeb/core/units/AbstractInteractiveBinaryUnit.html">AbstractInteractiveBinaryUnit</a></td>
              <td class="jd-descrcol" width="100%">Skeleton of an interactive binary unit.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../com/pnfsoftware/jeb/core/units/AbstractInteractiveUnit.html">AbstractInteractiveUnit</a></td>
              <td class="jd-descrcol" width="100%">Skeleton of an interactive unit.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../com/pnfsoftware/jeb/core/output/table/impl/AbstractTableDocument.html">AbstractTableDocument</a></td>
              <td class="jd-descrcol" width="100%">An adapter class for table documents.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../com/pnfsoftware/jeb/core/output/text/impl/AbstractTextDocument.html">AbstractTextDocument</a></td>
              <td class="jd-descrcol" width="100%">A skeleton implementation of a text document.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../com/pnfsoftware/jeb/core/output/tree/impl/AbstractTreeDocument.html">AbstractTreeDocument</a></td>
              <td class="jd-descrcol" width="100%">An adapter for non-table trees.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../com/pnfsoftware/jeb/core/units/AbstractUnit.html">AbstractUnit</a></td>
              <td class="jd-descrcol" width="100%">Skeleton implementation for an <code><a href="../../../../../com/pnfsoftware/jeb/core/units/IUnit.html">IUnit</a></code>.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../com/pnfsoftware/jeb/core/Artifact.html">Artifact</a></td>
              <td class="jd-descrcol" width="100%">A simple implementation for a named artifact that takes a flexible <code><a href="../../../../../com/pnfsoftware/jeb/core/input/IInput.html">IInput</a></code> object as
 input.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../com/pnfsoftware/jeb/core/output/text/impl/AsciiDocument.html">AsciiDocument</a></td>
              <td class="jd-descrcol" width="100%">A text document used to represent textual data, on a best-effort basis.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../com/pnfsoftware/jeb/core/units/impl/BinaryWrapperUnit.html">BinaryWrapperUnit</a></td>
              <td class="jd-descrcol" width="100%">Simple wrapper/decorator for <code><a href="../../../../../com/pnfsoftware/jeb/core/units/IBinaryUnit.html">IBinaryUnit</a></code>&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../com/pnfsoftware/jeb/core/output/code/CodeDocument.html">CodeDocument</a></td>
              <td class="jd-descrcol" width="100%">A text document base class for units that wish to output code (eg, assembly code, high level
 code).&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../com/pnfsoftware/jeb/core/units/impl/ContainerUnit.html">ContainerUnit</a></td>
              <td class="jd-descrcol" width="100%">Container units are non-binary units used to represent tree structures.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../com/pnfsoftware/jeb/util/events/EventSource.html">EventSource</a></td>
              <td class="jd-descrcol" width="100%">Standard implementation for an event source.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../com/pnfsoftware/jeb/core/units/impl/FileContainerUnit.html">FileContainerUnit</a></td>
              <td class="jd-descrcol" width="100%">Container units to recursively process folders and files.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../com/pnfsoftware/jeb/core/output/text/impl/HexDumpDocument.html">HexDumpDocument</a></td>
              <td class="jd-descrcol" width="100%">A text document used to represent binary data as a standardized hex-dump text blob:
 
 <pre>
 00000000  05 4B 03 04 14 00 08 08 08 00 11 58 73 45 63 4A  .K.........XsEcJ
 00000010  95 6A 29 18 01 00 9D 62 03 00 14 00 00 00 4D 45  .j)....b......ME
 ...&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../com/pnfsoftware/jeb/core/units/code/android/IApkUnit.html">IApkUnit</a></td>
              <td class="jd-descrcol" width="100%">Interface for units representing Android "application packages", aka APK files.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../com/pnfsoftware/jeb/core/IArtifact.html">IArtifact</a></td>
              <td class="jd-descrcol" width="100%">Base interface for artifacts.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../com/pnfsoftware/jeb/core/units/IBinaryUnit.html">IBinaryUnit</a></td>
              <td class="jd-descrcol" width="100%">Methods in this interface are specific to units that take binary data (bytes) as input.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../com/pnfsoftware/jeb/core/units/codeobject/ICodeObjectUnit.html">ICodeObjectUnit</a></td>
              <td class="jd-descrcol" width="100%">A common interface for object files that hold machine code.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../com/pnfsoftware/jeb/core/units/code/ICodeUnit.html">ICodeUnit</a></td>
              <td class="jd-descrcol" width="100%">Base interface for units handling binary code, such as bytecode, opcodes, object files,
 executable files.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../com/pnfsoftware/jeb/core/ICoreContext.html">ICoreContext</a></td>
              <td class="jd-descrcol" width="100%">A core context.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../com/pnfsoftware/jeb/core/units/code/debug/IDebuggerUnit.html">IDebuggerUnit</a></td>
              <td class="jd-descrcol" width="100%">Main Application Programming / Service Provider interface for JEB debugger units.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../com/pnfsoftware/jeb/core/units/code/IDecompilerUnit.html">IDecompilerUnit</a></td>
              <td class="jd-descrcol" width="100%">Generic interface for decompilers.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../com/pnfsoftware/jeb/core/units/code/android/IDexUnit.html">IDexUnit</a></td>
              <td class="jd-descrcol" width="100%">Interface for units representing Android Dalvik bytecode containers, aka DEX files.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../com/pnfsoftware/jeb/core/IEnginesContext.html">IEnginesContext</a></td>
              <td class="jd-descrcol" width="100%">A context for JEB engines.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../com/pnfsoftware/jeb/core/output/graph/IGraphDocument.html">IGraphDocument</a></td>
              <td class="jd-descrcol" width="100%">A Graph document is used to represent graphs and trees in a visual way.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../com/pnfsoftware/jeb/core/units/IInteractiveUnit.html">IInteractiveUnit</a></td>
              <td class="jd-descrcol" width="100%">Interactive units are units that offer clients the ability to execute actions on their contents.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaSourceUnit.html">IJavaSourceUnit</a></td>
              <td class="jd-descrcol" width="100%">Definition of a source unit representing a Java class in the form of an Abstract Syntax Tree.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../com/pnfsoftware/jeb/core/properties/IPropertyManager.html">IPropertyManager</a></td>
              <td class="jd-descrcol" width="100%">Define a property manager (PM).&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../com/pnfsoftware/jeb/core/IRuntimeProject.html">IRuntimeProject</a></td>
              <td class="jd-descrcol" width="100%">A runtime project represents a loaded instance of a JEB project.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../com/pnfsoftware/jeb/core/units/code/ISourceUnit.html">ISourceUnit</a></td>
              <td class="jd-descrcol" width="100%">This interface is used to represent source code abstract syntax trees (AST).&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../com/pnfsoftware/jeb/core/output/table/ITableDocument.html">ITableDocument</a></td>
              <td class="jd-descrcol" width="100%">A table document is used to represent tabular data.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../com/pnfsoftware/jeb/core/output/text/ITextDocument.html">ITextDocument</a></td>
              <td class="jd-descrcol" width="100%">A text document is used to represent arbitrarily long buffers of interactive text data.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../com/pnfsoftware/jeb/core/output/tree/ITreeDocument.html">ITreeDocument</a></td>
              <td class="jd-descrcol" width="100%">A tree document is used to represent hierarchical structures.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../com/pnfsoftware/jeb/core/units/IUnit.html">IUnit</a></td>
              <td class="jd-descrcol" width="100%">Base interface for engine units, the most important abstraction of the JEB back-end.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../com/pnfsoftware/jeb/core/IUnitCreator.html">IUnitCreator</a></td>
              <td class="jd-descrcol" width="100%">Tagging interface for types that produce <code><a href="../../../../../com/pnfsoftware/jeb/core/units/IUnit.html">units</a></code>.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../com/pnfsoftware/jeb/core/units/IVirtualMemoryCodeUnit.html">IVirtualMemoryCodeUnit</a></td>
              <td class="jd-descrcol" width="100%">Defines a unit that uses virtual memory addresses.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../com/pnfsoftware/jeb/core/units/IXmlUnit.html">IXmlUnit</a></td>
              <td class="jd-descrcol" width="100%">Units providing XML documents are encouraged to implement this interface.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../com/pnfsoftware/jeb/core/units/impl/InteractiveWrapperUnit.html">InteractiveWrapperUnit</a></td>
              <td class="jd-descrcol" width="100%">Simple wrapper/decorator for <code><a href="../../../../../com/pnfsoftware/jeb/core/units/IInteractiveUnit.html">IInteractiveUnit</a></code>&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../com/pnfsoftware/jeb/core/events/JebEventSource.html">JebEventSource</a></td>
              <td class="jd-descrcol" width="100%">The standard engines implementation of an <code><a href="../../../../../com/pnfsoftware/jeb/util/events/IEventSource.html">IEventSource</a></code>.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../com/pnfsoftware/jeb/core/properties/impl/PropertyManager.html">PropertyManager</a></td>
              <td class="jd-descrcol" width="100%">JEB implementation of a property manager.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../com/pnfsoftware/jeb/core/output/graph/impl/StaticGraphDocument.html">StaticGraphDocument</a></td>
              <td class="jd-descrcol" width="100%">Simple implementation of <code><a href="../../../../../com/pnfsoftware/jeb/core/output/graph/IGraphDocument.html">IGraphDocument</a></code> meant to store all nodes.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../com/pnfsoftware/jeb/core/output/table/impl/StaticTableDocument.html">StaticTableDocument</a></td>
              <td class="jd-descrcol" width="100%">A simple table document.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../com/pnfsoftware/jeb/core/output/text/impl/StaticTextDocument.html">StaticTextDocument</a></td>
              <td class="jd-descrcol" width="100%">A simple text document.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../com/pnfsoftware/jeb/core/output/tree/impl/StaticTreeDocument.html">StaticTreeDocument</a></td>
              <td class="jd-descrcol" width="100%">A simple tree document.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../com/pnfsoftware/jeb/core/units/impl/WrapperUnit.html">WrapperUnit</a>&lt;T&nbsp;extends&nbsp;<a href="../../../../../com/pnfsoftware/jeb/core/units/IUnit.html">IUnit</a>&gt;</td>
              <td class="jd-descrcol" width="100%">Simple wrapper/decorator that delegates its job to the provided <code><a href="../../../../../com/pnfsoftware/jeb/core/units/IUnit.html">IUnit</a></code>.&nbsp;</td>
          </tr>
  </table>
      </div>
  </div>
</td></tr></table>


<div class="jd-descr">


<h2>Class Overview</h2>
<p>Interface for objects generating events, with optional relaying to a parent source.</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/util/events/IEventSource.html#addListener(com.pnfsoftware.jeb.util.events.IEventListener)">addListener</a></span>(<a href="../../../../../com/pnfsoftware/jeb/util/events/IEventListener.html">IEventListener</a> listener)
        
        <div class="jd-descrdiv">Register a listener.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/util/events/IEventSource.html#countListeners()">countListeners</a></span>()
        
        <div class="jd-descrdiv">Get the numbers of objects listening to this event source.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            List&lt;?&nbsp;extends&nbsp;<a href="../../../../../com/pnfsoftware/jeb/util/events/IEventListener.html">IEventListener</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/util/events/IEventSource.html#getListeners()">getListeners</a></span>()
        
        <div class="jd-descrdiv">Get a copy of the list of listeners.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../com/pnfsoftware/jeb/util/events/IEventSource.html">IEventSource</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/util/events/IEventSource.html#getParentSource()">getParentSource</a></span>()
        
        <div class="jd-descrdiv">Get the parent source.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/util/events/IEventSource.html#insertListener(int, com.pnfsoftware.jeb.util.events.IEventListener)">insertListener</a></span>(int index, <a href="../../../../../com/pnfsoftware/jeb/util/events/IEventListener.html">IEventListener</a> listener)
        
        <div class="jd-descrdiv">Insert a listner at the given position.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/util/events/IEventSource.html#notifyListeners(com.pnfsoftware.jeb.util.events.IEvent)">notifyListeners</a></span>(<a href="../../../../../com/pnfsoftware/jeb/util/events/IEvent.html">IEvent</a> e)
        
        <div class="jd-descrdiv">Notify listeners that an event has occurred.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/util/events/IEventSource.html#removeListener(com.pnfsoftware.jeb.util.events.IEventListener)">removeListener</a></span>(<a href="../../../../../com/pnfsoftware/jeb/util/events/IEventListener.html">IEventListener</a> listener)
        
        <div class="jd-descrdiv">Unregister a listener.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/util/events/IEventSource.html#setParentSource(com.pnfsoftware.jeb.util.events.IEventSource)">setParentSource</a></span>(<a href="../../../../../com/pnfsoftware/jeb/util/events/IEventSource.html">IEventSource</a> parentSource)
        
        <div class="jd-descrdiv">Set a parent source.</div>
  
  </td></tr>



</table>







</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="addListener(com.pnfsoftware.jeb.util.events.IEventListener)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">addListener</span>
      <span class="normal">(<a href="../../../../../com/pnfsoftware/jeb/util/events/IEventListener.html">IEventListener</a> listener)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Register a listener. The implementor may allow duplicates.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>listener</th>
          <td>a listener of events generated by this source
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="countListeners()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        int
      </span>
      <span class="sympad">countListeners</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get the numbers of objects listening to this event source.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the number of listeners
</li></ul>
  </div>

    </div>
</div>


<a id="getListeners()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        List&lt;?&nbsp;extends&nbsp;<a href="../../../../../com/pnfsoftware/jeb/util/events/IEventListener.html">IEventListener</a>&gt;
      </span>
      <span class="sympad">getListeners</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get a copy of the list of listeners.</p></div>

    </div>
</div>


<a id="getParentSource()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../com/pnfsoftware/jeb/util/events/IEventSource.html">IEventSource</a>
      </span>
      <span class="sympad">getParentSource</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get the parent source.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the parent source, or null if none
</li></ul>
  </div>

    </div>
</div>


<a id="insertListener(int, com.pnfsoftware.jeb.util.events.IEventListener)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">insertListener</span>
      <span class="normal">(int index, <a href="../../../../../com/pnfsoftware/jeb/util/events/IEventListener.html">IEventListener</a> listener)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Insert a listner at the given position.</p></div>

    </div>
</div>


<a id="notifyListeners(com.pnfsoftware.jeb.util.events.IEvent)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">notifyListeners</span>
      <span class="normal">(<a href="../../../../../com/pnfsoftware/jeb/util/events/IEvent.html">IEvent</a> e)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Notify listeners that an event has occurred.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>e</th>
          <td>the event to be propagated
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="removeListener(com.pnfsoftware.jeb.util.events.IEventListener)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        boolean
      </span>
      <span class="sympad">removeListener</span>
      <span class="normal">(<a href="../../../../../com/pnfsoftware/jeb/util/events/IEventListener.html">IEventListener</a> listener)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Unregister a listener. If the implementor allows duplicates in addListener(), it should deal
 with those consistently.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>listener</th>
          <td>the listener to be removed</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true if the listener was successfully removed, false
</li></ul>
  </div>

    </div>
</div>


<a id="setParentSource(com.pnfsoftware.jeb.util.events.IEventSource)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">setParentSource</span>
      <span class="normal">(<a href="../../../../../com/pnfsoftware/jeb/util/events/IEventSource.html">IEventSource</a> parentSource)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set a parent source.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>parentSource</th>
          <td>the optional parent source
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
