<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Assignment (JEB API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Assignment (JEB API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Assignment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JEB Decompiler API Doc</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jeb/api/ast/ArrayElt.html" title="class in jeb.api.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jeb/api/ast/Block.html" title="class in jeb.api.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/ast/Assignment.html" target="_top">Frames</a></li>
<li><a href="Assignment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jeb.api.ast</div>
<h2 title="Class Assignment" class="title">Class Assignment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jeb/api/ast/Statement.html" title="class in jeb.api.ast">jeb.api.ast.Statement</a></li>
<li>
<ul class="inheritance">
<li>jeb.api.ast.Assignment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jeb/api/ast/IElement.html" title="interface in jeb.api.ast">IElement</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Assignment</span>
extends <a href="../../../jeb/api/ast/Statement.html" title="class in jeb.api.ast">Statement</a></pre>
<div class="block"><p>This AST element represents an assignment.
 <p>Example of a simple assignment: <code>left = right</code>
 <p>A simple assignment can be modified to represent non-standard assignments:
 <ul>
 <li>A combined-operator assignment</li>
 <li>A unary-operator assignment</li>
 </ul></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../jeb/api/ast/ILeftExpression.html" title="interface in jeb.api.ast"><code>ILeftExpression</code></a>, 
<a href="../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast"><code>IExpression</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jeb/api/ast/Assignment.html" title="class in jeb.api.ast">Assignment</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Assignment.html#build(jeb.api.ast.ILeftExpression,%20jeb.api.ast.IExpression)">build</a></strong>(<a href="../../../jeb/api/ast/ILeftExpression.html" title="interface in jeb.api.ast">ILeftExpression</a>&nbsp;left,
     <a href="../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a>&nbsp;right)</code>
<div class="block">Create a new assignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Assignment.html#getCombinedOperator()">getCombinedOperator</a></strong>()</code>
<div class="block">Retrieve the combined operator of a combined assignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Assignment.html#getCompinedOperator()">getCompinedOperator</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jeb/api/ast/ILeftExpression.html" title="interface in jeb.api.ast">ILeftExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Assignment.html#getLeft()">getLeft</a></strong>()</code>
<div class="block">Get the left part of the assignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Assignment.html#getRight()">getRight</a></strong>()</code>
<div class="block">Get the right part of the assignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Assignment.html#getUnaryOperator(boolean[])">getUnaryOperator</a></strong>(boolean[]&nbsp;r)</code>
<div class="block">Retrieve the unary operator of a unary operator assignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Assignment.html#isCombinedOperatorAssignment()">isCombinedOperatorAssignment</a></strong>()</code>
<div class="block">Determine if the assignment is a combined assignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Assignment.html#isCompinedOperatorAssignment()">isCompinedOperatorAssignment</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Assignment.html#isSimpleAssignment()">isSimpleAssignment</a></strong>()</code>
<div class="block">Determine if the assignment is a simple assignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Assignment.html#isUnaryOperatorAssignment()">isUnaryOperatorAssignment</a></strong>()</code>
<div class="block">Determine if the assignment is a unary-operator assignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Assignment.html#setCombinedOperator(jeb.api.ast.Operator)">setCombinedOperator</a></strong>(<a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a>&nbsp;operator)</code>
<div class="block">Transform a simple assignment into a combined operator assignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Assignment.html#setLeft(jeb.api.ast.ILeftExpression)">setLeft</a></strong>(<a href="../../../jeb/api/ast/ILeftExpression.html" title="interface in jeb.api.ast">ILeftExpression</a>&nbsp;left)</code>
<div class="block">Set the left part of the assignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Assignment.html#setRight(jeb.api.ast.IExpression)">setRight</a></strong>(<a href="../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a>&nbsp;right)</code>
<div class="block">Set the right part of the assignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Assignment.html#setUnaryOperator(boolean,%20boolean)">setUnaryOperator</a></strong>(boolean&nbsp;is_increment,
                boolean&nbsp;is_prefixed)</code>
<div class="block">Transform the non-unary assignment into one of the four unary assignments: ++e, e++, --e, or e--.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jeb.api.ast.Statement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jeb.api.ast.<a href="../../../jeb/api/ast/Statement.html" title="class in jeb.api.ast">Statement</a></h3>
<code><a href="../../../jeb/api/ast/Statement.html#attachTag(java.lang.String,%20java.lang.Object)">attachTag</a>, <a href="../../../jeb/api/ast/Statement.html#getSubElements()">getSubElements</a>, <a href="../../../jeb/api/ast/Statement.html#isCompound()">isCompound</a>, <a href="../../../jeb/api/ast/Statement.html#replaceSubElement(jeb.api.ast.IElement,%20jeb.api.ast.IElement)">replaceSubElement</a>, <a href="../../../jeb/api/ast/Statement.html#retrieveTag(java.lang.String)">retrieveTag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build(jeb.api.ast.ILeftExpression, jeb.api.ast.IExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public static&nbsp;<a href="../../../jeb/api/ast/Assignment.html" title="class in jeb.api.ast">Assignment</a>&nbsp;build(<a href="../../../jeb/api/ast/ILeftExpression.html" title="interface in jeb.api.ast">ILeftExpression</a>&nbsp;left,
               <a href="../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a>&nbsp;right)</pre>
<div class="block"><p>Create a new assignment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>left</code> - mandatory left operand, being assigned to</dd><dd><code>right</code> - mandatory right operand, being assigned from</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new assignment</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="getLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public&nbsp;<a href="../../../jeb/api/ast/ILeftExpression.html" title="interface in jeb.api.ast">ILeftExpression</a>&nbsp;getLeft()</pre>
<div class="block"><p>Get the left part of the assignment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the left expression, never null</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="getRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre>public&nbsp;<a href="../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a>&nbsp;getRight()</pre>
<div class="block"><p>Get the right part of the assignment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the right expression, null in the case of unary-operator assignments</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="setLeft(jeb.api.ast.ILeftExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeft</h4>
<pre>public&nbsp;void&nbsp;setLeft(<a href="../../../jeb/api/ast/ILeftExpression.html" title="interface in jeb.api.ast">ILeftExpression</a>&nbsp;left)</pre>
<div class="block"><p>Set the left part of the assignment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>left</code> - mandatory left expression</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="setRight(jeb.api.ast.IExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRight</h4>
<pre>public&nbsp;void&nbsp;setRight(<a href="../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a>&nbsp;right)</pre>
<div class="block"><p>Set the right part of the assignment. The assignment cannot be a unary assignment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>right</code> - mandatory right expression</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="isSimpleAssignment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSimpleAssignment</h4>
<pre>public&nbsp;boolean&nbsp;isSimpleAssignment()</pre>
<div class="block"><p>Determine if the assignment is a simple assignment.
 <p>Example: <code>a = b</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the assignment is a simple assignment</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="isCombinedOperatorAssignment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCombinedOperatorAssignment</h4>
<pre>public&nbsp;boolean&nbsp;isCombinedOperatorAssignment()</pre>
<div class="block"><p>Determine if the assignment is a combined assignment.
 <p>Example: <code>a += b</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the assignment is a combined assignment</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5.201501110</dd></dl>
</li>
</ul>
<a name="isCompinedOperatorAssignment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompinedOperatorAssignment</h4>
<pre>public&nbsp;boolean&nbsp;isCompinedOperatorAssignment()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block"><p>Typo, left for legacy purpose. Use <a href="../../../jeb/api/ast/Assignment.html#isCombinedOperatorAssignment()"><code>isCombinedOperatorAssignment()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a boolean indicating whether or not the operator is a combined one</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="setCombinedOperator(jeb.api.ast.Operator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCombinedOperator</h4>
<pre>public&nbsp;void&nbsp;setCombinedOperator(<a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a>&nbsp;operator)</pre>
<div class="block"><p>Transform a simple assignment into a combined operator assignment.
 <p>The current assignment cannot be a unary assignment, else the method will throw.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operator</code> - mandatory combined operator, there are eleven possibilities:<br>
 <code>MUL, DIV, ADD, SUB, REM, SHL, SHR, USHR, AND, XOR, OR</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="getCombinedOperator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCombinedOperator</h4>
<pre>public&nbsp;<a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a>&nbsp;getCombinedOperator()</pre>
<div class="block"><p>Retrieve the combined operator of a combined assignment.
 <p>Example: for "a += b", the operator returned would be "+"</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the operator that augments the simple assignment</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5.201501110</dd></dl>
</li>
</ul>
<a name="getCompinedOperator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompinedOperator</h4>
<pre>public&nbsp;<a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a>&nbsp;getCompinedOperator()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block"><p>Typo, left for legacy purpose. Use <a href="../../../jeb/api/ast/Assignment.html#getCombinedOperator()"><code>getCombinedOperator()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the operator</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="isUnaryOperatorAssignment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnaryOperatorAssignment</h4>
<pre>public&nbsp;boolean&nbsp;isUnaryOperatorAssignment()</pre>
<div class="block"><p>Determine if the assignment is a unary-operator assignment.
 <p>Example: <code>i++</code> or <code>--j</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the assignment is a unary-operator assignment</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="setUnaryOperator(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnaryOperator</h4>
<pre>public&nbsp;void&nbsp;setUnaryOperator(boolean&nbsp;is_increment,
                    boolean&nbsp;is_prefixed)</pre>
<div class="block"><p>Transform the non-unary assignment into one of the four unary assignments: ++e, e++, --e, or e--.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is_increment</code> - true for increment, false for decrement</dd><dd><code>is_prefixed</code> - true for prefixed, false for postfixed</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="getUnaryOperator(boolean[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUnaryOperator</h4>
<pre>public&nbsp;void&nbsp;getUnaryOperator(boolean[]&nbsp;r)</pre>
<div class="block"><p>Retrieve the unary operator of a unary operator assignment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - mandatory 2-element array, will be set to {is_increment, is_prefixed}</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Assignment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>PNF Software, Inc. (c) 2015</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jeb/api/ast/ArrayElt.html" title="class in jeb.api.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jeb/api/ast/Block.html" title="class in jeb.api.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/ast/Assignment.html" target="_top">Frames</a></li>
<li><a href="Assignment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
