<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Block (JEB API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Block (JEB API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Block.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JEB Decompiler API Doc</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jeb/api/ast/Assignment.html" title="class in jeb.api.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jeb/api/ast/Break.html" title="class in jeb.api.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/ast/Block.html" target="_top">Frames</a></li>
<li><a href="Block.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jeb.api.ast</div>
<h2 title="Class Block" class="title">Class Block</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jeb/api/ast/Statement.html" title="class in jeb.api.ast">jeb.api.ast.Statement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../jeb/api/ast/Compound.html" title="class in jeb.api.ast">jeb.api.ast.Compound</a></li>
<li>
<ul class="inheritance">
<li>jeb.api.ast.Block</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jeb/api/ast/IElement.html" title="interface in jeb.api.ast">IElement</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Block</span>
extends <a href="../../../jeb/api/ast/Compound.html" title="class in jeb.api.ast">Compound</a></pre>
<div class="block"><p>This AST element represents a sequence of <a href="../../../jeb/api/ast/Statement.html" title="class in jeb.api.ast"><code>Statement</code></a>s.
 <p>Example:
 <pre>
 {
     stm0;
     stm1;
     stm2;
 }
 </pre>
 <p>Statements cannot be null. The following methods will raise if attempts to insert null statements are detected.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Block.html#add(jeb.api.ast.Statement)">add</a></strong>(<a href="../../../jeb/api/ast/Statement.html" title="class in jeb.api.ast">Statement</a>&nbsp;stm)</code>
<div class="block">Append a statement to this block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Block.html#build()">build</a></strong>()</code>
<div class="block">Create a new block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jeb/api/ast/Statement.html" title="class in jeb.api.ast">Statement</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Block.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">Get the statement at a given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Block.html#insert(int,%20jeb.api.ast.Statement)">insert</a></strong>(int&nbsp;index,
      <a href="../../../jeb/api/ast/Statement.html" title="class in jeb.api.ast">Statement</a>&nbsp;stm)</code>
<div class="block">Insert a statement at the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jeb/api/ast/Statement.html" title="class in jeb.api.ast">Statement</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Block.html#remove(int)">remove</a></strong>(int&nbsp;index)</code>
<div class="block">Pull a statement from the block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Block.html#set(int,%20jeb.api.ast.Statement)">set</a></strong>(int&nbsp;index,
   <a href="../../../jeb/api/ast/Statement.html" title="class in jeb.api.ast">Statement</a>&nbsp;stm)</code>
<div class="block">Replace a statement by another statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Block.html#size()">size</a></strong>()</code>
<div class="block">Get the number of statements in this block.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jeb.api.ast.Compound">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jeb.api.ast.<a href="../../../jeb/api/ast/Compound.html" title="class in jeb.api.ast">Compound</a></h3>
<code><a href="../../../jeb/api/ast/Compound.html#getBlocks()">getBlocks</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jeb.api.ast.Statement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jeb.api.ast.<a href="../../../jeb/api/ast/Statement.html" title="class in jeb.api.ast">Statement</a></h3>
<code><a href="../../../jeb/api/ast/Statement.html#attachTag(java.lang.String,%20java.lang.Object)">attachTag</a>, <a href="../../../jeb/api/ast/Statement.html#getSubElements()">getSubElements</a>, <a href="../../../jeb/api/ast/Statement.html#isCompound()">isCompound</a>, <a href="../../../jeb/api/ast/Statement.html#replaceSubElement(jeb.api.ast.IElement,%20jeb.api.ast.IElement)">replaceSubElement</a>, <a href="../../../jeb/api/ast/Statement.html#retrieveTag(java.lang.String)">retrieveTag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public static&nbsp;<a href="../../../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a>&nbsp;build()</pre>
<div class="block"><p>Create a new block. After creation, the block is empty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new block</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><p>Get the number of statements in this block.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of statements</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../jeb/api/ast/Statement.html" title="class in jeb.api.ast">Statement</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block"><p>Get the statement at a given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - 0-based statement index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the statement</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="set(int, jeb.api.ast.Statement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;index,
       <a href="../../../jeb/api/ast/Statement.html" title="class in jeb.api.ast">Statement</a>&nbsp;stm)</pre>
<div class="block"><p>Replace a statement by another statement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - 0-based statement index</dd><dd><code>stm</code> - mandatory statement</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../jeb/api/ast/Statement.html" title="class in jeb.api.ast">Statement</a>&nbsp;remove(int&nbsp;index)</pre>
<div class="block"><p>Pull a statement from the block.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - 0-based statement index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the removed statement</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="add(jeb.api.ast.Statement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../jeb/api/ast/Statement.html" title="class in jeb.api.ast">Statement</a>&nbsp;stm)</pre>
<div class="block"><p>Append a statement to this block.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stm</code> - mandatory statement to be appended</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="insert(int, jeb.api.ast.Statement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(int&nbsp;index,
          <a href="../../../jeb/api/ast/Statement.html" title="class in jeb.api.ast">Statement</a>&nbsp;stm)</pre>
<div class="block"><p>Insert a statement at the given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - 0-based statement index</dd><dd><code>stm</code> - mandatory statement to be inserted</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Block.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>PNF Software, Inc. (c) 2015</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jeb/api/ast/Assignment.html" title="class in jeb.api.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jeb/api/ast/Break.html" title="class in jeb.api.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/ast/Block.html" target="_top">Frames</a></li>
<li><a href="Block.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
