<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>IExpression (JEB API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IExpression (JEB API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JEB Decompiler API Doc</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jeb/api/ast/IElement.html" title="interface in jeb.api.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jeb/api/ast/IfStm.html" title="class in jeb.api.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/ast/IExpression.html" target="_top">Frames</a></li>
<li><a href="IExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jeb.api.ast</div>
<h2 title="Interface IExpression" class="title">Interface IExpression</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../jeb/api/ast/IElement.html" title="interface in jeb.api.ast">IElement</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../jeb/api/ast/ILeftExpression.html" title="interface in jeb.api.ast">ILeftExpression</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../jeb/api/ast/ArrayElt.html" title="class in jeb.api.ast">ArrayElt</a>, <a href="../../../jeb/api/ast/Call.html" title="class in jeb.api.ast">Call</a>, <a href="../../../jeb/api/ast/ConditionalExpression.html" title="class in jeb.api.ast">ConditionalExpression</a>, <a href="../../../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a>, <a href="../../../jeb/api/ast/Definition.html" title="class in jeb.api.ast">Definition</a>, <a href="../../../jeb/api/ast/Expression.html" title="class in jeb.api.ast">Expression</a>, <a href="../../../jeb/api/ast/Identifier.html" title="class in jeb.api.ast">Identifier</a>, <a href="../../../jeb/api/ast/InstanceField.html" title="class in jeb.api.ast">InstanceField</a>, <a href="../../../jeb/api/ast/New.html" title="class in jeb.api.ast">New</a>, <a href="../../../jeb/api/ast/NewArray.html" title="class in jeb.api.ast">NewArray</a>, <a href="../../../jeb/api/ast/Predicate.html" title="class in jeb.api.ast">Predicate</a>, <a href="../../../jeb/api/ast/StaticField.html" title="class in jeb.api.ast">StaticField</a>, <a href="../../../jeb/api/ast/TypeReference.html" title="class in jeb.api.ast">TypeReference</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IExpression</span>
extends <a href="../../../jeb/api/ast/IElement.html" title="interface in jeb.api.ast">IElement</a></pre>
<div class="block"><p>This interface is implemented by AST elements representing expressions.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jeb.api.ast.IElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jeb.api.ast.<a href="../../../jeb/api/ast/IElement.html" title="interface in jeb.api.ast">IElement</a></h3>
<code><a href="../../../jeb/api/ast/IElement.html#attachTag(java.lang.String,%20java.lang.Object)">attachTag</a>, <a href="../../../jeb/api/ast/IElement.html#getSubElements()">getSubElements</a>, <a href="../../../jeb/api/ast/IElement.html#replaceSubElement(jeb.api.ast.IElement,%20jeb.api.ast.IElement)">replaceSubElement</a>, <a href="../../../jeb/api/ast/IElement.html#retrieveTag(java.lang.String)">retrieveTag</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>PNF Software, Inc. (c) 2015</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jeb/api/ast/IElement.html" title="interface in jeb.api.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jeb/api/ast/IfStm.html" title="class in jeb.api.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/ast/IExpression.html" target="_top">Frames</a></li>
<li><a href="IExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
