<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>IfStm (JEB API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IfStm (JEB API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IfStm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JEB Decompiler API Doc</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jeb/api/ast/ILeftExpression.html" title="interface in jeb.api.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/ast/IfStm.html" target="_top">Frames</a></li>
<li><a href="IfStm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jeb.api.ast</div>
<h2 title="Class IfStm" class="title">Class IfStm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jeb/api/ast/Statement.html" title="class in jeb.api.ast">jeb.api.ast.Statement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../jeb/api/ast/Compound.html" title="class in jeb.api.ast">jeb.api.ast.Compound</a></li>
<li>
<ul class="inheritance">
<li>jeb.api.ast.IfStm</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jeb/api/ast/IElement.html" title="interface in jeb.api.ast">IElement</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IfStm</span>
extends <a href="../../../jeb/api/ast/Compound.html" title="class in jeb.api.ast">Compound</a></pre>
<div class="block"><p>This AST element represents the if-statement.
 <p>An if-statement consists of one or more branches (if, else-if) followed by an optional default branch (else) block.
 <p>Example:
 <pre>
 if(p)
   b
 else if(p1)
   b1
 else
   b2
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../jeb/api/ast/SwitchStm.html" title="class in jeb.api.ast"><code>SwitchStm</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jeb/api/ast/IfStm.html" title="class in jeb.api.ast">IfStm</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/IfStm.html#build(jeb.api.ast.Predicate,%20jeb.api.ast.Block)">build</a></strong>(<a href="../../../jeb/api/ast/Predicate.html" title="class in jeb.api.ast">Predicate</a>&nbsp;p,
     <a href="../../../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a>&nbsp;b)</code>
<div class="block">Create a new single-branch if-statement: <code>if(p) b</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/IfStm.html#getBranchBody(int)">getBranchBody</a></strong>(int&nbsp;index)</code>
<div class="block">Get a branch (if, else-if) body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jeb/api/ast/Predicate.html" title="class in jeb.api.ast">Predicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/IfStm.html#getBranchPredicate(int)">getBranchPredicate</a></strong>(int&nbsp;index)</code>
<div class="block">Get a branch (if, else-if) predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/IfStm.html#getDefaultBlock()">getDefaultBlock</a></strong>()</code>
<div class="block">Get the default branch (else) body, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/IfStm.html#insertBranch(int,%20jeb.api.ast.Predicate,%20jeb.api.ast.Block)">insertBranch</a></strong>(int&nbsp;index,
            <a href="../../../jeb/api/ast/Predicate.html" title="class in jeb.api.ast">Predicate</a>&nbsp;p,
            <a href="../../../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a>&nbsp;b)</code>
<div class="block">Insert a branch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/IfStm.html#removeBranch(int)">removeBranch</a></strong>(int&nbsp;index)</code>
<div class="block">Remove a branch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/IfStm.html#setBranchBody(int,%20jeb.api.ast.Block)">setBranchBody</a></strong>(int&nbsp;index,
             <a href="../../../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a>&nbsp;b)</code>
<div class="block">Set a branch (if, else-if) body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/IfStm.html#setBranchPredicate(int,%20jeb.api.ast.Predicate)">setBranchPredicate</a></strong>(int&nbsp;index,
                  <a href="../../../jeb/api/ast/Predicate.html" title="class in jeb.api.ast">Predicate</a>&nbsp;p)</code>
<div class="block">Set a branch (if, else-if) predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/IfStm.html#size()">size</a></strong>()</code>
<div class="block">Get the number of branches, including the default (else) branch, if any.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jeb.api.ast.Compound">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jeb.api.ast.<a href="../../../jeb/api/ast/Compound.html" title="class in jeb.api.ast">Compound</a></h3>
<code><a href="../../../jeb/api/ast/Compound.html#getBlocks()">getBlocks</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jeb.api.ast.Statement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jeb.api.ast.<a href="../../../jeb/api/ast/Statement.html" title="class in jeb.api.ast">Statement</a></h3>
<code><a href="../../../jeb/api/ast/Statement.html#attachTag(java.lang.String,%20java.lang.Object)">attachTag</a>, <a href="../../../jeb/api/ast/Statement.html#getSubElements()">getSubElements</a>, <a href="../../../jeb/api/ast/Statement.html#isCompound()">isCompound</a>, <a href="../../../jeb/api/ast/Statement.html#replaceSubElement(jeb.api.ast.IElement,%20jeb.api.ast.IElement)">replaceSubElement</a>, <a href="../../../jeb/api/ast/Statement.html#retrieveTag(java.lang.String)">retrieveTag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build(jeb.api.ast.Predicate, jeb.api.ast.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public static&nbsp;<a href="../../../jeb/api/ast/IfStm.html" title="class in jeb.api.ast">IfStm</a>&nbsp;build(<a href="../../../jeb/api/ast/Predicate.html" title="class in jeb.api.ast">Predicate</a>&nbsp;p,
          <a href="../../../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a>&nbsp;b)</pre>
<div class="block"><p>Create a new single-branch if-statement: <code>if(p) b</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - mandatory predicate</dd><dd><code>b</code> - mandatory body</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new if-statement</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><p>Get the number of branches, including the default (else) branch, if any.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of branches</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5.201404100</dd></dl>
</li>
</ul>
<a name="getBranchPredicate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranchPredicate</h4>
<pre>public&nbsp;<a href="../../../jeb/api/ast/Predicate.html" title="class in jeb.api.ast">Predicate</a>&nbsp;getBranchPredicate(int&nbsp;index)</pre>
<div class="block"><p>Get a branch (if, else-if) predicate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - 0-based branch index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the predicate</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="getBranchBody(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranchBody</h4>
<pre>public&nbsp;<a href="../../../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a>&nbsp;getBranchBody(int&nbsp;index)</pre>
<div class="block"><p>Get a branch (if, else-if) body.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - 0-based branch index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the body</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="getDefaultBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultBlock</h4>
<pre>public&nbsp;<a href="../../../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a>&nbsp;getDefaultBlock()</pre>
<div class="block"><p>Get the default branch (else) body, if any.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default branch body, null if there is none</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="setBranchPredicate(int, jeb.api.ast.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBranchPredicate</h4>
<pre>public&nbsp;void&nbsp;setBranchPredicate(int&nbsp;index,
                      <a href="../../../jeb/api/ast/Predicate.html" title="class in jeb.api.ast">Predicate</a>&nbsp;p)</pre>
<div class="block"><p>Set a branch (if, else-if) predicate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - 0-based branch index</dd><dd><code>p</code> - mandatory predicate</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="setBranchBody(int, jeb.api.ast.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBranchBody</h4>
<pre>public&nbsp;void&nbsp;setBranchBody(int&nbsp;index,
                 <a href="../../../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a>&nbsp;b)</pre>
<div class="block"><p>Set a branch (if, else-if) body.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - 0-based branch index</dd><dd><code>b</code> - mandatory body</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="insertBranch(int, jeb.api.ast.Predicate, jeb.api.ast.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBranch</h4>
<pre>public&nbsp;void&nbsp;insertBranch(int&nbsp;index,
                <a href="../../../jeb/api/ast/Predicate.html" title="class in jeb.api.ast">Predicate</a>&nbsp;p,
                <a href="../../../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a>&nbsp;b)</pre>
<div class="block"><p>Insert a branch.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - 0-based branch index</dd><dd><code>p</code> - mandatory predicate</dd><dd><code>b</code> - mandatory body</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="removeBranch(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeBranch</h4>
<pre>public&nbsp;void&nbsp;removeBranch(int&nbsp;index)</pre>
<div class="block"><p>Remove a branch.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - 0-based branch index</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IfStm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>PNF Software, Inc. (c) 2015</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jeb/api/ast/ILeftExpression.html" title="interface in jeb.api.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/ast/IfStm.html" target="_top">Frames</a></li>
<li><a href="IfStm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
