<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Method (JEB API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Method (JEB API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Method.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JEB Decompiler API Doc</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jeb/api/ast/Label.html" title="class in jeb.api.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jeb/api/ast/Method.Builder.html" title="class in jeb.api.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/ast/Method.html" target="_top">Frames</a></li>
<li><a href="Method.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jeb.api.ast</div>
<h2 title="Class Method" class="title">Class Method</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jeb/api/ast/NonStatement.html" title="class in jeb.api.ast">jeb.api.ast.NonStatement</a></li>
<li>
<ul class="inheritance">
<li>jeb.api.ast.Method</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jeb/api/ast/IElement.html" title="interface in jeb.api.ast">IElement</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Method</span>
extends <a href="../../../jeb/api/ast/NonStatement.html" title="class in jeb.api.ast">NonStatement</a></pre>
<div class="block"><p>This AST element represents a Java method.
 <p>Retrieve a Method element using <a href="../../../jeb/api/JebInstance.html#getDecompiledMethodTree(java.lang.String)"><code>JebInstance.getDecompiledMethodTree</code></a>.
 <p>Methods can be created via the use of a <a href="../../../jeb/api/ast/Method.Builder.html" title="class in jeb.api.ast"><code>Method.Builder</code></a>.
 <p><em>Note: Currently, methods are read-only elements.</em></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../jeb/api/ast/Class.html" title="class in jeb.api.ast"><code>Class</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Method.Builder.html" title="class in jeb.api.ast">Method.Builder</a></strong></code>
<div class="block">This class is used to generate AST <a href="../../../jeb/api/ast/Method.html" title="class in jeb.api.ast"><code>Method</code></a> elements.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Method.html#getBody()">getBody</a></strong>()</code>
<div class="block">Get the body of the method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jeb/api/ast/Class.html" title="class in jeb.api.ast">Class</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Method.html#getContainingClass()">getContainingClass</a></strong>()</code>
<div class="block">Get a reference to the containing class AST element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Method.html#getName()">getName</a></strong>()</code>
<div class="block">Get the method name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../jeb/api/ast/Definition.html" title="class in jeb.api.ast">Definition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Method.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Get the parameters of the method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Method.html#getSignature()">getSignature</a></strong>()</code>
<div class="block">Get the method signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Method.html#isStatic()">isStatic</a></strong>()</code>
<div class="block">Determine whether the method is a static method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Method.html#renameIdentifier(jeb.api.JebInstance,%20jeb.api.ast.Identifier,%20java.lang.String)">renameIdentifier</a></strong>(<a href="../../../jeb/api/JebInstance.html" title="class in jeb.api">JebInstance</a>&nbsp;jeb,
                <a href="../../../jeb/api/ast/Identifier.html" title="class in jeb.api.ast">Identifier</a>&nbsp;ident,
                java.lang.String&nbsp;new_name)</code>
<div class="block">Rename the identifier of a method, and update the JEB database accordingly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jeb/api/ast/Method.html" title="class in jeb.api.ast">Method</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Method.html#w(java.lang.Object)">w</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Internal method, do not use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jeb.api.ast.NonStatement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jeb.api.ast.<a href="../../../jeb/api/ast/NonStatement.html" title="class in jeb.api.ast">NonStatement</a></h3>
<code><a href="../../../jeb/api/ast/NonStatement.html#attachTag(java.lang.String,%20java.lang.Object)">attachTag</a>, <a href="../../../jeb/api/ast/NonStatement.html#getSubElements()">getSubElements</a>, <a href="../../../jeb/api/ast/NonStatement.html#replaceSubElement(jeb.api.ast.IElement,%20jeb.api.ast.IElement)">replaceSubElement</a>, <a href="../../../jeb/api/ast/NonStatement.html#retrieveTag(java.lang.String)">retrieveTag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="w(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public static&nbsp;<a href="../../../jeb/api/ast/Method.html" title="class in jeb.api.ast">Method</a>&nbsp;w(java.lang.Object&nbsp;object)</pre>
<div class="block"><p>Internal method, do not use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - opaque Method data</dd>
<dt><span class="strong">Returns:</span></dt><dd>an AST Method object</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5.201501280</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><p>Get the method name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the method name</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="getSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSignature()</pre>
<div class="block"><p>Get the method signature.
 <p>Format: <code>classSignature-&gt;methodName(paramTypes)returnType</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the method signature string</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../jeb/api/ast/Definition.html" title="class in jeb.api.ast">Definition</a>&gt;&nbsp;getParameters()</pre>
<div class="block"><p>Get the parameters of the method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of parameters</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="getBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;<a href="../../../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a>&nbsp;getBody()</pre>
<div class="block"><p>Get the body of the method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the body, null if none</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="getContainingClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainingClass</h4>
<pre>public&nbsp;<a href="../../../jeb/api/ast/Class.html" title="class in jeb.api.ast">Class</a>&nbsp;getContainingClass()</pre>
<div class="block"><p>Get a reference to the containing class AST element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the containing class, null on error</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="isStatic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatic</h4>
<pre>public&nbsp;boolean&nbsp;isStatic()</pre>
<div class="block"><p>Determine whether the method is a static method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the method is static, false otherwise (virtual method)</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5.201404100</dd></dl>
</li>
</ul>
<a name="renameIdentifier(jeb.api.JebInstance, jeb.api.ast.Identifier, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renameIdentifier</h4>
<pre>public&nbsp;boolean&nbsp;renameIdentifier(<a href="../../../jeb/api/JebInstance.html" title="class in jeb.api">JebInstance</a>&nbsp;jeb,
                       <a href="../../../jeb/api/ast/Identifier.html" title="class in jeb.api.ast">Identifier</a>&nbsp;ident,
                       java.lang.String&nbsp;new_name)</pre>
<div class="block"><p>Rename the identifier of a method, and update the JEB database accordingly.
 <p>Note that this method does not refresh views (such as the text window of JEB UI).
 Associated decompiled code views, if any, should be refreshed by the caller.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jeb</code> - the current JebInstance object, cannot be null</dd><dd><code>ident</code> - the identifier to be renamed, cannot be null</dd><dd><code>new_name</code> - the new name for the identifier. An empty or null string indicates that the original name should be set back</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the renaming operation succeeded, false otherwise</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5.201410091</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Method.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>PNF Software, Inc. (c) 2015</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jeb/api/ast/Label.html" title="class in jeb.api.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jeb/api/ast/Method.Builder.html" title="class in jeb.api.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/ast/Method.html" target="_top">Frames</a></li>
<li><a href="Method.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
