<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>SwitchStm (JEB API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SwitchStm (JEB API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwitchStm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JEB Decompiler API Doc</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jeb/api/ast/StaticField.html" title="class in jeb.api.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jeb/api/ast/Throw.html" title="class in jeb.api.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/ast/SwitchStm.html" target="_top">Frames</a></li>
<li><a href="SwitchStm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jeb.api.ast</div>
<h2 title="Class SwitchStm" class="title">Class SwitchStm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jeb/api/ast/Statement.html" title="class in jeb.api.ast">jeb.api.ast.Statement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../jeb/api/ast/Compound.html" title="class in jeb.api.ast">jeb.api.ast.Compound</a></li>
<li>
<ul class="inheritance">
<li>jeb.api.ast.SwitchStm</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jeb/api/ast/IElement.html" title="interface in jeb.api.ast">IElement</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SwitchStm</span>
extends <a href="../../../jeb/api/ast/Compound.html" title="class in jeb.api.ast">Compound</a></pre>
<div class="block"><p>This AST element represents the switch-statement.
 <p>A switch-statement consists of an expression, zero or more cases and an optional default case.
 <p>Example:
 <pre>
 switch(e)
   case c0: b0
   case c1: b1
   default: b2
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../jeb/api/ast/IfStm.html" title="class in jeb.api.ast"><code>IfStm</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/SwitchStm.html#addCase(java.util.List,%20jeb.api.ast.Block)">addCase</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;keys,
       <a href="../../../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a>&nbsp;b)</code>
<div class="block">Add a case to the switch</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jeb/api/ast/SwitchStm.html" title="class in jeb.api.ast">SwitchStm</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/SwitchStm.html#build(jeb.api.ast.IExpression)">build</a></strong>(<a href="../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a>&nbsp;value)</code>
<div class="block">Create a new switch statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/SwitchStm.html#getCaseBodies()">getCaseBodies</a></strong>()</code>
<div class="block">Get the case bodies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/SwitchStm.html#getCaseBody(int)">getCaseBody</a></strong>(int&nbsp;key)</code>
<div class="block">Get a case body by key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/SwitchStm.html#getCaseKeys()">getCaseKeys</a></strong>()</code>
<div class="block">Get the list of case keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/SwitchStm.html#getDefaultBody()">getDefaultBody</a></strong>()</code>
<div class="block">Get the default case block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/SwitchStm.html#getSwitchedExpression()">getSwitchedExpression</a></strong>()</code>
<div class="block">Get the expression being switched on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/SwitchStm.html#hasDefaultBody()">hasDefaultBody</a></strong>()</code>
<div class="block">Determine if the switch block has a default case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/SwitchStm.html#setDefaultBody(jeb.api.ast.Block)">setDefaultBody</a></strong>(<a href="../../../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a>&nbsp;b)</code>
<div class="block">Set the default case body for the switch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/SwitchStm.html#setSwitchedExpression(jeb.api.ast.IExpression)">setSwitchedExpression</a></strong>(<a href="../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a>&nbsp;e)</code>
<div class="block">Set the switch expression.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jeb.api.ast.Compound">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jeb.api.ast.<a href="../../../jeb/api/ast/Compound.html" title="class in jeb.api.ast">Compound</a></h3>
<code><a href="../../../jeb/api/ast/Compound.html#getBlocks()">getBlocks</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jeb.api.ast.Statement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jeb.api.ast.<a href="../../../jeb/api/ast/Statement.html" title="class in jeb.api.ast">Statement</a></h3>
<code><a href="../../../jeb/api/ast/Statement.html#attachTag(java.lang.String,%20java.lang.Object)">attachTag</a>, <a href="../../../jeb/api/ast/Statement.html#getSubElements()">getSubElements</a>, <a href="../../../jeb/api/ast/Statement.html#isCompound()">isCompound</a>, <a href="../../../jeb/api/ast/Statement.html#replaceSubElement(jeb.api.ast.IElement,%20jeb.api.ast.IElement)">replaceSubElement</a>, <a href="../../../jeb/api/ast/Statement.html#retrieveTag(java.lang.String)">retrieveTag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build(jeb.api.ast.IExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public static&nbsp;<a href="../../../jeb/api/ast/SwitchStm.html" title="class in jeb.api.ast">SwitchStm</a>&nbsp;build(<a href="../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a>&nbsp;value)</pre>
<div class="block"><p>Create a new switch statement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - mandatory value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new switch statement</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="getSwitchedExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSwitchedExpression</h4>
<pre>public&nbsp;<a href="../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a>&nbsp;getSwitchedExpression()</pre>
<div class="block"><p>Get the expression being switched on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the switch expression, never null</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="setSwitchedExpression(jeb.api.ast.IExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSwitchedExpression</h4>
<pre>public&nbsp;void&nbsp;setSwitchedExpression(<a href="../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a>&nbsp;e)</pre>
<div class="block"><p>Set the switch expression.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - mandatory expression</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="getCaseKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaseKeys</h4>
<pre>public&nbsp;java.util.HashSet&lt;java.lang.Integer&gt;&nbsp;getCaseKeys()</pre>
<div class="block"><p>Get the list of case keys.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of case keys</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="getCaseBodies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaseBodies</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a>&gt;&nbsp;getCaseBodies()</pre>
<div class="block"><p>Get the case bodies.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of case bodies</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="getCaseBody(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaseBody</h4>
<pre>public&nbsp;<a href="../../../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a>&nbsp;getCaseBody(int&nbsp;key)</pre>
<div class="block"><p>Get a case body by key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - case key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the case body, null if there is no case for the given key</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="hasDefaultBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDefaultBody</h4>
<pre>public&nbsp;boolean&nbsp;hasDefaultBody()</pre>
<div class="block"><p>Determine if the switch block has a default case.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if there is a default case</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="getDefaultBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultBody</h4>
<pre>public&nbsp;<a href="../../../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a>&nbsp;getDefaultBody()</pre>
<div class="block"><p>Get the default case block.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default case body, null if there is no default case</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="addCase(java.util.List, jeb.api.ast.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCase</h4>
<pre>public&nbsp;void&nbsp;addCase(java.util.List&lt;java.lang.Integer&gt;&nbsp;keys,
           <a href="../../../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a>&nbsp;b)</pre>
<div class="block"><p>Add a case to the switch</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keys</code> - mandatory list of keys, this list must contain at least one element</dd><dd><code>b</code> - the case body</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="setDefaultBody(jeb.api.ast.Block)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDefaultBody</h4>
<pre>public&nbsp;void&nbsp;setDefaultBody(<a href="../../../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a>&nbsp;b)</pre>
<div class="block"><p>Set the default case body for the switch.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - optional default case body, null to remove the default case</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwitchStm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>PNF Software, Inc. (c) 2015</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jeb/api/ast/StaticField.html" title="class in jeb.api.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jeb/api/ast/Throw.html" title="class in jeb.api.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/ast/SwitchStm.html" target="_top">Frames</a></li>
<li><a href="SwitchStm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
