<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>WhileStm (JEB API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WhileStm (JEB API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WhileStm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JEB Decompiler API Doc</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jeb/api/ast/TypeReference.html" title="class in jeb.api.ast"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/ast/WhileStm.html" target="_top">Frames</a></li>
<li><a href="WhileStm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jeb.api.ast</div>
<h2 title="Class WhileStm" class="title">Class WhileStm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jeb/api/ast/Statement.html" title="class in jeb.api.ast">jeb.api.ast.Statement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../jeb/api/ast/Compound.html" title="class in jeb.api.ast">jeb.api.ast.Compound</a></li>
<li>
<ul class="inheritance">
<li>jeb.api.ast.WhileStm</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jeb/api/ast/IElement.html" title="interface in jeb.api.ast">IElement</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WhileStm</span>
extends <a href="../../../jeb/api/ast/Compound.html" title="class in jeb.api.ast">Compound</a></pre>
<div class="block"><p>This AST element represents a while loop statement.
 <p>A while loop is a pre-tested loop, that consists of a test predicate and a body.
 <pre>
 while(predicate)
   body
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../jeb/api/ast/DoWhileStm.html" title="class in jeb.api.ast"><code>DoWhileStm</code></a>, 
<a href="../../../jeb/api/ast/ForStm.html" title="class in jeb.api.ast"><code>ForStm</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jeb/api/ast/WhileStm.html" title="class in jeb.api.ast">WhileStm</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/WhileStm.html#build(jeb.api.ast.Predicate,%20jeb.api.ast.Block)">build</a></strong>(<a href="../../../jeb/api/ast/Predicate.html" title="class in jeb.api.ast">Predicate</a>&nbsp;p,
     <a href="../../../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a>&nbsp;b)</code>
<div class="block">Create a while loop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/WhileStm.html#getBody()">getBody</a></strong>()</code>
<div class="block">Get the loop body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jeb/api/ast/Predicate.html" title="class in jeb.api.ast">Predicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/WhileStm.html#getPredicate()">getPredicate</a></strong>()</code>
<div class="block">Get the loop predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/WhileStm.html#setBody(jeb.api.ast.Block)">setBody</a></strong>(<a href="../../../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a>&nbsp;b)</code>
<div class="block">Set the body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/WhileStm.html#setPredicate(jeb.api.ast.Predicate)">setPredicate</a></strong>(<a href="../../../jeb/api/ast/Predicate.html" title="class in jeb.api.ast">Predicate</a>&nbsp;p)</code>
<div class="block">Set the predicate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jeb.api.ast.Compound">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jeb.api.ast.<a href="../../../jeb/api/ast/Compound.html" title="class in jeb.api.ast">Compound</a></h3>
<code><a href="../../../jeb/api/ast/Compound.html#getBlocks()">getBlocks</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jeb.api.ast.Statement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jeb.api.ast.<a href="../../../jeb/api/ast/Statement.html" title="class in jeb.api.ast">Statement</a></h3>
<code><a href="../../../jeb/api/ast/Statement.html#attachTag(java.lang.String,%20java.lang.Object)">attachTag</a>, <a href="../../../jeb/api/ast/Statement.html#getSubElements()">getSubElements</a>, <a href="../../../jeb/api/ast/Statement.html#isCompound()">isCompound</a>, <a href="../../../jeb/api/ast/Statement.html#replaceSubElement(jeb.api.ast.IElement,%20jeb.api.ast.IElement)">replaceSubElement</a>, <a href="../../../jeb/api/ast/Statement.html#retrieveTag(java.lang.String)">retrieveTag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build(jeb.api.ast.Predicate, jeb.api.ast.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public static&nbsp;<a href="../../../jeb/api/ast/WhileStm.html" title="class in jeb.api.ast">WhileStm</a>&nbsp;build(<a href="../../../jeb/api/ast/Predicate.html" title="class in jeb.api.ast">Predicate</a>&nbsp;p,
             <a href="../../../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a>&nbsp;b)</pre>
<div class="block"><p>Create a while loop.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - mandatory predicate</dd><dd><code>b</code> - mandatory body</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new while statement</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="getPredicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredicate</h4>
<pre>public&nbsp;<a href="../../../jeb/api/ast/Predicate.html" title="class in jeb.api.ast">Predicate</a>&nbsp;getPredicate()</pre>
<div class="block"><p>Get the loop predicate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the predicate, never null</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="getBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;<a href="../../../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a>&nbsp;getBody()</pre>
<div class="block"><p>Get the loop body.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the loop body, never null</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="setPredicate(jeb.api.ast.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPredicate</h4>
<pre>public&nbsp;void&nbsp;setPredicate(<a href="../../../jeb/api/ast/Predicate.html" title="class in jeb.api.ast">Predicate</a>&nbsp;p)</pre>
<div class="block"><p>Set the predicate. Convenience routine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - mandatory predicate</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="setBody(jeb.api.ast.Block)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBody</h4>
<pre>public&nbsp;void&nbsp;setBody(<a href="../../../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a>&nbsp;b)</pre>
<div class="block"><p>Set the body. Convenience routine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - mandatory body</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WhileStm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>PNF Software, Inc. (c) 2015</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jeb/api/ast/TypeReference.html" title="class in jeb.api.ast"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/ast/WhileStm.html" target="_top">Frames</a></li>
<li><a href="WhileStm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
