<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>JebUI (JEB API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JebUI (JEB API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JebUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jeb/api/ui/JavaView.html" title="class in jeb.api.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jeb/api/ui/JebUI.ButtonGroupType.html" title="enum in jeb.api.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/ui/JebUI.html" target="_top">Frames</a></li>
<li><a href="JebUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jeb.api.ui</div>
<h2 title="Class JebUI" class="title">Class JebUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jeb.api.ui.JebUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JebUI</span>
extends java.lang.Object</pre>
<div class="block"><p>This class contains methods to control the graphical user interface of JEB.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ui/JebUI.ButtonGroupType.html" title="enum in jeb.api.ui">JebUI.ButtonGroupType</a></strong></code>
<div class="block">This enumeration represents button group types to be used in dialog boxes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ui/JebUI.IconType.html" title="enum in jeb.api.ui">JebUI.IconType</a></strong></code>
<div class="block">This enumeration represents icon types to be used in dialog boxes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jeb/api/ui/JebUI.html#JebUI(java.lang.Object)">JebUI</a></strong>(java.lang.Object&nbsp;ctx_data)</code>
<div class="block">Internal constructor, do not use.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ui/JebUI.html#decompileClass(java.lang.String, boolean)">decompileClass</a></strong>(java.lang.String&nbsp;partial_sig,
              boolean&nbsp;focus)</code>
<div class="block">Decompile a class and update the Java view accordingly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ui/JebUI.html#displayMessageBox(java.lang.String, java.lang.String, jeb.api.ui.JebUI.IconType, jeb.api.ui.JebUI.ButtonGroupType)">displayMessageBox</a></strong>(java.lang.String&nbsp;caption,
                 java.lang.String&nbsp;message,
                 <a href="../../../jeb/api/ui/JebUI.IconType.html" title="enum in jeb.api.ui">JebUI.IconType</a>&nbsp;icontype,
                 <a href="../../../jeb/api/ui/JebUI.ButtonGroupType.html" title="enum in jeb.api.ui">JebUI.ButtonGroupType</a>&nbsp;bgtype)</code>
<div class="block">Display a message box to the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ui/JebUI.html#displayQuestionBox(java.lang.String, java.lang.String, java.lang.String)">displayQuestionBox</a></strong>(java.lang.String&nbsp;caption,
                  java.lang.String&nbsp;message,
                  java.lang.String&nbsp;default_text)</code>
<div class="block">Display a message box asking for user input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ui/JebUI.html#enableStatusUpdates(boolean)">enableStatusUpdates</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Enable or disable status bar updates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ui/JebUI.html#focusView(jeb.api.ui.View.Type)">focusView</a></strong>(<a href="../../../jeb/api/ui/View.Type.html" title="enum in jeb.api.ui">View.Type</a>&nbsp;viewtype)</code>
<div class="block">Bring a specific view into focus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ui/JebUI.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Get the status bar string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jeb/api/ui/View.html" title="class in jeb.api.ui">View</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ui/JebUI.html#getView(jeb.api.ui.View.Type)">getView</a></strong>(<a href="../../../jeb/api/ui/View.Type.html" title="enum in jeb.api.ui">View.Type</a>&nbsp;viewtype)</code>
<div class="block">Retrieve a handle on a specific view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ui/JebUI.html#isViewVisible(jeb.api.ui.View.Type)">isViewVisible</a></strong>(<a href="../../../jeb/api/ui/View.Type.html" title="enum in jeb.api.ui">View.Type</a>&nbsp;viewtype)</code>
<div class="block">Determine if the view is visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ui/JebUI.html#setStatus(java.lang.String)">setStatus</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Set the status bar string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JebUI(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JebUI</h4>
<pre>public&nbsp;JebUI(java.lang.Object&nbsp;ctx_data)</pre>
<div class="block"><p>Internal constructor, do not use.
 <p>Clients should not create instances of this class directly.
 Use the <a href="../../../jeb/api/JebInstance.html#getUI()"><code>JebInstance.getUI()</code></a> method to retrieve a reference on this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx_data</code> - opaque context data</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getView(jeb.api.ui.View.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="../../../jeb/api/ui/View.html" title="class in jeb.api.ui">View</a>&nbsp;getView(<a href="../../../jeb/api/ui/View.Type.html" title="enum in jeb.api.ui">View.Type</a>&nbsp;viewtype)</pre>
<div class="block"><p>Retrieve a handle on a specific view.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>viewtype</code> - the view, refer to <a href="../../../jeb/api/ui/View.Type.html" title="enum in jeb.api.ui"><code>View.Type</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>the handle, or null on error</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="focusView(jeb.api.ui.View.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusView</h4>
<pre>public&nbsp;boolean&nbsp;focusView(<a href="../../../jeb/api/ui/View.Type.html" title="enum in jeb.api.ui">View.Type</a>&nbsp;viewtype)</pre>
<div class="block"><p>Bring a specific view into focus.
 <p>Currently, this method is applicable to tabed views only.
 Calling this method for <code>CLASS_HIERARCHY</code> or <code>CONSOLE</code>
 views will always return false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>viewtype</code> - the view to focus, refer to <a href="../../../jeb/api/ui/View.Type.html" title="enum in jeb.api.ui"><code>View.Type</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean indicating success</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="isViewVisible(jeb.api.ui.View.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isViewVisible</h4>
<pre>public&nbsp;boolean&nbsp;isViewVisible(<a href="../../../jeb/api/ui/View.Type.html" title="enum in jeb.api.ui">View.Type</a>&nbsp;viewtype)</pre>
<div class="block"><p>Determine if the view is visible.
 <p>Currently, this method is applicable to tabed views only.
 Calling this method for <code>CLASS_HIERARCHY</code> or <code>CONSOLE</code>
 views will always return true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>viewtype</code> - the view to be checked, refer to <a href="../../../jeb/api/ui/View.Type.html" title="enum in jeb.api.ui"><code>View.Type</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the view is visible</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309270</dd></dl>
</li>
</ul>
<a name="setStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;msg)</pre>
<div class="block"><p>Set the status bar string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - the new status string</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201307250</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<div class="block"><p>Get the status bar string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current status string</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201307250</dd></dl>
</li>
</ul>
<a name="enableStatusUpdates(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableStatusUpdates</h4>
<pre>public&nbsp;void&nbsp;enableStatusUpdates(boolean&nbsp;enabled)</pre>
<div class="block"><p>Enable or disable status bar updates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - if true, status bar can be updated, else, the status message is sticky</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201307250</dd></dl>
</li>
</ul>
<a name="decompileClass(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decompileClass</h4>
<pre>public&nbsp;boolean&nbsp;decompileClass(java.lang.String&nbsp;partial_sig,
                     boolean&nbsp;focus)</pre>
<div class="block"><p>Decompile a class and update the Java view accordingly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partial_sig</code> - class name, original or effective, can be anything as long as it uniquely identifies a class</dd><dd><code>focus</code> - if true, set the focus on the Java view after decompilation</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean true on success, false if the class was not decompiled</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="displayQuestionBox(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayQuestionBox</h4>
<pre>public&nbsp;java.lang.String&nbsp;displayQuestionBox(java.lang.String&nbsp;caption,
                                  java.lang.String&nbsp;message,
                                  java.lang.String&nbsp;default_text)</pre>
<div class="block"><p>Display a message box asking for user input.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>caption</code> - title for the message box</dd><dd><code>message</code> - information, should be a single line of text</dd><dd><code>default_text</code> - optional default input value, will be selected if provided</dd>
<dt><span class="strong">Returns:</span></dt><dd>the user-input text, or null if none</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="displayMessageBox(java.lang.String, java.lang.String, jeb.api.ui.JebUI.IconType, jeb.api.ui.JebUI.ButtonGroupType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayMessageBox</h4>
<pre>public&nbsp;int&nbsp;displayMessageBox(java.lang.String&nbsp;caption,
                    java.lang.String&nbsp;message,
                    <a href="../../../jeb/api/ui/JebUI.IconType.html" title="enum in jeb.api.ui">JebUI.IconType</a>&nbsp;icontype,
                    <a href="../../../jeb/api/ui/JebUI.ButtonGroupType.html" title="enum in jeb.api.ui">JebUI.ButtonGroupType</a>&nbsp;bgtype)</pre>
<div class="block"><p>Display a message box to the user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>caption</code> - title for the message box</dd><dd><code>message</code> - text to be displayed, can be multi-line</dd><dd><code>icontype</code> - icon to be displayed in the message box (default: none)</dd><dd><code>bgtype</code> - button to be provided in the message box (default: OK)</dd>
<dt><span class="strong">Returns:</span></dt><dd>0(cancel), 1(ok), 2(yes), 3(no)</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JebUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JEB (c) PNF Software, 2013-2014</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jeb/api/ui/JavaView.html" title="class in jeb.api.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jeb/api/ui/JebUI.ButtonGroupType.html" title="enum in jeb.api.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/ui/JebUI.html" target="_top">Frames</a></li>
<li><a href="JebUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
