<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>TextView (JEB API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextView (JEB API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jeb/api/ui/JebUI.IconType.html" title="enum in jeb.api.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jeb/api/ui/TreeView.html" title="class in jeb.api.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/ui/TextView.html" target="_top">Frames</a></li>
<li><a href="TextView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_jeb.api.ui.View">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jeb.api.ui</div>
<h2 title="Class TextView" class="title">Class TextView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jeb/api/ui/View.html" title="class in jeb.api.ui">jeb.api.ui.View</a></li>
<li>
<ul class="inheritance">
<li>jeb.api.ui.TextView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../jeb/api/ui/InteractiveTextView.html" title="class in jeb.api.ui">InteractiveTextView</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TextView</span>
extends <a href="../../../jeb/api/ui/View.html" title="class in jeb.api.ui">View</a></pre>
<div class="block"><p>This class represents a text view.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_jeb.api.ui.View">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;jeb.api.ui.<a href="../../../jeb/api/ui/View.html" title="class in jeb.api.ui">View</a></h3>
<code><a href="../../../jeb/api/ui/View.Type.html" title="enum in jeb.api.ui">View.Type</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ui/TextView.html#getCaretLine()">getCaretLine</a></strong>()</code>
<div class="block">Retrieve the caret current line index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ui/TextView.html#getCaretOffset()">getCaretOffset</a></strong>()</code>
<div class="block">Retrieve the caret current position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ui/TextView.html#getLine(int)">getLine</a></strong>(int&nbsp;index)</code>
<div class="block">Retrieve a specific line of text in the view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ui/TextView.html#getLineCount()">getLineCount</a></strong>()</code>
<div class="block">Get the number of lines of text displayed by the view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ui/TextView.html#getOffsetAtLine(int)">getOffsetAtLine</a></strong>(int&nbsp;index)</code>
<div class="block">Get the offset of the first character of the given line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ui/TextView.html#getText()">getText</a></strong>()</code>
<div class="block">Retrieve the entire text displayed by the view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ui/TextView.html#gotoLine(int)">gotoLine</a></strong>(int&nbsp;index)</code>
<div class="block">Position the caret on a specific line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ui/TextView.html#setCaretOffset(int)">setCaretOffset</a></strong>(int&nbsp;offset)</code>
<div class="block">Position the caret at a specific location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ui/TextView.html#setCaretPosition(int, int)">setCaretPosition</a></strong>(int&nbsp;lineindex,
                int&nbsp;lineoffset)</code>
<div class="block">Position the caret at a specific location.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jeb.api.ui.View">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jeb.api.ui.<a href="../../../jeb/api/ui/View.html" title="class in jeb.api.ui">View</a></h3>
<code><a href="../../../jeb/api/ui/View.html#refresh()">refresh</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Retrieve the entire text displayed by the view.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the text data displayed by the view</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="getLineCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineCount</h4>
<pre>public&nbsp;int&nbsp;getLineCount()</pre>
<div class="block"><p>Get the number of lines of text displayed by the view.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of lines</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="getLine(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLine(int&nbsp;index)</pre>
<div class="block"><p>Retrieve a specific line of text in the view.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - 0-based line index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the line of text, or null on error</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="gotoLine(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoLine</h4>
<pre>public&nbsp;boolean&nbsp;gotoLine(int&nbsp;index)</pre>
<div class="block"><p>Position the caret on a specific line</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - 0-based line index</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean indicating success</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="getCaretOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaretOffset</h4>
<pre>public&nbsp;int&nbsp;getCaretOffset()</pre>
<div class="block"><p>Retrieve the caret current position.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the caret offset in the text view</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="setCaretOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaretOffset</h4>
<pre>public&nbsp;void&nbsp;setCaretOffset(int&nbsp;offset)</pre>
<div class="block"><p>Position the caret at a specific location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - the new caret position</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="setCaretPosition(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaretPosition</h4>
<pre>public&nbsp;void&nbsp;setCaretPosition(int&nbsp;lineindex,
                    int&nbsp;lineoffset)</pre>
<div class="block"><p>Position the caret at a specific location.
 <p>Note that this method does not scroll the window to make the caret visible.
 A method like <a href="../../../jeb/api/ui/TextView.html#gotoLine(int)"><code>gotoLine(int)</code></a> can be used in combination with setCaretPosition
 to achieve the desired effect.
 <p>The getter method ("getCaretPosition") is redundant and not provided in the API.
 The desired effect can be achieved by using other public methods provided in this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lineindex</code> - the 0-based line index (y coordinate)</dd><dd><code>lineoffset</code> - the 0-based offset within the line (x coordinate)</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5.201404100</dd></dl>
</li>
</ul>
<a name="getCaretLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaretLine</h4>
<pre>public&nbsp;int&nbsp;getCaretLine()</pre>
<div class="block"><p>Retrieve the caret current line index.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the line index in the text view, or -1 on error</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="getOffsetAtLine(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOffsetAtLine</h4>
<pre>public&nbsp;int&nbsp;getOffsetAtLine(int&nbsp;index)</pre>
<div class="block"><p>Get the offset of the first character of the given line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - line index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the offset of the first character of the given line</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201307250</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JEB (c) PNF Software, 2013-2014</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jeb/api/ui/JebUI.IconType.html" title="enum in jeb.api.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jeb/api/ui/TreeView.html" title="class in jeb.api.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/ui/TextView.html" target="_top">Frames</a></li>
<li><a href="TextView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_jeb.api.ui.View">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
