<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>R-Index (JEB API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index (JEB API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JEB Decompiler API Doc</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../jeb/api/ui/View.html#refresh()">refresh()</a></span> - Method in class jeb.api.ui.<a href="../jeb/api/ui/View.html" title="class in jeb.api.ui">View</a></dt>
<dd>
<div class="block">Refresh the view.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Operator.html#REM">REM</a></span> - Static variable in class jeb.api.ast.<a href="../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Block.html#remove(int)">remove(int)</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a></dt>
<dd>
<div class="block">Pull a statement from the block.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Call.html#removeArgument(int)">removeArgument(int)</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Call.html" title="class in jeb.api.ast">Call</a></dt>
<dd>
<div class="block">Pull an argument from the list of arguments.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/IfStm.html#removeBranch(int)">removeBranch(int)</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/IfStm.html" title="class in jeb.api.ast">IfStm</a></dt>
<dd>
<div class="block">Remove a branch.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Optimizer.html#removeUnreferencedLabels()">removeUnreferencedLabels()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Optimizer.html" title="class in jeb.api.ast">Optimizer</a></dt>
<dd>
<div class="block">This method looks for unreferenced Java labels, and removes them.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Optimizer.html#removeUselessGotos()">removeUselessGotos()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Optimizer.html" title="class in jeb.api.ast">Optimizer</a></dt>
<dd>
<div class="block">This method looks for useless goto statements, and removes them.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/JebInstance.html#removeUserData(int)">removeUserData(int)</a></span> - Method in class jeb.api.<a href="../jeb/api/JebInstance.html" title="class in jeb.api">JebInstance</a></dt>
<dd>
<div class="block">Delete a block of user data from the JEB database.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/JebInstance.html#renameClass(java.lang.String,%20java.lang.String)">renameClass(String, String)</a></span> - Method in class jeb.api.<a href="../jeb/api/JebInstance.html" title="class in jeb.api">JebInstance</a></dt>
<dd>
<div class="block">Rename a DEX class.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/JebInstance.html#renameField(java.lang.String,%20java.lang.String)">renameField(String, String)</a></span> - Method in class jeb.api.<a href="../jeb/api/JebInstance.html" title="class in jeb.api">JebInstance</a></dt>
<dd>
<div class="block">Rename a DEX field.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Method.html#renameIdentifier(jeb.api.JebInstance,%20jeb.api.ast.Identifier,%20java.lang.String)">renameIdentifier(JebInstance, Identifier, String)</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Method.html" title="class in jeb.api.ast">Method</a></dt>
<dd>
<div class="block">Rename the identifier of a method, and update the JEB database accordingly.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/JebInstance.html#renameMethod(java.lang.String,%20java.lang.String)">renameMethod(String, String)</a></span> - Method in class jeb.api.<a href="../jeb/api/JebInstance.html" title="class in jeb.api">JebInstance</a></dt>
<dd>
<div class="block">Rename a DEX method.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/IElement.html#replaceSubElement(jeb.api.ast.IElement,%20jeb.api.ast.IElement)">replaceSubElement(IElement, IElement)</a></span> - Method in interface jeb.api.ast.<a href="../jeb/api/ast/IElement.html" title="interface in jeb.api.ast">IElement</a></dt>
<dd>
<div class="block">Replace an element by another element.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/NonStatement.html#replaceSubElement(jeb.api.ast.IElement,%20jeb.api.ast.IElement)">replaceSubElement(IElement, IElement)</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/NonStatement.html" title="class in jeb.api.ast">NonStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Statement.html#replaceSubElement(jeb.api.ast.IElement,%20jeb.api.ast.IElement)">replaceSubElement(IElement, IElement)</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Statement.html" title="class in jeb.api.ast">Statement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/ast/IElement.html#retrieveTag(java.lang.String)">retrieveTag(String)</a></span> - Method in interface jeb.api.ast.<a href="../jeb/api/ast/IElement.html" title="interface in jeb.api.ast">IElement</a></dt>
<dd>
<div class="block">Retrieve tag data by name.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/NonStatement.html#retrieveTag(java.lang.String)">retrieveTag(String)</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/NonStatement.html" title="class in jeb.api.ast">NonStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Statement.html#retrieveTag(java.lang.String)">retrieveTag(String)</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Statement.html" title="class in jeb.api.ast">Statement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jeb/api/ast/Return.html" title="class in jeb.api.ast"><span class="strong">Return</span></a> - Class in <a href="../jeb/api/ast/package-summary.html">jeb.api.ast</a></dt>
<dd>
<div class="block">This AST element is used to represent method return statements.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Predicate.html#reverse()">reverse()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Predicate.html" title="class in jeb.api.ast">Predicate</a></dt>
<dd>
<div class="block">Reverse the predicate.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/IScript.html#run(jeb.api.JebInstance)">run(JebInstance)</a></span> - Method in interface jeb.api.<a href="../jeb/api/IScript.html" title="interface in jeb.api">IScript</a></dt>
<dd>
<div class="block">Script entry point.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Optimizer.html#runAllOptimizations()">runAllOptimizations()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Optimizer.html" title="class in jeb.api.ast">Optimizer</a></dt>
<dd>
<div class="block">Run all the optimizations that JEB applies to an AST before rendering.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>PNF Software, Inc. (c) 2015</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
