<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>C-Index (JEB API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index (JEB API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JEB Decompiler API Doc</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../jeb/api/ast/Call.html" title="class in jeb.api.ast"><span class="strong">Call</span></a> - Class in <a href="../jeb/api/ast/package-summary.html">jeb.api.ast</a></dt>
<dd>
<div class="block">This AST element represents a call to a method.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Operator.html#CAST_TO_BOOLEAN">CAST_TO_BOOLEAN</a></span> - Static variable in class jeb.api.ast.<a href="../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Operator.html#CAST_TO_BYTE">CAST_TO_BYTE</a></span> - Static variable in class jeb.api.ast.<a href="../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Operator.html#CAST_TO_CHAR">CAST_TO_CHAR</a></span> - Static variable in class jeb.api.ast.<a href="../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Operator.html#CAST_TO_DOUBLE">CAST_TO_DOUBLE</a></span> - Static variable in class jeb.api.ast.<a href="../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Operator.html#CAST_TO_FLOAT">CAST_TO_FLOAT</a></span> - Static variable in class jeb.api.ast.<a href="../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Operator.html#CAST_TO_INT">CAST_TO_INT</a></span> - Static variable in class jeb.api.ast.<a href="../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Operator.html#CAST_TO_LONG">CAST_TO_LONG</a></span> - Static variable in class jeb.api.ast.<a href="../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Operator.html#CAST_TO_SHORT">CAST_TO_SHORT</a></span> - Static variable in class jeb.api.ast.<a href="../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jeb/api/ast/Class.html" title="class in jeb.api.ast"><span class="strong">Class</span></a> - Class in <a href="../jeb/api/ast/package-summary.html">jeb.api.ast</a></dt>
<dd>
<div class="block">This AST element represents a Java class.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/JebInstance.html#close()">close()</a></span> - Method in class jeb.api.<a href="../jeb/api/JebInstance.html" title="class in jeb.api">JebInstance</a></dt>
<dd>
<div class="block">Close the currently processed file.</div>
</dd>
<dt><a href="../jeb/api/ui/CodePosition.html" title="class in jeb.api.ui"><span class="strong">CodePosition</span></a> - Class in <a href="../jeb/api/ui/package-summary.html">jeb.api.ui</a></dt>
<dd>
<div class="block">These objects describe code positions.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ui/CodePosition.html#CodePosition(java.lang.String,%20int)">CodePosition(String, int)</a></span> - Constructor for class jeb.api.ui.<a href="../jeb/api/ui/CodePosition.html" title="class in jeb.api.ui">CodePosition</a></dt>
<dd>
<div class="block">Create a code position, for a class, field, method, or instruction.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ui/CodePosition.html#CodePosition(java.lang.String)">CodePosition(String)</a></span> - Constructor for class jeb.api.ui.<a href="../jeb/api/ui/CodePosition.html" title="class in jeb.api.ui">CodePosition</a></dt>
<dd>
<div class="block">Create a code position, for a class, field, or method.</div>
</dd>
<dt><a href="../jeb/api/ui/CodeView.html" title="class in jeb.api.ui"><span class="strong">CodeView</span></a> - Class in <a href="../jeb/api/ui/package-summary.html">jeb.api.ui</a></dt>
<dd>
<div class="block">This abstract class represents a code view.</div>
</dd>
<dt><a href="../jeb/api/Comment.html" title="class in jeb.api"><span class="strong">Comment</span></a> - Class in <a href="../jeb/api/package-summary.html">jeb.api</a></dt>
<dd>
<div class="block">This class represents a code comment.</div>
</dd>
<dt><a href="../jeb/api/ast/Compound.html" title="class in jeb.api.ast"><span class="strong">Compound</span></a> - Class in <a href="../jeb/api/ast/package-summary.html">jeb.api.ast</a></dt>
<dd>
<div class="block">This is the base class for AST compound statements.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Operator.html#CONCAT">CONCAT</a></span> - Static variable in class jeb.api.ast.<a href="../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jeb/api/ast/ConditionalExpression.html" title="class in jeb.api.ast"><span class="strong">ConditionalExpression</span></a> - Class in <a href="../jeb/api/ast/package-summary.html">jeb.api.ast</a></dt>
<dd>
<div class="block">This AST element is used to represent conditional expressions.</div>
</dd>
<dt><a href="../jeb/api/ast/Constant.html" title="class in jeb.api.ast"><span class="strong">Constant</span></a> - Class in <a href="../jeb/api/ast/package-summary.html">jeb.api.ast</a></dt>
<dd>
<div class="block">This AST element represents a literal, or constant value.</div>
</dd>
<dt><a href="../jeb/api/ast/Constant.Builder.html" title="class in jeb.api.ast"><span class="strong">Constant.Builder</span></a> - Class in <a href="../jeb/api/ast/package-summary.html">jeb.api.ast</a></dt>
<dd>
<div class="block">This class is used to generate AST <a href="../jeb/api/ast/Constant.html" title="class in jeb.api.ast"><code>Constant</code></a> elements.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Constant.Builder.html#Constant.Builder(jeb.api.JebInstance)">Constant.Builder(JebInstance)</a></span> - Constructor for class jeb.api.ast.<a href="../jeb/api/ast/Constant.Builder.html" title="class in jeb.api.ast">Constant.Builder</a></dt>
<dd>
<div class="block">Create a new Constant builder.</div>
</dd>
<dt><a href="../jeb/api/ast/Continue.html" title="class in jeb.api.ast"><span class="strong">Continue</span></a> - Class in <a href="../jeb/api/ast/package-summary.html">jeb.api.ast</a></dt>
<dd>
<div class="block">This AST element represents a "continue" statement.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>PNF Software, Inc. (c) 2015</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
