<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>B-Index (JEB API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index (JEB API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JEB Decompiler API Doc</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../jeb/api/ast/Block.html" title="class in jeb.api.ast"><span class="strong">Block</span></a> - Class in <a href="../jeb/api/ast/package-summary.html">jeb.api.ast</a></dt>
<dd>
<div class="block">This AST element represents a sequence of <a href="../jeb/api/ast/Statement.html" title="class in jeb.api.ast"><code>Statement</code></a>s.</div>
</dd>
<dt><a href="../jeb/api/ast/Break.html" title="class in jeb.api.ast"><span class="strong">Break</span></a> - Class in <a href="../jeb/api/ast/package-summary.html">jeb.api.ast</a></dt>
<dd>
<div class="block">This AST element represents a "break" statement.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/ArrayElt.html#build(jeb.api.ast.IExpression,%20jeb.api.ast.IExpression)">build(IExpression, IExpression)</a></span> - Static method in class jeb.api.ast.<a href="../jeb/api/ast/ArrayElt.html" title="class in jeb.api.ast">ArrayElt</a></dt>
<dd>
<div class="block">Create a new array element.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Assignment.html#build(jeb.api.ast.ILeftExpression,%20jeb.api.ast.IExpression)">build(ILeftExpression, IExpression)</a></span> - Static method in class jeb.api.ast.<a href="../jeb/api/ast/Assignment.html" title="class in jeb.api.ast">Assignment</a></dt>
<dd>
<div class="block">Create a new assignment.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Block.html#build()">build()</a></span> - Static method in class jeb.api.ast.<a href="../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a></dt>
<dd>
<div class="block">Create a new block.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Break.html#build(jeb.api.ast.Label)">build(Label)</a></span> - Static method in class jeb.api.ast.<a href="../jeb/api/ast/Break.html" title="class in jeb.api.ast">Break</a></dt>
<dd>
<div class="block">Create a break statement.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Call.html#build(jeb.api.ast.Method,%20boolean,%20java.util.List)">build(Method, boolean, List&lt;IExpression&gt;)</a></span> - Static method in class jeb.api.ast.<a href="../jeb/api/ast/Call.html" title="class in jeb.api.ast">Call</a></dt>
<dd>
<div class="block">Create a call element.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/ConditionalExpression.html#build(jeb.api.ast.IExpression,%20jeb.api.ast.IExpression,%20jeb.api.ast.IExpression)">build(IExpression, IExpression, IExpression)</a></span> - Static method in class jeb.api.ast.<a href="../jeb/api/ast/ConditionalExpression.html" title="class in jeb.api.ast">ConditionalExpression</a></dt>
<dd>
<div class="block">Create a conditional expression.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Continue.html#build(jeb.api.ast.Label)">build(Label)</a></span> - Static method in class jeb.api.ast.<a href="../jeb/api/ast/Continue.html" title="class in jeb.api.ast">Continue</a></dt>
<dd>
<div class="block">Create a continue statement.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/DoWhileStm.html#build(jeb.api.ast.Predicate,%20jeb.api.ast.Block)">build(Predicate, Block)</a></span> - Static method in class jeb.api.ast.<a href="../jeb/api/ast/DoWhileStm.html" title="class in jeb.api.ast">DoWhileStm</a></dt>
<dd>
<div class="block">Create a do-while loop.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Expression.html#build(jeb.api.ast.IExpression,%20jeb.api.ast.Operator,%20jeb.api.ast.IExpression)">build(IExpression, Operator, IExpression)</a></span> - Static method in class jeb.api.ast.<a href="../jeb/api/ast/Expression.html" title="class in jeb.api.ast">Expression</a></dt>
<dd>
<div class="block">Create an expression.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Field.Builder.html#build(int)">build(int)</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Field.Builder.html" title="class in jeb.api.ast">Field.Builder</a></dt>
<dd>
<div class="block">Create a new field element.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/ForStm.html#build(jeb.api.ast.Statement,%20jeb.api.ast.Predicate,%20jeb.api.ast.Statement,%20jeb.api.ast.Block)">build(Statement, Predicate, Statement, Block)</a></span> - Static method in class jeb.api.ast.<a href="../jeb/api/ast/ForStm.html" title="class in jeb.api.ast">ForStm</a></dt>
<dd>
<div class="block">Create a for loop.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Goto.html#build(jeb.api.ast.Label)">build(Label)</a></span> - Static method in class jeb.api.ast.<a href="../jeb/api/ast/Goto.html" title="class in jeb.api.ast">Goto</a></dt>
<dd>
<div class="block">Create a goto statement.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/IfStm.html#build(jeb.api.ast.Predicate,%20jeb.api.ast.Block)">build(Predicate, Block)</a></span> - Static method in class jeb.api.ast.<a href="../jeb/api/ast/IfStm.html" title="class in jeb.api.ast">IfStm</a></dt>
<dd>
<div class="block">Create a new single-branch if-statement: <code>if(p) b</code></div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/InstanceField.html#build(jeb.api.ast.IExpression,%20jeb.api.ast.Field)">build(IExpression, Field)</a></span> - Static method in class jeb.api.ast.<a href="../jeb/api/ast/InstanceField.html" title="class in jeb.api.ast">InstanceField</a></dt>
<dd>
<div class="block">Create a new instance field object.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Method.Builder.html#build(int,%20boolean)">build(int, boolean)</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Method.Builder.html" title="class in jeb.api.ast">Method.Builder</a></dt>
<dd>
<div class="block">Create a new method element.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Predicate.html#build(jeb.api.ast.IExpression,%20jeb.api.ast.Operator,%20jeb.api.ast.IExpression)">build(IExpression, Operator, IExpression)</a></span> - Static method in class jeb.api.ast.<a href="../jeb/api/ast/Predicate.html" title="class in jeb.api.ast">Predicate</a></dt>
<dd>
<div class="block">Create a new predicate expression.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Return.html#build(jeb.api.ast.IExpression)">build(IExpression)</a></span> - Static method in class jeb.api.ast.<a href="../jeb/api/ast/Return.html" title="class in jeb.api.ast">Return</a></dt>
<dd>
<div class="block">Create a return statement.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/SwitchStm.html#build(jeb.api.ast.IExpression)">build(IExpression)</a></span> - Static method in class jeb.api.ast.<a href="../jeb/api/ast/SwitchStm.html" title="class in jeb.api.ast">SwitchStm</a></dt>
<dd>
<div class="block">Create a new switch statement.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Throw.html#build(jeb.api.ast.IExpression)">build(IExpression)</a></span> - Static method in class jeb.api.ast.<a href="../jeb/api/ast/Throw.html" title="class in jeb.api.ast">Throw</a></dt>
<dd>
<div class="block">Create a throw statement.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/WhileStm.html#build(jeb.api.ast.Predicate,%20jeb.api.ast.Block)">build(Predicate, Block)</a></span> - Static method in class jeb.api.ast.<a href="../jeb/api/ast/WhileStm.html" title="class in jeb.api.ast">WhileStm</a></dt>
<dd>
<div class="block">Create a while loop.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Constant.Builder.html#buildBoolean(boolean)">buildBoolean(boolean)</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Constant.Builder.html" title="class in jeb.api.ast">Constant.Builder</a></dt>
<dd>
<div class="block">Build a boolean constant.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Constant.Builder.html#buildByte(byte)">buildByte(byte)</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Constant.Builder.html" title="class in jeb.api.ast">Constant.Builder</a></dt>
<dd>
<div class="block">Build a byte constant.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Constant.Builder.html#buildChar(char)">buildChar(char)</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Constant.Builder.html" title="class in jeb.api.ast">Constant.Builder</a></dt>
<dd>
<div class="block">Build a character constant.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Constant.Builder.html#buildDouble(double)">buildDouble(double)</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Constant.Builder.html" title="class in jeb.api.ast">Constant.Builder</a></dt>
<dd>
<div class="block">Build a double constant.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Constant.Builder.html#buildFloat(float)">buildFloat(float)</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Constant.Builder.html" title="class in jeb.api.ast">Constant.Builder</a></dt>
<dd>
<div class="block">Build a float constant.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Constant.Builder.html#buildInt(int)">buildInt(int)</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Constant.Builder.html" title="class in jeb.api.ast">Constant.Builder</a></dt>
<dd>
<div class="block">Build an integer constant.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Constant.Builder.html#buildLong(long)">buildLong(long)</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Constant.Builder.html" title="class in jeb.api.ast">Constant.Builder</a></dt>
<dd>
<div class="block">Build a long constant.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Constant.Builder.html#buildNegativeValue(jeb.api.ast.Constant)">buildNegativeValue(Constant)</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Constant.Builder.html" title="class in jeb.api.ast">Constant.Builder</a></dt>
<dd>
<div class="block">Build a new constant that represents the negative value of the provided constant.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Constant.Builder.html#buildNull()">buildNull()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Constant.Builder.html" title="class in jeb.api.ast">Constant.Builder</a></dt>
<dd>
<div class="block">Build the 'null' constant.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Constant.Builder.html#buildShort(short)">buildShort(short)</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Constant.Builder.html" title="class in jeb.api.ast">Constant.Builder</a></dt>
<dd>
<div class="block">Build a short constant.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Constant.Builder.html#buildString(java.lang.String)">buildString(String)</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Constant.Builder.html" title="class in jeb.api.ast">Constant.Builder</a></dt>
<dd>
<div class="block">Build a string constant.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>PNF Software, Inc. (c) 2015</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
