<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>T-Index (JEB API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index (JEB API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JEB Decompiler API Doc</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../jeb/api/Tag.html" title="class in jeb.api"><span class="strong">Tag</span></a> - Class in <a href="../jeb/api/package-summary.html">jeb.api</a></dt>
<dd>
<div class="block">Objects of this class are used to annotate other objects.</div>
</dd>
<dt><a href="../jeb/api/ui/TextView.html" title="class in jeb.api.ui"><span class="strong">TextView</span></a> - Class in <a href="../jeb/api/ui/package-summary.html">jeb.api.ui</a></dt>
<dd>
<div class="block">This class represents a text view.</div>
</dd>
<dt><a href="../jeb/api/ast/Throw.html" title="class in jeb.api.ast"><span class="strong">Throw</span></a> - Class in <a href="../jeb/api/ast/package-summary.html">jeb.api.ast</a></dt>
<dd>
<div class="block">This AST element represents a throw statement.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Operator.html#toString()">toString()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></dt>
<dd>
<div class="block">Get a string representation of the operator.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/Mark.html#toString()">toString()</a></span> - Method in class jeb.api.<a href="../jeb/api/Mark.html" title="class in jeb.api">Mark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/Tag.html#toString()">toString()</a></span> - Method in class jeb.api.<a href="../jeb/api/Tag.html" title="class in jeb.api">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jeb/api/ui/TreeView.html" title="class in jeb.api.ui"><span class="strong">TreeView</span></a> - Class in <a href="../jeb/api/ui/package-summary.html">jeb.api.ui</a></dt>
<dd>
<div class="block">This class represents a tree view.</div>
</dd>
<dt><a href="../jeb/api/ast/TryStm.html" title="class in jeb.api.ast"><span class="strong">TryStm</span></a> - Class in <a href="../jeb/api/ast/package-summary.html">jeb.api.ast</a></dt>
<dd>
<div class="block">This AST element represents the try-catch element.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstruction.html#TYPE_BRA">TYPE_BRA</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstruction.html" title="class in jeb.api.dex">DexDalvikInstruction</a></dt>
<dd>
<div class="block">Parameter type: branch target<br>
 Parameter value: signed integer, relative displacement in code units (2 bytes) from current instruction address</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstruction.html#TYPE_IDX">TYPE_IDX</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstruction.html" title="class in jeb.api.dex">DexDalvikInstruction</a></dt>
<dd>
<div class="block">Parameter type: index into a constant pool (which pool is determined by the instruction)<br>
 Parameter value: an unsigned integer</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstruction.html#TYPE_IMM">TYPE_IMM</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstruction.html" title="class in jeb.api.dex">DexDalvikInstruction</a></dt>
<dd>
<div class="block">Parameter type: immediate value<br>
 Parameter value: sign-extended long, can be anything from a boolean to a double</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstruction.html#TYPE_REG">TYPE_REG</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstruction.html" title="class in jeb.api.dex">DexDalvikInstruction</a></dt>
<dd>
<div class="block">Parameter type: register<br>
 Parameter value: register index (or first register index , in case of a pair)</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstruction.html#TYPE_RGR">TYPE_RGR</a></span> - Static variable in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstruction.html" title="class in jeb.api.dex">DexDalvikInstruction</a></dt>
<dd>
<div class="block">Parameter type: register range<br>
 Parameter value: long, made up of 2 integers as follows:<br>
 
 low-int: first register index
 high-int: last register index (inclusive)
 </div>
</dd>
<dt><a href="../jeb/api/ast/TypeReference.html" title="class in jeb.api.ast"><span class="strong">TypeReference</span></a> - Class in <a href="../jeb/api/ast/package-summary.html">jeb.api.ast</a></dt>
<dd>
<div class="block">This AST element represents a type reference.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>PNF Software, Inc. (c) 2015</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
