<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>D-Index (JEB API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index (JEB API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JEB Decompiler API Doc</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../jeb/api/JebInstance.html#decompile(java.lang.String,%20boolean)">decompile(String, boolean)</a></span> - Method in class jeb.api.<a href="../jeb/api/JebInstance.html" title="class in jeb.api">JebInstance</a></dt>
<dd>
<div class="block">Decompile a class or a method.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/JebInstance.html#decompile(java.lang.String,%20boolean,%20boolean,%20java.util.List)">decompile(String, boolean, boolean, List&lt;Mark&gt;)</a></span> - Method in class jeb.api.<a href="../jeb/api/JebInstance.html" title="class in jeb.api">JebInstance</a></dt>
<dd>
<div class="block">Decompile a class or a method.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/JebInstance.html#decompileClass(java.lang.String)">decompileClass(String)</a></span> - Method in class jeb.api.<a href="../jeb/api/JebInstance.html" title="class in jeb.api">JebInstance</a></dt>
<dd>
<div class="block">Decompile a class.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ui/JebUI.html#decompileClass(java.lang.String,%20boolean)">decompileClass(String, boolean)</a></span> - Method in class jeb.api.ui.<a href="../jeb/api/ui/JebUI.html" title="class in jeb.api.ui">JebUI</a></dt>
<dd>
<div class="block">Decompile a class and update the Java view accordingly.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/JebInstance.html#decompileMethod(java.lang.String)">decompileMethod(String)</a></span> - Method in class jeb.api.<a href="../jeb/api/JebInstance.html" title="class in jeb.api">JebInstance</a></dt>
<dd>
<div class="block">Decompile a method.</div>
</dd>
<dt><a href="../jeb/api/ast/Definition.html" title="class in jeb.api.ast"><span class="strong">Definition</span></a> - Class in <a href="../jeb/api/ast/package-summary.html">jeb.api.ast</a></dt>
<dd>
<div class="block">This AST element represents definition statements.</div>
</dd>
<dt><a href="../jeb/api/dex/Dex.html" title="class in jeb.api.dex"><span class="strong">Dex</span></a> - Class in <a href="../jeb/api/dex/package-summary.html">jeb.api.dex</a></dt>
<dd>
<div class="block">This class represents the DEX file being processed by JEB.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/Dex.html#Dex(java.lang.Object)">Dex(Object)</a></span> - Constructor for class jeb.api.dex.<a href="../jeb/api/dex/Dex.html" title="class in jeb.api.dex">Dex</a></dt>
<dd>
<div class="block">Internal constructor, do not use.</div>
</dd>
<dt><a href="../jeb/api/dex/DexAnnotation.html" title="class in jeb.api.dex"><span class="strong">DexAnnotation</span></a> - Class in <a href="../jeb/api/dex/package-summary.html">jeb.api.dex</a></dt>
<dd>
<div class="block">This class represents a DEX annotation.</div>
</dd>
<dt><a href="../jeb/api/dex/DexAnnotation.Element.html" title="class in jeb.api.dex"><span class="strong">DexAnnotation.Element</span></a> - Class in <a href="../jeb/api/dex/package-summary.html">jeb.api.dex</a></dt>
<dd>
<div class="block">This inner class represents elements of a DEX annotation.</div>
</dd>
<dt><a href="../jeb/api/dex/DexAnnotationItem.html" title="class in jeb.api.dex"><span class="strong">DexAnnotationItem</span></a> - Class in <a href="../jeb/api/dex/package-summary.html">jeb.api.dex</a></dt>
<dd>
<div class="block">This class represents annotation items.</div>
</dd>
<dt><a href="../jeb/api/dex/DexAnnotationsDirectory.html" title="class in jeb.api.dex"><span class="strong">DexAnnotationsDirectory</span></a> - Class in <a href="../jeb/api/dex/package-summary.html">jeb.api.dex</a></dt>
<dd>
<div class="block">This class is used to represent directories of annotations.</div>
</dd>
<dt><a href="../jeb/api/dex/DexAnnotationsDirectory.FieldAnnotation.html" title="class in jeb.api.dex"><span class="strong">DexAnnotationsDirectory.FieldAnnotation</span></a> - Class in <a href="../jeb/api/dex/package-summary.html">jeb.api.dex</a></dt>
<dd>
<div class="block">This class represents annotations for a field.</div>
</dd>
<dt><a href="../jeb/api/dex/DexAnnotationsDirectory.MethodAnnotation.html" title="class in jeb.api.dex"><span class="strong">DexAnnotationsDirectory.MethodAnnotation</span></a> - Class in <a href="../jeb/api/dex/package-summary.html">jeb.api.dex</a></dt>
<dd>
<div class="block">This class represents annotations for a method.</div>
</dd>
<dt><a href="../jeb/api/dex/DexAnnotationsDirectory.ParameterAnnotation.html" title="class in jeb.api.dex"><span class="strong">DexAnnotationsDirectory.ParameterAnnotation</span></a> - Class in <a href="../jeb/api/dex/package-summary.html">jeb.api.dex</a></dt>
<dd>
<div class="block">This class represents annotations for the parameters of method.</div>
</dd>
<dt><a href="../jeb/api/dex/DexClass.html" title="class in jeb.api.dex"><span class="strong">DexClass</span></a> - Class in <a href="../jeb/api/dex/package-summary.html">jeb.api.dex</a></dt>
<dd>
<div class="block">This class represents a DEX <code>class_def_item</code> object.</div>
</dd>
<dt><a href="../jeb/api/dex/DexClassData.html" title="class in jeb.api.dex"><span class="strong">DexClassData</span></a> - Class in <a href="../jeb/api/dex/package-summary.html">jeb.api.dex</a></dt>
<dd>
<div class="block">This class represents a DEX <code>class_data_item</code> object.</div>
</dd>
<dt><a href="../jeb/api/dex/DexCodeItem.html" title="class in jeb.api.dex"><span class="strong">DexCodeItem</span></a> - Class in <a href="../jeb/api/dex/package-summary.html">jeb.api.dex</a></dt>
<dd>
<div class="block">This class represents a DEX <code>code_item</code> object.</div>
</dd>
<dt><a href="../jeb/api/dex/DexDalvikInstruction.html" title="class in jeb.api.dex"><span class="strong">DexDalvikInstruction</span></a> - Class in <a href="../jeb/api/dex/package-summary.html">jeb.api.dex</a></dt>
<dd>
<div class="block">This class represents a Dalvik instruction.</div>
</dd>
<dt><a href="../jeb/api/dex/DexDalvikInstruction.ArrayData.html" title="class in jeb.api.dex"><span class="strong">DexDalvikInstruction.ArrayData</span></a> - Class in <a href="../jeb/api/dex/package-summary.html">jeb.api.dex</a></dt>
<dd>
<div class="block">This class represent the array data for the <code>fill-array-data</code> instruction.</div>
</dd>
<dt><a href="../jeb/api/dex/DexDalvikInstruction.Parameter.html" title="class in jeb.api.dex"><span class="strong">DexDalvikInstruction.Parameter</span></a> - Class in <a href="../jeb/api/dex/package-summary.html">jeb.api.dex</a></dt>
<dd>
<div class="block">Parameter for a Dalvik instruction.</div>
</dd>
<dt><a href="../jeb/api/dex/DexDalvikInstruction.SwitchData.html" title="class in jeb.api.dex"><span class="strong">DexDalvikInstruction.SwitchData</span></a> - Class in <a href="../jeb/api/dex/package-summary.html">jeb.api.dex</a></dt>
<dd>
<div class="block">This class represents the jump table of a switch instruction.</div>
</dd>
<dt><a href="../jeb/api/dex/DexDalvikInstruction.SwitchData.KeyTarget.html" title="class in jeb.api.dex"><span class="strong">DexDalvikInstruction.SwitchData.KeyTarget</span></a> - Class in <a href="../jeb/api/dex/package-summary.html">jeb.api.dex</a></dt>
<dd>
<div class="block">This class represents a (case key -&gt; target offset) pair in a switch table.</div>
</dd>
<dt><a href="../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex"><span class="strong">DexDalvikInstructionSet</span></a> - Class in <a href="../jeb/api/dex/package-summary.html">jeb.api.dex</a></dt>
<dd>
<div class="block">This class contains constants representing regular Dalvik opcodes (0x00 through 0xFF)
 as well as disabled extended opcodes (0xFF00 through  0xFF26).</div>
</dd>
<dt><a href="../jeb/api/dex/DexDebugInfo.html" title="class in jeb.api.dex"><span class="strong">DexDebugInfo</span></a> - Class in <a href="../jeb/api/dex/package-summary.html">jeb.api.dex</a></dt>
<dd>
<div class="block">This class represents DEX debug information for a method.</div>
</dd>
<dt><a href="../jeb/api/dex/DexDebugInfo.LineInfo.html" title="class in jeb.api.dex"><span class="strong">DexDebugInfo.LineInfo</span></a> - Class in <a href="../jeb/api/dex/package-summary.html">jeb.api.dex</a></dt>
<dd>
<div class="block">This class represents debug information associated with a line of code.</div>
</dd>
<dt><a href="../jeb/api/dex/DexDebugInfo.LocalVar.html" title="class in jeb.api.dex"><span class="strong">DexDebugInfo.LocalVar</span></a> - Class in <a href="../jeb/api/dex/package-summary.html">jeb.api.dex</a></dt>
<dd>
<div class="block">This class represents information about a local variable.</div>
</dd>
<dt><a href="../jeb/api/dex/DexExceptionItem.html" title="class in jeb.api.dex"><span class="strong">DexExceptionItem</span></a> - Class in <a href="../jeb/api/dex/package-summary.html">jeb.api.dex</a></dt>
<dd>
<div class="block">This class represents try-catch information for a bytecode area of a method.</div>
</dd>
<dt><a href="../jeb/api/dex/DexExceptionItem.Handler.html" title="class in jeb.api.dex"><span class="strong">DexExceptionItem.Handler</span></a> - Class in <a href="../jeb/api/dex/package-summary.html">jeb.api.dex</a></dt>
<dd>
<div class="block">This class represents information about an exception handler.</div>
</dd>
<dt><a href="../jeb/api/dex/DexField.html" title="class in jeb.api.dex"><span class="strong">DexField</span></a> - Class in <a href="../jeb/api/dex/package-summary.html">jeb.api.dex</a></dt>
<dd>
<div class="block">This class represents a DEX <code>field_id_item</code> object.</div>
</dd>
<dt><a href="../jeb/api/dex/DexFieldData.html" title="class in jeb.api.dex"><span class="strong">DexFieldData</span></a> - Class in <a href="../jeb/api/dex/package-summary.html">jeb.api.dex</a></dt>
<dd>
<div class="block">This class represents a DEX <code>encoded_field</code> object.</div>
</dd>
<dt><a href="../jeb/api/dex/DexMethod.html" title="class in jeb.api.dex"><span class="strong">DexMethod</span></a> - Class in <a href="../jeb/api/dex/package-summary.html">jeb.api.dex</a></dt>
<dd>
<div class="block">This class represents a DEX <code>method_id_item</code> object.</div>
</dd>
<dt><a href="../jeb/api/dex/DexMethodData.html" title="class in jeb.api.dex"><span class="strong">DexMethodData</span></a> - Class in <a href="../jeb/api/dex/package-summary.html">jeb.api.dex</a></dt>
<dd>
<div class="block">This object represents a DEX <code>encoded_method</code> object.</div>
</dd>
<dt><a href="../jeb/api/dex/DexPrototype.html" title="class in jeb.api.dex"><span class="strong">DexPrototype</span></a> - Class in <a href="../jeb/api/dex/package-summary.html">jeb.api.dex</a></dt>
<dd>
<div class="block">This class represents a DEX <code>proto_id_item</code> object.</div>
</dd>
<dt><a href="../jeb/api/dex/DexValue.html" title="class in jeb.api.dex"><span class="strong">DexValue</span></a> - Class in <a href="../jeb/api/dex/package-summary.html">jeb.api.dex</a></dt>
<dd>
<div class="block">This class represents DEX <code>encoded_value</code> objects.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ui/JebUI.html#displayMessageBox(java.lang.String,%20java.lang.String,%20jeb.api.ui.JebUI.IconType,%20jeb.api.ui.JebUI.ButtonGroupType)">displayMessageBox(String, String, JebUI.IconType, JebUI.ButtonGroupType)</a></span> - Method in class jeb.api.ui.<a href="../jeb/api/ui/JebUI.html" title="class in jeb.api.ui">JebUI</a></dt>
<dd>
<div class="block">Display a message box to the user.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ui/JebUI.html#displayQuestionBox(java.lang.String,%20java.lang.String,%20java.lang.String)">displayQuestionBox(String, String, String)</a></span> - Method in class jeb.api.ui.<a href="../jeb/api/ui/JebUI.html" title="class in jeb.api.ui">JebUI</a></dt>
<dd>
<div class="block">Display a message box asking for user input.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Operator.html#DIV">DIV</a></span> - Static variable in class jeb.api.ast.<a href="../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jeb/api/ast/DoWhileStm.html" title="class in jeb.api.ast"><span class="strong">DoWhileStm</span></a> - Class in <a href="../jeb/api/ast/package-summary.html">jeb.api.ast</a></dt>
<dd>
<div class="block">This AST element represents a do-while loop statement.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>PNF Software, Inc. (c) 2015</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
