<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>G-Index (JEB API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (JEB API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JEB Decompiler API Doc</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../jeb/api/ast/Operator.html#GE">GE</a></span> - Static variable in class jeb.api.ast.<a href="../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/JebInstance.html#generateAssembly()">generateAssembly()</a></span> - Method in class jeb.api.<a href="../jeb/api/JebInstance.html" title="class in jeb.api">JebInstance</a></dt>
<dd>
<div class="block">Disassemble and generate assembly output for the DEX file.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Block.html#get(int)">get(int)</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a></dt>
<dd>
<div class="block">Get the statement at a given index.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexClass.html#getAccessFlags()">getAccessFlags()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexClass.html" title="class in jeb.api.dex">DexClass</a></dt>
<dd>
<div class="block">Get the access flags for the class.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexFieldData.html#getAccessFlags()">getAccessFlags()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexFieldData.html" title="class in jeb.api.dex">DexFieldData</a></dt>
<dd>
<div class="block">Get the field access flags.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexMethodData.html#getAccessFlags()">getAccessFlags()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexMethodData.html" title="class in jeb.api.dex">DexMethodData</a></dt>
<dd>
<div class="block">Get the method access flags.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ui/InteractiveTextView.html#getActiveItem()">getActiveItem()</a></span> - Method in class jeb.api.ui.<a href="../jeb/api/ui/InteractiveTextView.html" title="class in jeb.api.ui">InteractiveTextView</a></dt>
<dd>
<div class="block">Retrieve the string of the interactive item currently on-caret.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDebugInfo.LocalVar.html#getAddress()">getAddress()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexDebugInfo.LocalVar.html" title="class in jeb.api.dex">DexDebugInfo.LocalVar</a></dt>
<dd>
<div class="block">Get the address where this variable was defined.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexExceptionItem.Handler.html#getAddress()">getAddress()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexExceptionItem.Handler.html" title="class in jeb.api.dex">DexExceptionItem.Handler</a></dt>
<dd>
<div class="block">Get the handler's code address.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/JebInstance.html#getAllComments()">getAllComments()</a></span> - Method in class jeb.api.<a href="../jeb/api/JebInstance.html" title="class in jeb.api">JebInstance</a></dt>
<dd>
<div class="block">Retrieve all comments.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/JebInstance.html#getAnalyzedFileInformation()">getAnalyzedFileInformation()</a></span> - Method in class jeb.api.<a href="../jeb/api/JebInstance.html" title="class in jeb.api">JebInstance</a></dt>
<dd>
<div class="block">Retrieve cached information about the underlying file that was originally opened for analysis.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexAnnotationItem.html#getAnnotation()">getAnnotation()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexAnnotationItem.html" title="class in jeb.api.dex">DexAnnotationItem</a></dt>
<dd>
<div class="block">Get the annotation.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexValue.html#getAnnotation()">getAnnotation()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexValue.html" title="class in jeb.api.dex">DexValue</a></dt>
<dd>
<div class="block">Get the intrinsic value of this item.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexAnnotationsDirectory.FieldAnnotation.html#getAnnotationItemSet()">getAnnotationItemSet()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexAnnotationsDirectory.FieldAnnotation.html" title="class in jeb.api.dex">DexAnnotationsDirectory.FieldAnnotation</a></dt>
<dd>
<div class="block">Get all annotation items that concern this field.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexAnnotationsDirectory.MethodAnnotation.html#getAnnotationItemSet()">getAnnotationItemSet()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexAnnotationsDirectory.MethodAnnotation.html" title="class in jeb.api.dex">DexAnnotationsDirectory.MethodAnnotation</a></dt>
<dd>
<div class="block">Get all annotation items that concern this method.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexAnnotationsDirectory.ParameterAnnotation.html#getAnnotationItemSets()">getAnnotationItemSets()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexAnnotationsDirectory.ParameterAnnotation.html" title="class in jeb.api.dex">DexAnnotationsDirectory.ParameterAnnotation</a></dt>
<dd>
<div class="block">Get the list of all annotation items for the parameters of this method.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexClass.html#getAnnotationsDirectory()">getAnnotationsDirectory()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexClass.html" title="class in jeb.api.dex">DexClass</a></dt>
<dd>
<div class="block">Get the annotations directory of the class.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/JebInstance.html#getApiVersion()">getApiVersion()</a></span> - Method in class jeb.api.<a href="../jeb/api/JebInstance.html" title="class in jeb.api">JebInstance</a></dt>
<dd>
<div class="block">Get the API version number ("API level").</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Call.html#getArguments()">getArguments()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Call.html" title="class in jeb.api.ast">Call</a></dt>
<dd>
<div class="block">Retrieve the list of arguments passed to the method.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/New.html#getArguments()">getArguments()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/New.html" title="class in jeb.api.ast">New</a></dt>
<dd>
<div class="block">Get the constructor arguments.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/ArrayElt.html#getArray()">getArray()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/ArrayElt.html" title="class in jeb.api.ast">ArrayElt</a></dt>
<dd>
<div class="block">Get the array expression.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexValue.html#getArray()">getArray()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexValue.html" title="class in jeb.api.dex">DexValue</a></dt>
<dd>
<div class="block">Get the intrinsic value of this item.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstruction.html#getArrayData()">getArrayData()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstruction.html" title="class in jeb.api.dex">DexDalvikInstruction</a></dt>
<dd>
<div class="block">Get the instruction array data.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/JebInstance.html#getAssets()">getAssets()</a></span> - Method in class jeb.api.<a href="../jeb/api/JebInstance.html" title="class in jeb.api">JebInstance</a></dt>
<dd>
<div class="block">Get the assets stored in the currently processed APK.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/JebInstance.html#getBaseDirectory()">getBaseDirectory()</a></span> - Method in class jeb.api.<a href="../jeb/api/JebInstance.html" title="class in jeb.api">JebInstance</a></dt>
<dd>
<div class="block">Get the main JEB directory.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Compound.html#getBlocks()">getBlocks()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Compound.html" title="class in jeb.api.ast">Compound</a></dt>
<dd>
<div class="block">Get the list of blocks contained in this compound.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/DoWhileStm.html#getBody()">getBody()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/DoWhileStm.html" title="class in jeb.api.ast">DoWhileStm</a></dt>
<dd>
<div class="block">Get the loop body.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/ForStm.html#getBody()">getBody()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/ForStm.html" title="class in jeb.api.ast">ForStm</a></dt>
<dd>
<div class="block">Get the loop body.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Method.html#getBody()">getBody()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Method.html" title="class in jeb.api.ast">Method</a></dt>
<dd>
<div class="block">Get the body of the method.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/WhileStm.html#getBody()">getBody()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/WhileStm.html" title="class in jeb.api.ast">WhileStm</a></dt>
<dd>
<div class="block">Get the loop body.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Constant.html#getBoolean()">getBoolean()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a></dt>
<dd>
<div class="block">Retrieve the boolean value.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexValue.html#getBoolean()">getBoolean()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexValue.html" title="class in jeb.api.dex">DexValue</a></dt>
<dd>
<div class="block">Get the intrinsic value of this item.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/IfStm.html#getBranchBody(int)">getBranchBody(int)</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/IfStm.html" title="class in jeb.api.ast">IfStm</a></dt>
<dd>
<div class="block">Get a branch (if, else-if) body.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/IfStm.html#getBranchPredicate(int)">getBranchPredicate(int)</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/IfStm.html" title="class in jeb.api.ast">IfStm</a></dt>
<dd>
<div class="block">Get a branch (if, else-if) predicate.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Constant.html#getByte()">getByte()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a></dt>
<dd>
<div class="block">Retrieve the byte value.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexValue.html#getByte()">getByte()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexValue.html" title="class in jeb.api.dex">DexValue</a></dt>
<dd>
<div class="block">Get the intrinsic value of this item.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ui/TextView.html#getCaretLine()">getCaretLine()</a></span> - Method in class jeb.api.ui.<a href="../jeb/api/ui/TextView.html" title="class in jeb.api.ui">TextView</a></dt>
<dd>
<div class="block">Retrieve the caret current line index.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ui/TextView.html#getCaretOffset()">getCaretOffset()</a></span> - Method in class jeb.api.ui.<a href="../jeb/api/ui/TextView.html" title="class in jeb.api.ui">TextView</a></dt>
<dd>
<div class="block">Retrieve the caret current position.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/SwitchStm.html#getCaseBodies()">getCaseBodies()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/SwitchStm.html" title="class in jeb.api.ast">SwitchStm</a></dt>
<dd>
<div class="block">Get the case bodies.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/SwitchStm.html#getCaseBody(int)">getCaseBody(int)</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/SwitchStm.html" title="class in jeb.api.ast">SwitchStm</a></dt>
<dd>
<div class="block">Get a case body by key.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/SwitchStm.html#getCaseKeys()">getCaseKeys()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/SwitchStm.html" title="class in jeb.api.ast">SwitchStm</a></dt>
<dd>
<div class="block">Get the list of case keys.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/TryStm.html#getCatchBody(int)">getCatchBody(int)</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/TryStm.html" title="class in jeb.api.ast">TryStm</a></dt>
<dd>
<div class="block">Get a catch body.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/TryStm.html#getCatchCount()">getCatchCount()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/TryStm.html" title="class in jeb.api.ast">TryStm</a></dt>
<dd>
<div class="block">Get the number of catch blocks.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/TryStm.html#getCatchIdentifier(int)">getCatchIdentifier(int)</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/TryStm.html" title="class in jeb.api.ast">TryStm</a></dt>
<dd>
<div class="block">Get the named identifier associated with the caught exception of a catch block.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/TryStm.html#getCatchType(int)">getCatchType(int)</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/TryStm.html" title="class in jeb.api.ast">TryStm</a></dt>
<dd>
<div class="block">Get the type of exception caught by a catch block.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/JebInstance.html#getCertificate()">getCertificate()</a></span> - Method in class jeb.api.<a href="../jeb/api/JebInstance.html" title="class in jeb.api">JebInstance</a></dt>
<dd>
<div class="block">Get the X509-encoded main certificate of the APK currently processed.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Constant.html#getChar()">getChar()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a></dt>
<dd>
<div class="block">Retrieve the character value.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexValue.html#getChar()">getChar()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexValue.html" title="class in jeb.api.dex">DexValue</a></dt>
<dd>
<div class="block">Get the intrinsic value of this item.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/Dex.html#getClass(int)">getClass(int)</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/Dex.html" title="class in jeb.api.dex">Dex</a></dt>
<dd>
<div class="block">Get a class object by index.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/Dex.html#getClass(java.lang.String)">getClass(String)</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/Dex.html" title="class in jeb.api.dex">Dex</a></dt>
<dd>
<div class="block">Get a class object by name.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexAnnotationsDirectory.html#getClassAnnotations()">getClassAnnotations()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexAnnotationsDirectory.html" title="class in jeb.api.dex">DexAnnotationsDirectory</a></dt>
<dd>
<div class="block">Get all annotation items that concern this class.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/JebInstance.html#getClassComment(java.lang.String)">getClassComment(String)</a></span> - Method in class jeb.api.<a href="../jeb/api/JebInstance.html" title="class in jeb.api">JebInstance</a></dt>
<dd>
<div class="block">Get a class comment.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/Dex.html#getClassCount()">getClassCount()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/Dex.html" title="class in jeb.api.dex">Dex</a></dt>
<dd>
<div class="block">Get the number of classes defined in the DEX file.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/Dex.html#getClassSignatures(boolean)">getClassSignatures(boolean)</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/Dex.html" title="class in jeb.api.dex">Dex</a></dt>
<dd>
<div class="block">Get the full list of class signatures.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexClass.html#getClasstypeIndex()">getClasstypeIndex()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexClass.html" title="class in jeb.api.dex">DexClass</a></dt>
<dd>
<div class="block">Get the type index for this class object.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexField.html#getClassTypeIndex()">getClassTypeIndex()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexField.html" title="class in jeb.api.dex">DexField</a></dt>
<dd>
<div class="block">Get the containing class type index.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexMethod.html#getClassTypeIndex()">getClassTypeIndex()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexMethod.html" title="class in jeb.api.dex">DexMethod</a></dt>
<dd>
<div class="block">Get the containing class type index.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstruction.html#getCode()">getCode()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstruction.html" title="class in jeb.api.dex">DexDalvikInstruction</a></dt>
<dd>
<div class="block">Get the instruction bytecode.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexMethodData.html#getCodeItem()">getCodeItem()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexMethodData.html" title="class in jeb.api.dex">DexMethodData</a></dt>
<dd>
<div class="block">Get the code representation for this method.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ui/AssemblyView.html#getCodePosition(int)">getCodePosition(int)</a></span> - Method in class jeb.api.ui.<a href="../jeb/api/ui/AssemblyView.html" title="class in jeb.api.ui">AssemblyView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/ui/CodeView.html#getCodePosition(int)">getCodePosition(int)</a></span> - Method in class jeb.api.ui.<a href="../jeb/api/ui/CodeView.html" title="class in jeb.api.ui">CodeView</a></dt>
<dd>
<div class="block">Get the code position at a given line.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ui/CodeView.html#getCodePosition()">getCodePosition()</a></span> - Method in class jeb.api.ui.<a href="../jeb/api/ui/CodeView.html" title="class in jeb.api.ui">CodeView</a></dt>
<dd>
<div class="block">Get the code position from caret.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ui/JavaView.html#getCodePosition(int)">getCodePosition(int)</a></span> - Method in class jeb.api.ui.<a href="../jeb/api/ui/JavaView.html" title="class in jeb.api.ui">JavaView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Assignment.html#getCombinedOperator()">getCombinedOperator()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Assignment.html" title="class in jeb.api.ast">Assignment</a></dt>
<dd>
<div class="block">Retrieve the combined operator of a combined assignment.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Assignment.html#getCompinedOperator()">getCompinedOperator()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Assignment.html" title="class in jeb.api.ast">Assignment</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/JebInstance.html#getConfigurationPath()">getConfigurationPath()</a></span> - Method in class jeb.api.<a href="../jeb/api/JebInstance.html" title="class in jeb.api">JebInstance</a></dt>
<dd>
<div class="block">Retrieve the configuration file path.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/Dex.html#getConstants()">getConstants()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/Dex.html" title="class in jeb.api.dex">Dex</a></dt>
<dd>
<div class="block">Convenience method to retrieve all constants defined in the DEX file.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Method.html#getContainingClass()">getContainingClass()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Method.html" title="class in jeb.api.ast">Method</a></dt>
<dd>
<div class="block">Get a reference to the containing class AST element.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/JebInstance.html#getD()">getD()</a></span> - Method in class jeb.api.<a href="../jeb/api/JebInstance.html" title="class in jeb.api">JebInstance</a></dt>
<dd>
<div class="block">Accessor method.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/Dex.html#getData()">getData()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/Dex.html" title="class in jeb.api.dex">Dex</a></dt>
<dd>
<div class="block">Get a copy of the entire DEX file.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexClass.html#getData()">getData()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexClass.html" title="class in jeb.api.dex">DexClass</a></dt>
<dd>
<div class="block">Get the class data information (fields, methods) for this class.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/Tag.html#getData()">getData()</a></span> - Method in class jeb.api.<a href="../jeb/api/Tag.html" title="class in jeb.api">Tag</a></dt>
<dd>
<div class="block">Get the tag data.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/JebInstance.html#getDatabasePath()">getDatabasePath()</a></span> - Method in class jeb.api.<a href="../jeb/api/JebInstance.html" title="class in jeb.api">JebInstance</a></dt>
<dd>
<div class="block">Retrieve the JEB database (JDB) file path.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexCodeItem.html#getDebugInfo()">getDebugInfo()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexCodeItem.html" title="class in jeb.api.dex">DexCodeItem</a></dt>
<dd>
<div class="block">Get the debug information for the method.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/JebInstance.html#getDecompiledClassTree(java.lang.String)">getDecompiledClassTree(String)</a></span> - Method in class jeb.api.<a href="../jeb/api/JebInstance.html" title="class in jeb.api">JebInstance</a></dt>
<dd>
<div class="block">Get the AST root element that represents the Java code of a decompiled class.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/JebInstance.html#getDecompiledMethodTree(java.lang.String)">getDecompiledMethodTree(String)</a></span> - Method in class jeb.api.<a href="../jeb/api/JebInstance.html" title="class in jeb.api">JebInstance</a></dt>
<dd>
<div class="block">Get the AST root element that represents the Java code of a decompiled method.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/IfStm.html#getDefaultBlock()">getDefaultBlock()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/IfStm.html" title="class in jeb.api.ast">IfStm</a></dt>
<dd>
<div class="block">Get the default branch (else) body, if any.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/SwitchStm.html#getDefaultBody()">getDefaultBody()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/SwitchStm.html" title="class in jeb.api.ast">SwitchStm</a></dt>
<dd>
<div class="block">Get the default case block.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/JebInstance.html#getDex()">getDex()</a></span> - Method in class jeb.api.<a href="../jeb/api/JebInstance.html" title="class in jeb.api">JebInstance</a></dt>
<dd>
<div class="block">Get a representation of the DEX file currently processed by JEB.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/Dex.html#getDexStringCount()">getDexStringCount()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/Dex.html" title="class in jeb.api.dex">Dex</a></dt>
<dd>
<div class="block">Get the number of strings contained in the original (non-augmented) string pool.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/Dex.html#getDexTypeCount()">getDexTypeCount()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/Dex.html" title="class in jeb.api.dex">Dex</a></dt>
<dd>
<div class="block">Get the number of types contained in the original (non-augmented) type pool.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexClassData.html#getDirectMethods()">getDirectMethods()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexClassData.html" title="class in jeb.api.dex">DexClassData</a></dt>
<dd>
<div class="block">Get the non-virtual (statics, constructors) methods for this class.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Constant.html#getDouble()">getDouble()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a></dt>
<dd>
<div class="block">Retrieve the double value.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexValue.html#getDouble()">getDouble()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexValue.html" title="class in jeb.api.dex">DexValue</a></dt>
<dd>
<div class="block">Get the intrinsic value of this item.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexAnnotation.html#getElements()">getElements()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexAnnotation.html" title="class in jeb.api.dex">DexAnnotation</a></dt>
<dd>
<div class="block">Get the elements of this annotation.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstruction.ArrayData.html#getElements()">getElements()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstruction.ArrayData.html" title="class in jeb.api.dex">DexDalvikInstruction.ArrayData</a></dt>
<dd>
<div class="block">Get the array elements.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstruction.SwitchData.html#getElements()">getElements()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstruction.SwitchData.html" title="class in jeb.api.dex">DexDalvikInstruction.SwitchData</a></dt>
<dd>
<div class="block">Get the switch data elements.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexValue.html#getEnumIndex()">getEnumIndex()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexValue.html" title="class in jeb.api.dex">DexValue</a></dt>
<dd>
<div class="block">Get the intrinsic value of this item.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexCodeItem.html#getExceptionItems()">getExceptionItems()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexCodeItem.html" title="class in jeb.api.dex">DexCodeItem</a></dt>
<dd>
<div class="block">Get the exception items for the method.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Return.html#getExpression()">getExpression()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Return.html" title="class in jeb.api.ast">Return</a></dt>
<dd>
<div class="block">Get the returned expression.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Throw.html#getExpression()">getExpression()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Throw.html" title="class in jeb.api.ast">Throw</a></dt>
<dd>
<div class="block">Get the thrown expression.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/InstanceField.html#getField()">getField()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/InstanceField.html" title="class in jeb.api.ast">InstanceField</a></dt>
<dd>
<div class="block">Get the field definition object.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/StaticField.html#getField()">getField()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/StaticField.html" title="class in jeb.api.ast">StaticField</a></dt>
<dd>
<div class="block">Get the field.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/Dex.html#getField(int)">getField(int)</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/Dex.html" title="class in jeb.api.dex">Dex</a></dt>
<dd>
<div class="block">Get a field description by index.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/JebInstance.html#getFieldComment(java.lang.String)">getFieldComment(String)</a></span> - Method in class jeb.api.<a href="../jeb/api/JebInstance.html" title="class in jeb.api">JebInstance</a></dt>
<dd>
<div class="block">Get a field comment.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/Dex.html#getFieldCount()">getFieldCount()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/Dex.html" title="class in jeb.api.dex">Dex</a></dt>
<dd>
<div class="block">Get the number of fields described in the DEX file.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/Dex.html#getFieldData(java.lang.String)">getFieldData(String)</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/Dex.html" title="class in jeb.api.dex">Dex</a></dt>
<dd>
<div class="block">Retrieve a field definition by name.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexAnnotationsDirectory.FieldAnnotation.html#getFieldIndex()">getFieldIndex()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexAnnotationsDirectory.FieldAnnotation.html" title="class in jeb.api.dex">DexAnnotationsDirectory.FieldAnnotation</a></dt>
<dd>
<div class="block">Get the field index.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexFieldData.html#getFieldIndex()">getFieldIndex()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexFieldData.html" title="class in jeb.api.dex">DexFieldData</a></dt>
<dd>
<div class="block">Get the field index (index of Field object).</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexValue.html#getFieldIndex()">getFieldIndex()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexValue.html" title="class in jeb.api.dex">DexValue</a></dt>
<dd>
<div class="block">Get the intrinsic value of this item.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/Dex.html#getFieldReferences(int)">getFieldReferences(int)</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/Dex.html" title="class in jeb.api.dex">Dex</a></dt>
<dd>
<div class="block">Retrieve the list of methods that reference the provided field.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Class.html#getFields()">getFields()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Class.html" title="class in jeb.api.ast">Class</a></dt>
<dd>
<div class="block">This convenience method is used to retrieve the list of fields.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexAnnotationsDirectory.html#getFieldsAnnotations()">getFieldsAnnotations()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexAnnotationsDirectory.html" title="class in jeb.api.dex">DexAnnotationsDirectory</a></dt>
<dd>
<div class="block">Get the list of fields annotations.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/Dex.html#getFieldSignatures(boolean)">getFieldSignatures(boolean)</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/Dex.html" title="class in jeb.api.dex">Dex</a></dt>
<dd>
<div class="block">Get the full list of field signatures.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/TryStm.html#getFinallyBody()">getFinallyBody()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/TryStm.html" title="class in jeb.api.ast">TryStm</a></dt>
<dd>
<div class="block">Get the finally body, if any.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Constant.html#getFloat()">getFloat()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a></dt>
<dd>
<div class="block">Retrieve the float value.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexValue.html#getFloat()">getFloat()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexValue.html" title="class in jeb.api.dex">DexValue</a></dt>
<dd>
<div class="block">Get the intrinsic value of this item.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/JebInstance.html#getFreeMemory()">getFreeMemory()</a></span> - Method in class jeb.api.<a href="../jeb/api/JebInstance.html" title="class in jeb.api">JebInstance</a></dt>
<dd>
<div class="block">Get the free amount of memory.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/JebInstance.html#getGlobalComment()">getGlobalComment()</a></span> - Method in class jeb.api.<a href="../jeb/api/JebInstance.html" title="class in jeb.api">JebInstance</a></dt>
<dd>
<div class="block">Get the global comment, or 'notes'.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/JebInstance.html#getGO()">getGO()</a></span> - Method in class jeb.api.<a href="../jeb/api/JebInstance.html" title="class in jeb.api">JebInstance</a></dt>
<dd>
<div class="block">Accessor method.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexExceptionItem.html#getHandlers()">getHandlers()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexExceptionItem.html" title="class in jeb.api.dex">DexExceptionItem</a></dt>
<dd>
<div class="block">Get the list of catch handlers.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Definition.html#getIdentifier()">getIdentifier()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Definition.html" title="class in jeb.api.ast">Definition</a></dt>
<dd>
<div class="block">Get the identifier being defined.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/ArrayElt.html#getIndex()">getIndex()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/ArrayElt.html" title="class in jeb.api.ast">ArrayElt</a></dt>
<dd>
<div class="block">Get the index expression.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexField.html#getIndex()">getIndex()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexField.html" title="class in jeb.api.dex">DexField</a></dt>
<dd>
<div class="block">Get the index of this item in the DEX file's field list.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexMethod.html#getIndex()">getIndex()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexMethod.html" title="class in jeb.api.dex">DexMethod</a></dt>
<dd>
<div class="block">Get the index of this item in the DEX file's method list</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/ForStm.html#getInitializer()">getInitializer()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/ForStm.html" title="class in jeb.api.ast">ForStm</a></dt>
<dd>
<div class="block">Get the initializer statement.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Field.html#getInitialValue()">getInitialValue()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Field.html" title="class in jeb.api.ast">Field</a></dt>
<dd>
<div class="block">Get the static initialization value, if any.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/NewArray.html#getInitialValues()">getInitialValues()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/NewArray.html" title="class in jeb.api.ast">NewArray</a></dt>
<dd>
<div class="block">Get the list of initial values for the array.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Class.html#getInnerClasses()">getInnerClasses()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Class.html" title="class in jeb.api.ast">Class</a></dt>
<dd>
<div class="block">This convenience method is used to retrieve the list of inner classes.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexClass.html#getInnerFlags()">getInnerFlags()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexClass.html" title="class in jeb.api.dex">DexClass</a></dt>
<dd>
<div class="block">Determine if the class is a member, local, or anonymous class nested within another class.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexCodeItem.html#getInputArgumentCount()">getInputArgumentCount()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexCodeItem.html" title="class in jeb.api.dex">DexCodeItem</a></dt>
<dd>
<div class="block">Get the number of incoming arguments for the method.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/JebInstance.html#getInputPath()">getInputPath()</a></span> - Method in class jeb.api.<a href="../jeb/api/JebInstance.html" title="class in jeb.api">JebInstance</a></dt>
<dd>
<div class="block">Retrieve the input file path.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/InstanceField.html#getInstance()">getInstance()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/InstanceField.html" title="class in jeb.api.ast">InstanceField</a></dt>
<dd>
<div class="block">Get the instance expression, which is the object that contains the field.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexClassData.html#getInstanceFields()">getInstanceFields()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexClassData.html" title="class in jeb.api.dex">DexClassData</a></dt>
<dd>
<div class="block">Get the instance fields for this class.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/JebInstance.html#getInstructionComment(java.lang.String,%20int)">getInstructionComment(String, int)</a></span> - Method in class jeb.api.<a href="../jeb/api/JebInstance.html" title="class in jeb.api">JebInstance</a></dt>
<dd>
<div class="block">Get an instruction comment.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexCodeItem.html#getInstructions()">getInstructions()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexCodeItem.html" title="class in jeb.api.dex">DexCodeItem</a></dt>
<dd>
<div class="block">Get the list of parsed bytecode instructions, ordered by ascending offset.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexCodeItem.html#getInstructionsCount()">getInstructionsCount()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexCodeItem.html" title="class in jeb.api.dex">DexCodeItem</a></dt>
<dd>
<div class="block">Get the number of instructions in this CodeItem structure.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexCodeItem.html#getInstructionsOffset()">getInstructionsOffset()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexCodeItem.html" title="class in jeb.api.dex">DexCodeItem</a></dt>
<dd>
<div class="block">Get the DEX file offset where the bytecode for the method starts.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexCodeItem.html#getInstructionsSize()">getInstructionsSize()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexCodeItem.html" title="class in jeb.api.dex">DexCodeItem</a></dt>
<dd>
<div class="block">Get the size of the method's bytecode, in bytes.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Constant.html#getInt()">getInt()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a></dt>
<dd>
<div class="block">Retrieve the integer value.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexValue.html#getInt()">getInt()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexValue.html" title="class in jeb.api.dex">DexValue</a></dt>
<dd>
<div class="block">Get the intrinsic value of this item.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexClass.html#getInterfaceIndexes()">getInterfaceIndexes()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexClass.html" title="class in jeb.api.dex">DexClass</a></dt>
<dd>
<div class="block">Get the type indexes of the interfaces implemented by this class.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/Comment.html#getItemSignature()">getItemSignature()</a></span> - Method in class jeb.api.<a href="../jeb/api/Comment.html" title="class in jeb.api">Comment</a></dt>
<dd>
<div class="block">Get the full name of the item onto which the comment is attached.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstruction.SwitchData.KeyTarget.html#getKey()">getKey()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstruction.SwitchData.KeyTarget.html" title="class in jeb.api.dex">DexDalvikInstruction.SwitchData.KeyTarget</a></dt>
<dd>
<div class="block">Get the case key.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Break.html#getLabel()">getLabel()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Break.html" title="class in jeb.api.ast">Break</a></dt>
<dd>
<div class="block">Get the optional break label.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Continue.html#getLabel()">getLabel()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Continue.html" title="class in jeb.api.ast">Continue</a></dt>
<dd>
<div class="block">Get the optional continue label.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Goto.html#getLabel()">getLabel()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Goto.html" title="class in jeb.api.ast">Goto</a></dt>
<dd>
<div class="block">Get the label.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Assignment.html#getLeft()">getLeft()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Assignment.html" title="class in jeb.api.ast">Assignment</a></dt>
<dd>
<div class="block">Get the left part of the assignment.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/ConditionalExpression.html#getLeft()">getLeft()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/ConditionalExpression.html" title="class in jeb.api.ast">ConditionalExpression</a></dt>
<dd>
<div class="block">Get the 'condition' left expression.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Expression.html#getLeft()">getLeft()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Expression.html" title="class in jeb.api.ast">Expression</a></dt>
<dd>
<div class="block">Get the left sub-expression.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/JebInstance.html#getLibraries()">getLibraries()</a></span> - Method in class jeb.api.<a href="../jeb/api/JebInstance.html" title="class in jeb.api">JebInstance</a></dt>
<dd>
<div class="block">Get the libraries stored in the currently processed APK.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDebugInfo.LineInfo.html#getLine()">getLine()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexDebugInfo.LineInfo.html" title="class in jeb.api.dex">DexDebugInfo.LineInfo</a></dt>
<dd>
<div class="block">Get the source line number.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ui/TextView.html#getLine(int)">getLine(int)</a></span> - Method in class jeb.api.ui.<a href="../jeb/api/ui/TextView.html" title="class in jeb.api.ui">TextView</a></dt>
<dd>
<div class="block">Retrieve a specific line of text in the view.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ui/TextView.html#getLineCount()">getLineCount()</a></span> - Method in class jeb.api.ui.<a href="../jeb/api/ui/TextView.html" title="class in jeb.api.ui">TextView</a></dt>
<dd>
<div class="block">Get the number of lines of text displayed by the view.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/Mark.html#getLineIndex()">getLineIndex()</a></span> - Method in class jeb.api.<a href="../jeb/api/Mark.html" title="class in jeb.api">Mark</a></dt>
<dd>
<div class="block">Get the 0-based line index of the tag.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDebugInfo.html#getLineInfo(int)">getLineInfo(int)</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexDebugInfo.html" title="class in jeb.api.dex">DexDebugInfo</a></dt>
<dd>
<div class="block">Get the information for the line of code associated with a given bytecode address.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Monitor.html#getLock()">getLock()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Monitor.html" title="class in jeb.api.ast">Monitor</a></dt>
<dd>
<div class="block">Retrieve the lock object.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Constant.html#getLong()">getLong()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a></dt>
<dd>
<div class="block">Retrieve the long value.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexValue.html#getLong()">getLong()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexValue.html" title="class in jeb.api.dex">DexValue</a></dt>
<dd>
<div class="block">Get the intrinsic value of this item.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/JebInstance.html#getManifest()">getManifest()</a></span> - Method in class jeb.api.<a href="../jeb/api/JebInstance.html" title="class in jeb.api">JebInstance</a></dt>
<dd>
<div class="block">Get a copy of the Android manifest file.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/JebInstance.html#getMaxMemory()">getMaxMemory()</a></span> - Method in class jeb.api.<a href="../jeb/api/JebInstance.html" title="class in jeb.api">JebInstance</a></dt>
<dd>
<div class="block">Get the maximum amount of memory that JEB will ever attempt to use.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/FileInformation.html#getMD5Hash()">getMD5Hash()</a></span> - Method in class jeb.api.<a href="../jeb/api/FileInformation.html" title="class in jeb.api">FileInformation</a></dt>
<dd>
<div class="block">Get the file contents MD5 hash.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Call.html#getMethod()">getMethod()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Call.html" title="class in jeb.api.ast">Call</a></dt>
<dd>
<div class="block">Get the method element.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/New.html#getMethod()">getMethod()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/New.html" title="class in jeb.api.ast">New</a></dt>
<dd>
<div class="block">Get the constructor method used in this new statement.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/Dex.html#getMethod(int)">getMethod(int)</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/Dex.html" title="class in jeb.api.dex">Dex</a></dt>
<dd>
<div class="block">Get a method description by index.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/JebInstance.html#getMethodComment(java.lang.String)">getMethodComment(String)</a></span> - Method in class jeb.api.<a href="../jeb/api/JebInstance.html" title="class in jeb.api">JebInstance</a></dt>
<dd>
<div class="block">Get a method comment.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/Dex.html#getMethodCount()">getMethodCount()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/Dex.html" title="class in jeb.api.dex">Dex</a></dt>
<dd>
<div class="block">Get the number of methods described in the DEX file.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/Dex.html#getMethodData(java.lang.String)">getMethodData(String)</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/Dex.html" title="class in jeb.api.dex">Dex</a></dt>
<dd>
<div class="block">Retrieve a method definition by name.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexAnnotationsDirectory.MethodAnnotation.html#getMethodIndex()">getMethodIndex()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexAnnotationsDirectory.MethodAnnotation.html" title="class in jeb.api.dex">DexAnnotationsDirectory.MethodAnnotation</a></dt>
<dd>
<div class="block">Get the method index.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexAnnotationsDirectory.ParameterAnnotation.html#getMethodIndex()">getMethodIndex()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexAnnotationsDirectory.ParameterAnnotation.html" title="class in jeb.api.dex">DexAnnotationsDirectory.ParameterAnnotation</a></dt>
<dd>
<div class="block">Get the method index.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexMethodData.html#getMethodIndex()">getMethodIndex()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexMethodData.html" title="class in jeb.api.dex">DexMethodData</a></dt>
<dd>
<div class="block">Get the method index (index of Method object).</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexValue.html#getMethodIndex()">getMethodIndex()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexValue.html" title="class in jeb.api.dex">DexValue</a></dt>
<dd>
<div class="block">Get the intrinsic value of this item.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/Comment.html#getMethodOffset()">getMethodOffset()</a></span> - Method in class jeb.api.<a href="../jeb/api/Comment.html" title="class in jeb.api">Comment</a></dt>
<dd>
<div class="block">Retrieve the method offset for this comment, if the comment is on an instruction.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/Dex.html#getMethodReferences(int)">getMethodReferences(int)</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/Dex.html" title="class in jeb.api.dex">Dex</a></dt>
<dd>
<div class="block">Retrieve the list of methods that reference the provided method.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Class.html#getMethods()">getMethods()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Class.html" title="class in jeb.api.ast">Class</a></dt>
<dd>
<div class="block">This convenience method is used to retrieve the list of methods.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexAnnotationsDirectory.html#getMethodsAnnotations()">getMethodsAnnotations()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexAnnotationsDirectory.html" title="class in jeb.api.dex">DexAnnotationsDirectory</a></dt>
<dd>
<div class="block">Get the list of methods annotations.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/Dex.html#getMethodSignatures(boolean)">getMethodSignatures(boolean)</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/Dex.html" title="class in jeb.api.dex">Dex</a></dt>
<dd>
<div class="block">Get the full list of method signatures.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstruction.html#getMnemonic()">getMnemonic()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstruction.html" title="class in jeb.api.dex">DexDalvikInstruction</a></dt>
<dd>
<div class="block">Get the instruction mnemonic string.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Field.html#getName()">getName()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Field.html" title="class in jeb.api.ast">Field</a></dt>
<dd>
<div class="block">Get the field name.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Identifier.html#getName()">getName()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Identifier.html" title="class in jeb.api.ast">Identifier</a></dt>
<dd>
<div class="block">Get the identifier effective name.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Label.html#getName()">getName()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Label.html" title="class in jeb.api.ast">Label</a></dt>
<dd>
<div class="block">Get the label name.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Method.html#getName()">getName()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Method.html" title="class in jeb.api.ast">Method</a></dt>
<dd>
<div class="block">Get the method name.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexField.html#getName()">getName()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexField.html" title="class in jeb.api.dex">DexField</a></dt>
<dd>
<div class="block">Get the effective name for this field.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexField.html#getName(boolean)">getName(boolean)</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexField.html" title="class in jeb.api.dex">DexField</a></dt>
<dd>
<div class="block">Get the name for this field.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexMethod.html#getName()">getName()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexMethod.html" title="class in jeb.api.dex">DexMethod</a></dt>
<dd>
<div class="block">Get the effective name for this method.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexMethod.html#getName(boolean)">getName(boolean)</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexMethod.html" title="class in jeb.api.dex">DexMethod</a></dt>
<dd>
<div class="block">Get the name for this method.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/Tag.html#getName()">getName()</a></span> - Method in class jeb.api.<a href="../jeb/api/Tag.html" title="class in jeb.api">Tag</a></dt>
<dd>
<div class="block">Get the tag name.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexAnnotation.Element.html#getNameIndex()">getNameIndex()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexAnnotation.Element.html" title="class in jeb.api.dex">DexAnnotation.Element</a></dt>
<dd>
<div class="block">Get the name index of this element.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDebugInfo.LocalVar.html#getNameIndex()">getNameIndex()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexDebugInfo.LocalVar.html" title="class in jeb.api.dex">DexDebugInfo.LocalVar</a></dt>
<dd>
<div class="block">Get the name index for the variable.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexField.html#getNameIndex()">getNameIndex()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexField.html" title="class in jeb.api.dex">DexField</a></dt>
<dd>
<div class="block">Get the field name index.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexMethod.html#getNameIndex()">getNameIndex()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexMethod.html" title="class in jeb.api.dex">DexMethod</a></dt>
<dd>
<div class="block">Get the method name index.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstruction.ArrayData.html#getOffset()">getOffset()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstruction.ArrayData.html" title="class in jeb.api.dex">DexDalvikInstruction.ArrayData</a></dt>
<dd>
<div class="block">Get the fill-array-data-payload structure offset.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstruction.html#getOffset()">getOffset()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstruction.html" title="class in jeb.api.dex">DexDalvikInstruction</a></dt>
<dd>
<div class="block">Get the instruction offset in bytes.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstruction.SwitchData.html#getOffset()">getOffset()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstruction.SwitchData.html" title="class in jeb.api.dex">DexDalvikInstruction.SwitchData</a></dt>
<dd>
<div class="block">Get the switch data structure offset within the method bytecode, in bytes.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ui/CodePosition.html#getOffset()">getOffset()</a></span> - Method in class jeb.api.ui.<a href="../jeb/api/ui/CodePosition.html" title="class in jeb.api.ui">CodePosition</a></dt>
<dd>
<div class="block">Get the method-relative position offset, only valid within a method.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ui/TextView.html#getOffsetAtLine(int)">getOffsetAtLine(int)</a></span> - Method in class jeb.api.ui.<a href="../jeb/api/ui/TextView.html" title="class in jeb.api.ui">TextView</a></dt>
<dd>
<div class="block">Get the offset of the first character of the given line.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/Mark.html#getOffsetInLine()">getOffsetInLine()</a></span> - Method in class jeb.api.<a href="../jeb/api/Mark.html" title="class in jeb.api">Mark</a></dt>
<dd>
<div class="block">Get the 0-based offset within the line of this mark.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Expression.html#getOperator()">getOperator()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Expression.html" title="class in jeb.api.ast">Expression</a></dt>
<dd>
<div class="block">Get the expression's operator.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexCodeItem.html#getOutputArgumentCount()">getOutputArgumentCount()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexCodeItem.html" title="class in jeb.api.dex">DexCodeItem</a></dt>
<dd>
<div class="block">Get the number of outgoing arguments for the method.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDebugInfo.html#getParameterNameIndexes()">getParameterNameIndexes()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexDebugInfo.html" title="class in jeb.api.dex">DexDebugInfo</a></dt>
<dd>
<div class="block">Get the name indexes for the parameters of the method.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Method.html#getParameters()">getParameters()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Method.html" title="class in jeb.api.ast">Method</a></dt>
<dd>
<div class="block">Get the parameters of the method.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstruction.html#getParameters()">getParameters()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstruction.html" title="class in jeb.api.dex">DexDalvikInstruction</a></dt>
<dd>
<div class="block">Get the instruction parameters.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexAnnotationsDirectory.html#getParametersAnnotations()">getParametersAnnotations()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexAnnotationsDirectory.html" title="class in jeb.api.dex">DexAnnotationsDirectory</a></dt>
<dd>
<div class="block">Get the list of parameters annotations.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexPrototype.html#getParameterTypeIndexes()">getParameterTypeIndexes()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexPrototype.html" title="class in jeb.api.dex">DexPrototype</a></dt>
<dd>
<div class="block">Get the type indexes for the prototype parameters.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/FileInformation.html#getPath()">getPath()</a></span> - Method in class jeb.api.<a href="../jeb/api/FileInformation.html" title="class in jeb.api">FileInformation</a></dt>
<dd>
<div class="block">Get the file path.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/JebInstance.html#getPluginsDirectory()">getPluginsDirectory()</a></span> - Method in class jeb.api.<a href="../jeb/api/JebInstance.html" title="class in jeb.api">JebInstance</a></dt>
<dd>
<div class="block">Get the plugins directory.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/ForStm.html#getPostStatement()">getPostStatement()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/ForStm.html" title="class in jeb.api.ast">ForStm</a></dt>
<dd>
<div class="block">Get the post-iteration statement.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/DoWhileStm.html#getPredicate()">getPredicate()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/DoWhileStm.html" title="class in jeb.api.ast">DoWhileStm</a></dt>
<dd>
<div class="block">Get the loop predicate.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/ForStm.html#getPredicate()">getPredicate()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/ForStm.html" title="class in jeb.api.ast">ForStm</a></dt>
<dd>
<div class="block">Get the loop predicate.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/WhileStm.html#getPredicate()">getPredicate()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/WhileStm.html" title="class in jeb.api.ast">WhileStm</a></dt>
<dd>
<div class="block">Get the loop predicate.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/JebInstance.html#getProgramDirectory()">getProgramDirectory()</a></span> - Method in class jeb.api.<a href="../jeb/api/JebInstance.html" title="class in jeb.api">JebInstance</a></dt>
<dd>
<div class="block">Get the program's directory.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/Dex.html#getPrototype(int)">getPrototype(int)</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/Dex.html" title="class in jeb.api.dex">Dex</a></dt>
<dd>
<div class="block">Get a prototype by index.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/Dex.html#getPrototypeCount()">getPrototypeCount()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/Dex.html" title="class in jeb.api.dex">Dex</a></dt>
<dd>
<div class="block">Get the number of prototypes contained in the DEX file.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexMethod.html#getPrototypeIndex()">getPrototypeIndex()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexMethod.html" title="class in jeb.api.dex">DexMethod</a></dt>
<dd>
<div class="block">Get the method prototype index.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDebugInfo.LocalVar.html#getRegister()">getRegister()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexDebugInfo.LocalVar.html" title="class in jeb.api.dex">DexDebugInfo.LocalVar</a></dt>
<dd>
<div class="block">Get the register index that holds this variable.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexCodeItem.html#getRegisterCount()">getRegisterCount()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexCodeItem.html" title="class in jeb.api.dex">DexCodeItem</a></dt>
<dd>
<div class="block">Get the number of registers used by the method.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/JebInstance.html#getResources()">getResources()</a></span> - Method in class jeb.api.<a href="../jeb/api/JebInstance.html" title="class in jeb.api">JebInstance</a></dt>
<dd>
<div class="block">Get the decoded resources stored in the currently processed APK.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexPrototype.html#getReturnTypeIndex()">getReturnTypeIndex()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexPrototype.html" title="class in jeb.api.dex">DexPrototype</a></dt>
<dd>
<div class="block">Get the prototype return type index.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Assignment.html#getRight()">getRight()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Assignment.html" title="class in jeb.api.ast">Assignment</a></dt>
<dd>
<div class="block">Get the right part of the assignment.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Expression.html#getRight()">getRight()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Expression.html" title="class in jeb.api.ast">Expression</a></dt>
<dd>
<div class="block">Get the right sub-expression.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/ConditionalExpression.html#getRight0()">getRight0()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/ConditionalExpression.html" title="class in jeb.api.ast">ConditionalExpression</a></dt>
<dd>
<div class="block">Get the 'evaluated on true' right expression.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/ConditionalExpression.html#getRight1()">getRight1()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/ConditionalExpression.html" title="class in jeb.api.ast">ConditionalExpression</a></dt>
<dd>
<div class="block">Get the 'evaluated on false' right expression.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/JebInstance.html#getScriptArguments()">getScriptArguments()</a></span> - Method in class jeb.api.<a href="../jeb/api/JebInstance.html" title="class in jeb.api">JebInstance</a></dt>
<dd>
<div class="block">Get the script arguments.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/JebInstance.html#getScriptPath()">getScriptPath()</a></span> - Method in class jeb.api.<a href="../jeb/api/JebInstance.html" title="class in jeb.api">JebInstance</a></dt>
<dd>
<div class="block">Retrieve the script file path.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/FileInformation.html#getSHA1Hash()">getSHA1Hash()</a></span> - Method in class jeb.api.<a href="../jeb/api/FileInformation.html" title="class in jeb.api">FileInformation</a></dt>
<dd>
<div class="block">Get the file contents SHA-1 hash.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/FileInformation.html#getSHA256Hash()">getSHA256Hash()</a></span> - Method in class jeb.api.<a href="../jeb/api/FileInformation.html" title="class in jeb.api">FileInformation</a></dt>
<dd>
<div class="block">Get the file contents SHA-256 hash.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Constant.html#getShort()">getShort()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a></dt>
<dd>
<div class="block">Retrieve the short value.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexValue.html#getShort()">getShort()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexValue.html" title="class in jeb.api.dex">DexValue</a></dt>
<dd>
<div class="block">Get the intrinsic value of this item.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexPrototype.html#getShortyIndex()">getShortyIndex()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexPrototype.html" title="class in jeb.api.dex">DexPrototype</a></dt>
<dd>
<div class="block">Get the string index of the short-form descriptor string for this prototype.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Field.html#getSignature()">getSignature()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Field.html" title="class in jeb.api.ast">Field</a></dt>
<dd>
<div class="block">Get the field signature.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Method.html#getSignature()">getSignature()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Method.html" title="class in jeb.api.ast">Method</a></dt>
<dd>
<div class="block">Get the method signature.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexField.html#getSignature(boolean)">getSignature(boolean)</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexField.html" title="class in jeb.api.dex">DexField</a></dt>
<dd>
<div class="block">Get the signature for this field.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexMethod.html#getSignature(boolean)">getSignature(boolean)</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexMethod.html" title="class in jeb.api.dex">DexMethod</a></dt>
<dd>
<div class="block">Get the signature for this method.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ui/CodePosition.html#getSignature()">getSignature()</a></span> - Method in class jeb.api.ui.<a href="../jeb/api/ui/CodePosition.html" title="class in jeb.api.ui">CodePosition</a></dt>
<dd>
<div class="block">Get the signature of the code item.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDebugInfo.LocalVar.html#getSignatureIndex()">getSignatureIndex()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexDebugInfo.LocalVar.html" title="class in jeb.api.dex">DexDebugInfo.LocalVar</a></dt>
<dd>
<div class="block">Get the signature index.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/JebInstance.html#getSignaturesDirectory()">getSignaturesDirectory()</a></span> - Method in class jeb.api.<a href="../jeb/api/JebInstance.html" title="class in jeb.api">JebInstance</a></dt>
<dd>
<div class="block">Get the signatures directory.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstruction.html#getSize()">getSize()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstruction.html" title="class in jeb.api.dex">DexDalvikInstruction</a></dt>
<dd>
<div class="block">Get the instruction size, in bytes.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/NewArray.html#getSizes()">getSizes()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/NewArray.html" title="class in jeb.api.ast">NewArray</a></dt>
<dd>
<div class="block">Get the list of dimensions for the array.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/JebInstance.html#getSoftwareVersion()">getSoftwareVersion()</a></span> - Method in class jeb.api.<a href="../jeb/api/JebInstance.html" title="class in jeb.api">JebInstance</a></dt>
<dd>
<div class="block">Get the version of JEB.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexClass.html#getSourceIndex()">getSourceIndex()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexClass.html" title="class in jeb.api.dex">DexClass</a></dt>
<dd>
<div class="block">Get the string index for the file name containing the original source for this class.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDebugInfo.LineInfo.html#getSourceIndex()">getSourceIndex()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexDebugInfo.LineInfo.html" title="class in jeb.api.dex">DexDebugInfo.LineInfo</a></dt>
<dd>
<div class="block">Retrieve the Java source file name index where for this line of code.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexClassData.html#getStaticFields()">getStaticFields()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexClassData.html" title="class in jeb.api.dex">DexClassData</a></dt>
<dd>
<div class="block">Get the static fields for this class.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexClass.html#getStaticInitializers()">getStaticInitializers()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexClass.html" title="class in jeb.api.dex">DexClass</a></dt>
<dd>
<div class="block">Get the static initializers of the class.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ui/JebUI.html#getStatus()">getStatus()</a></span> - Method in class jeb.api.ui.<a href="../jeb/api/ui/JebUI.html" title="class in jeb.api.ui">JebUI</a></dt>
<dd>
<div class="block">Get the status bar string.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Constant.html#getString()">getString()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a></dt>
<dd>
<div class="block">Retrieve the string value.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/Dex.html#getString(int)">getString(int)</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/Dex.html" title="class in jeb.api.dex">Dex</a></dt>
<dd>
<div class="block">Get a string from the DEX string pool.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/Dex.html#getStringCount()">getStringCount()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/Dex.html" title="class in jeb.api.dex">Dex</a></dt>
<dd>
<div class="block">Get the number of strings in the string pool.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexValue.html#getStringIndex()">getStringIndex()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexValue.html" title="class in jeb.api.dex">DexValue</a></dt>
<dd>
<div class="block">Get the intrinsic value of this item.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/Dex.html#getStrings()">getStrings()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/Dex.html" title="class in jeb.api.dex">Dex</a></dt>
<dd>
<div class="block">Retrieve all strings from the DEX pool.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/IElement.html#getSubElements()">getSubElements()</a></span> - Method in interface jeb.api.ast.<a href="../jeb/api/ast/IElement.html" title="interface in jeb.api.ast">IElement</a></dt>
<dd>
<div class="block">Get the list of elements contained within this element.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/NonStatement.html#getSubElements()">getSubElements()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/NonStatement.html" title="class in jeb.api.ast">NonStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Statement.html#getSubElements()">getSubElements()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Statement.html" title="class in jeb.api.ast">Statement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexClass.html#getSuperclassIndex()">getSuperclassIndex()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexClass.html" title="class in jeb.api.dex">DexClass</a></dt>
<dd>
<div class="block">Get the type index for the superclass of this class.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstruction.html#getSwitchData()">getSwitchData()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstruction.html" title="class in jeb.api.dex">DexDalvikInstruction</a></dt>
<dd>
<div class="block">Get the instruction switch data.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/SwitchStm.html#getSwitchedExpression()">getSwitchedExpression()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/SwitchStm.html" title="class in jeb.api.ast">SwitchStm</a></dt>
<dd>
<div class="block">Get the expression being switched on.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/Mark.html#getTag()">getTag()</a></span> - Method in class jeb.api.<a href="../jeb/api/Mark.html" title="class in jeb.api">Mark</a></dt>
<dd>
<div class="block">Get the tag associated with this mark.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstruction.SwitchData.KeyTarget.html#getTarget()">getTarget()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstruction.SwitchData.KeyTarget.html" title="class in jeb.api.dex">DexDalvikInstruction.SwitchData.KeyTarget</a></dt>
<dd>
<div class="block">Get the target offset.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/Comment.html#getText()">getText()</a></span> - Method in class jeb.api.<a href="../jeb/api/Comment.html" title="class in jeb.api">Comment</a></dt>
<dd>
<div class="block">Get the comment text string.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ui/TextView.html#getText()">getText()</a></span> - Method in class jeb.api.ui.<a href="../jeb/api/ui/TextView.html" title="class in jeb.api.ui">TextView</a></dt>
<dd>
<div class="block">Retrieve the entire text displayed by the view.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/JebInstance.html#getTotalMemory()">getTotalMemory()</a></span> - Method in class jeb.api.<a href="../jeb/api/JebInstance.html" title="class in jeb.api">JebInstance</a></dt>
<dd>
<div class="block">Get the total amount of memory currently reserved by JEB (used memory and free memory).</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexExceptionItem.html#getTryAddress()">getTryAddress()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexExceptionItem.html" title="class in jeb.api.dex">DexExceptionItem</a></dt>
<dd>
<div class="block">Get the code address of the beginning of the try block.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/TryStm.html#getTryBody()">getTryBody()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/TryStm.html" title="class in jeb.api.ast">TryStm</a></dt>
<dd>
<div class="block">Get the try block.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexExceptionItem.html#getTrySize()">getTrySize()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexExceptionItem.html" title="class in jeb.api.dex">DexExceptionItem</a></dt>
<dd>
<div class="block">Get the code size of the try block</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Class.html#getType()">getType()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Class.html" title="class in jeb.api.ast">Class</a></dt>
<dd>
<div class="block">Get the class type.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Constant.html#getType()">getType()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a></dt>
<dd>
<div class="block">Retrieve the constant type.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Definition.html#getType()">getType()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Definition.html" title="class in jeb.api.ast">Definition</a></dt>
<dd>
<div class="block">Get the identifier type.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Field.html#getType()">getType()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Field.html" title="class in jeb.api.ast">Field</a></dt>
<dd>
<div class="block">Get the field type.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/New.html#getType()">getType()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/New.html" title="class in jeb.api.ast">New</a></dt>
<dd>
<div class="block">Get the type of object being instantiated.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/NewArray.html#getType()">getType()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/NewArray.html" title="class in jeb.api.ast">NewArray</a></dt>
<dd>
<div class="block">Get the type of array being instantiated.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/TypeReference.html#getType()">getType()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/TypeReference.html" title="class in jeb.api.ast">TypeReference</a></dt>
<dd>
<div class="block">Get the referenced type.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/Dex.html#getType(int)">getType(int)</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/Dex.html" title="class in jeb.api.dex">Dex</a></dt>
<dd>
<div class="block">Retrieve a type from the type manager.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/Dex.html#getType(int,%20boolean)">getType(int, boolean)</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/Dex.html" title="class in jeb.api.dex">Dex</a></dt>
<dd>
<div class="block">Retrieve a type from the type manager.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstruction.Parameter.html#getType()">getType()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstruction.Parameter.html" title="class in jeb.api.dex">DexDalvikInstruction.Parameter</a></dt>
<dd>
<div class="block">Get the parameter type.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexValue.html#getType()">getType()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexValue.html" title="class in jeb.api.dex">DexValue</a></dt>
<dd>
<div class="block">Get the value type.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/Dex.html#getTypeCount()">getTypeCount()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/Dex.html" title="class in jeb.api.dex">Dex</a></dt>
<dd>
<div class="block">Get the number of types contained in the type manager.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexAnnotation.html#getTypeIndex()">getTypeIndex()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexAnnotation.html" title="class in jeb.api.dex">DexAnnotation</a></dt>
<dd>
<div class="block">Get the type index for this annotation.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDebugInfo.LocalVar.html#getTypeIndex()">getTypeIndex()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexDebugInfo.LocalVar.html" title="class in jeb.api.dex">DexDebugInfo.LocalVar</a></dt>
<dd>
<div class="block">Get the type index for the variable.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexExceptionItem.Handler.html#getTypeIndex()">getTypeIndex()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexExceptionItem.Handler.html" title="class in jeb.api.dex">DexExceptionItem.Handler</a></dt>
<dd>
<div class="block">Get the type of exceptions checked by this catch handler.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexField.html#getTypeIndex()">getTypeIndex()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexField.html" title="class in jeb.api.dex">DexField</a></dt>
<dd>
<div class="block">Get the field type index.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexValue.html#getTypeIndex()">getTypeIndex()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexValue.html" title="class in jeb.api.dex">DexValue</a></dt>
<dd>
<div class="block">Get the intrinsic value of this item.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/Dex.html#getTypeReferences(int)">getTypeReferences(int)</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/Dex.html" title="class in jeb.api.dex">Dex</a></dt>
<dd>
<div class="block">Retrieve the list of methods that reference the provided type.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/JebInstance.html#getUI()">getUI()</a></span> - Method in class jeb.api.<a href="../jeb/api/JebInstance.html" title="class in jeb.api">JebInstance</a></dt>
<dd>
<div class="block">Get an object that represents the current JEB user interface.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Assignment.html#getUnaryOperator(boolean[])">getUnaryOperator(boolean[])</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Assignment.html" title="class in jeb.api.ast">Assignment</a></dt>
<dd>
<div class="block">Retrieve the unary operator of a unary operator assignment.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/JebInstance.html#getUserEmail()">getUserEmail()</a></span> - Method in class jeb.api.<a href="../jeb/api/JebInstance.html" title="class in jeb.api">JebInstance</a></dt>
<dd>
<div class="block">Get the JEB licensee's email address.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexClass.html#getUserFlags()">getUserFlags()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexClass.html" title="class in jeb.api.dex">DexClass</a></dt>
<dd>
<div class="block">Get user-defined flags for the class.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexFieldData.html#getUserFlags()">getUserFlags()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexFieldData.html" title="class in jeb.api.dex">DexFieldData</a></dt>
<dd>
<div class="block">Get user-defined flags for the field.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexMethodData.html#getUserFlags()">getUserFlags()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexMethodData.html" title="class in jeb.api.dex">DexMethodData</a></dt>
<dd>
<div class="block">Get user-defined flags for the method.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/JebInstance.html#getUserGroup()">getUserGroup()</a></span> - Method in class jeb.api.<a href="../jeb/api/JebInstance.html" title="class in jeb.api">JebInstance</a></dt>
<dd>
<div class="block">Get the JEB licensee's group or organization.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/JebInstance.html#getUserName()">getUserName()</a></span> - Method in class jeb.api.<a href="../jeb/api/JebInstance.html" title="class in jeb.api">JebInstance</a></dt>
<dd>
<div class="block">Get the JEB licensee's full name.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexAnnotation.Element.html#getValue()">getValue()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexAnnotation.Element.html" title="class in jeb.api.dex">DexAnnotation.Element</a></dt>
<dd>
<div class="block">Get the value of this element.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDalvikInstruction.Parameter.html#getValue()">getValue()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexDalvikInstruction.Parameter.html" title="class in jeb.api.dex">DexDalvikInstruction.Parameter</a></dt>
<dd>
<div class="block">Get the parameter value, encoded in a long.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDebugInfo.LineInfo.html#getVariables()">getVariables()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexDebugInfo.LineInfo.html" title="class in jeb.api.dex">DexDebugInfo.LineInfo</a></dt>
<dd>
<div class="block">Get the variables defined on this line.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDebugInfo.LineInfo.html#getVariablesEnd()">getVariablesEnd()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexDebugInfo.LineInfo.html" title="class in jeb.api.dex">DexDebugInfo.LineInfo</a></dt>
<dd>
<div class="block">Get the list of local variables going out-of-scope on the given line.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDebugInfo.LineInfo.html#getVariablesRestart()">getVariablesRestart()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexDebugInfo.LineInfo.html" title="class in jeb.api.dex">DexDebugInfo.LineInfo</a></dt>
<dd>
<div class="block">Get the list of local variables that were previously out-of-scope and being in-scope again.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ui/JebUI.html#getView(jeb.api.ui.View.Type)">getView(View.Type)</a></span> - Method in class jeb.api.ui.<a href="../jeb/api/ui/JebUI.html" title="class in jeb.api.ui">JebUI</a></dt>
<dd>
<div class="block">Retrieve a handle on a specific view.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexClassData.html#getVirtualMethods()">getVirtualMethods()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexClassData.html" title="class in jeb.api.dex">DexClassData</a></dt>
<dd>
<div class="block">Get the virtual methods for this class.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexAnnotationItem.html#getVisibility()">getVisibility()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexAnnotationItem.html" title="class in jeb.api.dex">DexAnnotationItem</a></dt>
<dd>
<div class="block">Get the visibility for the annotation.</div>
</dd>
<dt><a href="../jeb/api/ast/Goto.html" title="class in jeb.api.ast"><span class="strong">Goto</span></a> - Class in <a href="../jeb/api/ast/package-summary.html">jeb.api.ast</a></dt>
<dd>
<div class="block">This AST element represents a "goto" statement.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ui/TextView.html#gotoLine(int)">gotoLine(int)</a></span> - Method in class jeb.api.ui.<a href="../jeb/api/ui/TextView.html" title="class in jeb.api.ui">TextView</a></dt>
<dd>
<div class="block">Position the caret on a specific line</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Operator.html#GT">GT</a></span> - Static variable in class jeb.api.ast.<a href="../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>PNF Software, Inc. (c) 2015</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
