activity.providers: []
activity.senders: []
activity.services: []
activity.broadcasts: []
cpuinfo: []
meminfo: []
activity: [android.app.IActivityManager]
package: [android.content.pm.IPackageManager]
telephony.registry: [com.android.internal.telephony.ITelephonyRegistry]
usagestats: [com.android.internal.app.IUsageStats]
batteryinfo: [com.android.internal.app.IBatteryStats]
power: [android.os.IPowerManager]
entropy: []
SurfaceFlinger: [android.ui.ISurfaceComposer]
media.audio_policy: [android.media.IAudioPolicyService]
media.camera: [android.hardware.ICameraService]
media.player: [android.media.IMediaPlayerService]
media.audio_flinger: [android.media.IAudioFlinger]
accessibility: [android.view.accessibility.IAccessibilityManager]
account: [android.accounts.IAccountManager]
alarm: [android.app.IAlarmManager]
audio: [android.media.IAudioService]
backup: [android.backup.IBackupManager]
battery: []
bluetooth: [android.bluetooth.IBluetooth]
bluetooth_a2dp: [android.bluetooth.IBluetoothA2dp]
checkin: [android.os.ICheckinService]
clipboard: [android.text.IClipboard]
connectivity: [android.net.IConnectivityManager]
content: [android.content.IContentService]
devicestoragemonitor: []
hardware: [android.os.IHardwareService]
input_method: [com.android.internal.view.IInputMethodManager]
iphonesubinfo: [com.android.internal.telephony.IPhoneSubInfo]
isms: [com.android.internal.telephony.ISms]
location: [android.location.ILocationManager]
mount: [android.os.IMountService]
netstat: [android.os.INetStatService]
notification: [android.app.INotificationManager]
permission: [android.os.IPermissionController]
phone: [com.android.internal.telephony.ITelephony]
search: [android.app.ISearchManager]
sensor: [android.hardware.ISensorService]
simphonebook: [com.android.internal.telephony.IIccPhoneBook]
statusbar: [android.app.IStatusBar]
wallpaper: [android.app.IWallpaperManager]
wifi: [android.net.wifi.IWifiManager]
window: [android.view.IWindowManager]