<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for JEB API Documentation." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../../favicon.ico" />
<title>

  com.pnfsoftware.jeb.core.units.code.java


| JEB API Documentation

</title>
<link href="../../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../../", "../../../../../../../../assets/");
</script>
<script src="../../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">JEB API Documentation</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/client/api/package-summary.html">com.pnfsoftware.jeb.client.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/package-summary.html">com.pnfsoftware.jeb.core</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/actions/package-summary.html">com.pnfsoftware.jeb.core.actions</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/dao/package-summary.html">com.pnfsoftware.jeb.core.dao</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/dao/impl/package-summary.html">com.pnfsoftware.jeb.core.dao.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/events/package-summary.html">com.pnfsoftware.jeb.core.events</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/exceptions/package-summary.html">com.pnfsoftware.jeb.core.exceptions</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/input/package-summary.html">com.pnfsoftware.jeb.core.input</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/output/package-summary.html">com.pnfsoftware.jeb.core.output</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/output/code/package-summary.html">com.pnfsoftware.jeb.core.output.code</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/output/code/coordinates/package-summary.html">com.pnfsoftware.jeb.core.output.code.coordinates</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/output/graph/package-summary.html">com.pnfsoftware.jeb.core.output.graph</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/output/graph/impl/package-summary.html">com.pnfsoftware.jeb.core.output.graph.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/output/table/package-summary.html">com.pnfsoftware.jeb.core.output.table</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/output/table/impl/package-summary.html">com.pnfsoftware.jeb.core.output.table.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/output/text/package-summary.html">com.pnfsoftware.jeb.core.output.text</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/output/text/impl/package-summary.html">com.pnfsoftware.jeb.core.output.text.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/output/tree/package-summary.html">com.pnfsoftware.jeb.core.output.tree</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/output/tree/impl/package-summary.html">com.pnfsoftware.jeb.core.output.tree.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/properties/package-summary.html">com.pnfsoftware.jeb.core.properties</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/properties/impl/package-summary.html">com.pnfsoftware.jeb.core.properties.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/units/package-summary.html">com.pnfsoftware.jeb.core.units</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/package-summary.html">com.pnfsoftware.jeb.core.units.code</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/android/package-summary.html">com.pnfsoftware.jeb.core.units.code.android</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/android/dex/package-summary.html">com.pnfsoftware.jeb.core.units.code.android.dex</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/package-summary.html">com.pnfsoftware.jeb.core.units.code.controlflow</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/debug/package-summary.html">com.pnfsoftware.jeb.core.units.code.debug</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/debug/impl/package-summary.html">com.pnfsoftware.jeb.core.units.code.debug.impl</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/package-summary.html">com.pnfsoftware.jeb.core.units.code.java</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/units/codeobject/package-summary.html">com.pnfsoftware.jeb.core.units.codeobject</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/units/impl/package-summary.html">com.pnfsoftware.jeb.core.units.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/util/package-summary.html">com.pnfsoftware.jeb.core.util</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/util/package-summary.html">com.pnfsoftware.jeb.util</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/util/events/package-summary.html">com.pnfsoftware.jeb.util.events</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/util/events2/package-summary.html">com.pnfsoftware.jeb.util.events2</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/util/events2/impl/package-summary.html">com.pnfsoftware.jeb.util.events2.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/util/logging/package-summary.html">com.pnfsoftware.jeb.util.logging</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/util/serialization/package-summary.html">com.pnfsoftware.jeb.util.serialization</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
        <li class="api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/ICompound.html">ICompound</a></li>
        <li class="api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaAnnotation.html">IJavaAnnotation</a></li>
        <li class="api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaAnnotationElement.html">IJavaAnnotationElement</a></li>
        <li class="api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaArithmeticExpression.html">IJavaArithmeticExpression</a></li>
        <li class="api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaArrayElt.html">IJavaArrayElt</a></li>
        <li class="api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaAssignment.html">IJavaAssignment</a></li>
        <li class="api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaBlock.html">IJavaBlock</a></li>
        <li class="api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaBreak.html">IJavaBreak</a></li>
        <li class="api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaCall.html">IJavaCall</a></li>
        <li class="api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaClass.html">IJavaClass</a></li>
        <li class="api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaConditionalExpression.html">IJavaConditionalExpression</a></li>
        <li class="api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaConstant.html">IJavaConstant</a></li>
        <li class="api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaConstantFactory.html">IJavaConstantFactory</a></li>
        <li class="api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaContinue.html">IJavaContinue</a></li>
        <li class="api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaDefinition.html">IJavaDefinition</a></li>
        <li class="api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaDoWhile.html">IJavaDoWhile</a></li>
        <li class="api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaElement.html">IJavaElement</a></li>
        <li class="api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaExpression.html">IJavaExpression</a></li>
        <li class="api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaFactories.html">IJavaFactories</a></li>
        <li class="api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaField.html">IJavaField</a></li>
        <li class="api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaFor.html">IJavaFor</a></li>
        <li class="api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaGoto.html">IJavaGoto</a></li>
        <li class="api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaIdentifier.html">IJavaIdentifier</a></li>
        <li class="api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaIf.html">IJavaIf</a></li>
        <li class="api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaInstanceField.html">IJavaInstanceField</a></li>
        <li class="api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaLabel.html">IJavaLabel</a></li>
        <li class="api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaLeftExpression.html">IJavaLeftExpression</a></li>
        <li class="api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaMethod.html">IJavaMethod</a></li>
        <li class="api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaMonitor.html">IJavaMonitor</a></li>
        <li class="api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaNew.html">IJavaNew</a></li>
        <li class="api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaNewArray.html">IJavaNewArray</a></li>
        <li class="api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaOperator.html">IJavaOperator</a></li>
        <li class="api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaOperatorFactory.html">IJavaOperatorFactory</a></li>
        <li class="api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaPredicate.html">IJavaPredicate</a></li>
        <li class="api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaReturn.html">IJavaReturn</a></li>
        <li class="api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaSourceUnit.html">IJavaSourceUnit</a></li>
        <li class="api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaStaticField.html">IJavaStaticField</a></li>
        <li class="api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaSwitch.html">IJavaSwitch</a></li>
        <li class="api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaSynchronizedBlock.html">IJavaSynchronizedBlock</a></li>
        <li class="api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaThrow.html">IJavaThrow</a></li>
        <li class="api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaTry.html">IJavaTry</a></li>
        <li class="api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaType.html">IJavaType</a></li>
        <li class="api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaTypeFactory.html">IJavaTypeFactory</a></li>
        <li class="api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaTypeReference.html">IJavaTypeReference</a></li>
        <li class="api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaWhile.html">IJavaWhile</a></li>
        <li class="api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/INonStatement.html">INonStatement</a></li>
        <li class="api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IStatement.html">IStatement</a></li>
      </ul>
    </li>
              
              
              
    <li><h2>Enums</h2>
      <ul>
        <li class="api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/JavaElementType.html">JavaElementType</a></li>
        <li class="api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/JavaOperatorType.html">JavaOperatorType</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">
<div class="api-level">
  


  
  

</div>
</div>

<div id="jd-header">
  package
  <h1>com.pnfsoftware.jeb.core.units.code.java</h1>
</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">


  <div class="jd-descr">
    This package contains the definition of elements constituting Java abstract syntax tree.
 <p>
 The native Dalvik decompiler returns <code><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaSourceUnit.html">Java units</a></code>
 built upon the interfaces defined in this package. 

  </div>





  
    <h2>Interfaces</h2>
    <div class="jd-sumtable">
    
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/ICompound.html">ICompound</a></td>
              <td class="jd-descrcol" width="100%">Java AST interface to represent compound statements.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaAnnotation.html">IJavaAnnotation</a></td>
              <td class="jd-descrcol" width="100%">Java AST interface to represent Java annotations.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaAnnotationElement.html">IJavaAnnotationElement</a></td>
              <td class="jd-descrcol" width="100%">Java AST interface to represent Java annotation elements.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaArithmeticExpression.html">IJavaArithmeticExpression</a></td>
              <td class="jd-descrcol" width="100%">Java AST interface to represent arithmetic and logical expressions.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaArrayElt.html">IJavaArrayElt</a></td>
              <td class="jd-descrcol" width="100%">Java AST interface to represent the element of an array.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaAssignment.html">IJavaAssignment</a></td>
              <td class="jd-descrcol" width="100%">Java AST interface to represent assignments.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaBlock.html">IJavaBlock</a></td>
              <td class="jd-descrcol" width="100%">Java AST interface to represent a sequence of <code><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IStatement.html">statements</a></code>.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaBreak.html">IJavaBreak</a></td>
              <td class="jd-descrcol" width="100%">Java AST interface to represent a <code>break</code> statement.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaCall.html">IJavaCall</a></td>
              <td class="jd-descrcol" width="100%">Java AST interface to represent method invocation.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaClass.html">IJavaClass</a></td>
              <td class="jd-descrcol" width="100%">Java AST interface to represent a Java class or interface.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaConditionalExpression.html">IJavaConditionalExpression</a></td>
              <td class="jd-descrcol" width="100%">Java AST interface to represent conditional expressions.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaConstant.html">IJavaConstant</a></td>
              <td class="jd-descrcol" width="100%">Java AST interface to represent literal or constant value.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaConstantFactory.html">IJavaConstantFactory</a></td>
              <td class="jd-descrcol" width="100%">Builder for Java AST constants.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaContinue.html">IJavaContinue</a></td>
              <td class="jd-descrcol" width="100%">Java AST interface to represent a <code>continue</code> statement.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaDefinition.html">IJavaDefinition</a></td>
              <td class="jd-descrcol" width="100%">Java AST interface to represent definition statements.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaDoWhile.html">IJavaDoWhile</a></td>
              <td class="jd-descrcol" width="100%">Java AST interface to represent a <code>do-while</code> loop statement.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaElement.html">IJavaElement</a></td>
              <td class="jd-descrcol" width="100%">Base interface for all elements of a Java
 <a href="https://en.wikipedia.org/wiki/Abstract_syntax_tree">Abstract Syntax Tree</a>.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaExpression.html">IJavaExpression</a></td>
              <td class="jd-descrcol" width="100%">This interface is implemented by Java AST elements representing expressions.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaFactories.html">IJavaFactories</a></td>
              <td class="jd-descrcol" width="100%">A collection of Java AST element factories.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaField.html">IJavaField</a></td>
              <td class="jd-descrcol" width="100%">Java AST interface to represent Java fields.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaFor.html">IJavaFor</a></td>
              <td class="jd-descrcol" width="100%">Java AST interface to represent a for loop statement.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaGoto.html">IJavaGoto</a></td>
              <td class="jd-descrcol" width="100%">Java AST interface to represent a "goto" statement.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaIdentifier.html">IJavaIdentifier</a></td>
              <td class="jd-descrcol" width="100%">Java AST interface to represent a Java identifier, or variable.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaIf.html">IJavaIf</a></td>
              <td class="jd-descrcol" width="100%">Java AST interface to represent conditional "if" statements.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaInstanceField.html">IJavaInstanceField</a></td>
              <td class="jd-descrcol" width="100%">Java AST interface to represent instance fields
 <p>
 This interface should not be confused with <code><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaField.html">IJavaField</a></code> definition objects.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaLabel.html">IJavaLabel</a></td>
              <td class="jd-descrcol" width="100%">Java AST interface to represent labels.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaLeftExpression.html">IJavaLeftExpression</a></td>
              <td class="jd-descrcol" width="100%">This interface is used to represent Java expressions that can be assigned to, that is,
 expressions that can be left members in assignment statements.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaMethod.html">IJavaMethod</a></td>
              <td class="jd-descrcol" width="100%">Java AST interface to represent Java methods.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaMonitor.html">IJavaMonitor</a></td>
              <td class="jd-descrcol" width="100%">Java AST interface to represent a "monitor" statement.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaNew.html">IJavaNew</a></td>
              <td class="jd-descrcol" width="100%">Java AST interface to represent the instantiation of a new non-array object.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaNewArray.html">IJavaNewArray</a></td>
              <td class="jd-descrcol" width="100%">Java AST interface to represent the instantiation of an array object.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaOperator.html">IJavaOperator</a></td>
              <td class="jd-descrcol" width="100%">This interface is used to define a Java operator.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaOperatorFactory.html">IJavaOperatorFactory</a></td>
              <td class="jd-descrcol" width="100%">Builder for Java AST operators.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaPredicate.html">IJavaPredicate</a></td>
              <td class="jd-descrcol" width="100%">Java AST interface to represent Java predicates.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaReturn.html">IJavaReturn</a></td>
              <td class="jd-descrcol" width="100%">Java AST interface to represent return statements of methods.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaSourceUnit.html">IJavaSourceUnit</a></td>
              <td class="jd-descrcol" width="100%">Definition of a source unit representing a Java class in the form of an Abstract Syntax Tree.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaStaticField.html">IJavaStaticField</a></td>
              <td class="jd-descrcol" width="100%">Java AST interface to represent a static field variable.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaSwitch.html">IJavaSwitch</a></td>
              <td class="jd-descrcol" width="100%">Java AST interface to represent <code>switch</code> statements.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaSynchronizedBlock.html">IJavaSynchronizedBlock</a></td>
              <td class="jd-descrcol" width="100%">Java AST interface to represent synchronized blocks of code.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaThrow.html">IJavaThrow</a></td>
              <td class="jd-descrcol" width="100%">Java AST interface to represent throw statements.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaTry.html">IJavaTry</a></td>
              <td class="jd-descrcol" width="100%">Java AST interface to represent try-catch elements.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaType.html">IJavaType</a></td>
              <td class="jd-descrcol" width="100%">This interface is used to define a Java type.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaTypeFactory.html">IJavaTypeFactory</a></td>
              <td class="jd-descrcol" width="100%">Builder for Java AST types.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaTypeReference.html">IJavaTypeReference</a></td>
              <td class="jd-descrcol" width="100%">Java AST interface to represent a type reference.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IJavaWhile.html">IJavaWhile</a></td>
              <td class="jd-descrcol" width="100%">Java AST interface to represent <code>while</code> loop statements.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/INonStatement.html">INonStatement</a></td>
              <td class="jd-descrcol" width="100%">Base interface for Java AST elements that represent non-statements.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/IStatement.html">IStatement</a></td>
              <td class="jd-descrcol" width="100%">Base interface for Java AST elements that represent statements.&nbsp;</td>
          </tr>
  </table>
    </div>
  


  


  
    <h2>Enums</h2>
    <div class="jd-sumtable">
    
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/JavaElementType.html">JavaElementType</a></td>
              <td class="jd-descrcol" width="100%">A list of Java AST element types.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/JavaOperatorType.html">JavaOperatorType</a></td>
              <td class="jd-descrcol" width="100%">Java operator types.&nbsp;</td>
          </tr>
  </table>
    </div>
  


  


  


<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div><!-- end jd-content -->
</div><!-- doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
