<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>DexClass (JEB API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DexClass (JEB API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DexClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JEB Decompiler API Doc</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jeb/api/dex/DexAnnotationsDirectory.ParameterAnnotation.html" title="class in jeb.api.dex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jeb/api/dex/DexClassData.html" title="class in jeb.api.dex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/dex/DexClass.html" target="_top">Frames</a></li>
<li><a href="DexClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jeb.api.dex</div>
<h2 title="Class DexClass" class="title">Class DexClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jeb.api.dex.DexClass</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DexClass</span>
extends java.lang.Object</pre>
<div class="block"><p>This class represents a DEX <code>class_def_item</code> object.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../jeb/api/dex/DexClassData.html" title="class in jeb.api.dex"><code>DexClassData</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexClass.html#INNER_ANONYMOUS_CLASS">INNER_ANONYMOUS_CLASS</a></strong></code>
<div class="block">Custom flag set by <a href="../../../jeb/api/dex/DexClass.html#getInnerFlags()"><code>getInnerFlags()</code></a> when an inner class is an anonymous class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexClass.html#INNER_CLASS">INNER_CLASS</a></strong></code>
<div class="block">Custom flag set by <a href="../../../jeb/api/dex/DexClass.html#getInnerFlags()"><code>getInnerFlags()</code></a> when a class is an inner class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexClass.html#INNER_LOCAL_CLASS">INNER_LOCAL_CLASS</a></strong></code>
<div class="block">Custom flag set by <a href="../../../jeb/api/dex/DexClass.html#getInnerFlags()"><code>getInnerFlags()</code></a> when an inner class is a local (method-enclosed) class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexClass.html#INNER_MEMBER_CLASS">INNER_MEMBER_CLASS</a></strong></code>
<div class="block">Custom flag set by <a href="../../../jeb/api/dex/DexClass.html#getInnerFlags()"><code>getInnerFlags()</code></a> when an inner class is a member (class-enclosed) class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexClass.html#INNER_OBFUSCATED">INNER_OBFUSCATED</a></strong></code>
<div class="block">Custom flag set by <a href="../../../jeb/api/dex/DexClass.html#getInnerFlags()"><code>getInnerFlags()</code></a> when an inner class structure was obfuscated.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexClass.html#getAccessFlags()">getAccessFlags</a></strong>()</code>
<div class="block">Get the access flags for the class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jeb/api/dex/DexAnnotationsDirectory.html" title="class in jeb.api.dex">DexAnnotationsDirectory</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexClass.html#getAnnotationsDirectory()">getAnnotationsDirectory</a></strong>()</code>
<div class="block">Get the annotations directory of the class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexClass.html#getClasstypeIndex()">getClasstypeIndex</a></strong>()</code>
<div class="block">Get the type index for this class object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jeb/api/dex/DexClassData.html" title="class in jeb.api.dex">DexClassData</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexClass.html#getData()">getData</a></strong>()</code>
<div class="block">Get the class data information (fields, methods) for this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexClass.html#getInnerFlags()">getInnerFlags</a></strong>()</code>
<div class="block">Determine if the class is a member, local, or anonymous class nested within another class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexClass.html#getInterfaceIndexes()">getInterfaceIndexes</a></strong>()</code>
<div class="block">Get the type indexes of the interfaces implemented by this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexClass.html#getSourceIndex()">getSourceIndex</a></strong>()</code>
<div class="block">Get the string index for the file name containing the original source for this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../jeb/api/dex/DexValue.html" title="class in jeb.api.dex">DexValue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexClass.html#getStaticInitializers()">getStaticInitializers</a></strong>()</code>
<div class="block">Get the static initializers of the class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexClass.html#getSuperclassIndex()">getSuperclassIndex</a></strong>()</code>
<div class="block">Get the type index for the superclass of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexClass.html#getUserFlags()">getUserFlags</a></strong>()</code>
<div class="block">Get user-defined flags for the class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexClass.html#setUserFlags(int)">setUserFlags</a></strong>(int&nbsp;flags)</code>
<div class="block">Set user-defined flags for the class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INNER_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INNER_CLASS</h4>
<pre>public static final&nbsp;int INNER_CLASS</pre>
<div class="block"><p>Custom flag set by <a href="../../../jeb/api/dex/DexClass.html#getInnerFlags()"><code>getInnerFlags()</code></a> when a class is an inner class.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5.201410040</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jeb.api.dex.DexClass.INNER_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INNER_OBFUSCATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INNER_OBFUSCATED</h4>
<pre>public static final&nbsp;int INNER_OBFUSCATED</pre>
<div class="block"><p>Custom flag set by <a href="../../../jeb/api/dex/DexClass.html#getInnerFlags()"><code>getInnerFlags()</code></a> when an inner class structure was obfuscated.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5.201410040</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jeb.api.dex.DexClass.INNER_OBFUSCATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INNER_MEMBER_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INNER_MEMBER_CLASS</h4>
<pre>public static final&nbsp;int INNER_MEMBER_CLASS</pre>
<div class="block"><p>Custom flag set by <a href="../../../jeb/api/dex/DexClass.html#getInnerFlags()"><code>getInnerFlags()</code></a> when an inner class is a member (class-enclosed) class.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5.201410040</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jeb.api.dex.DexClass.INNER_MEMBER_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INNER_LOCAL_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INNER_LOCAL_CLASS</h4>
<pre>public static final&nbsp;int INNER_LOCAL_CLASS</pre>
<div class="block"><p>Custom flag set by <a href="../../../jeb/api/dex/DexClass.html#getInnerFlags()"><code>getInnerFlags()</code></a> when an inner class is a local (method-enclosed) class.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5.201410040</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jeb.api.dex.DexClass.INNER_LOCAL_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INNER_ANONYMOUS_CLASS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INNER_ANONYMOUS_CLASS</h4>
<pre>public static final&nbsp;int INNER_ANONYMOUS_CLASS</pre>
<div class="block"><p>Custom flag set by <a href="../../../jeb/api/dex/DexClass.html#getInnerFlags()"><code>getInnerFlags()</code></a> when an inner class is an anonymous class.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5.201410040</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jeb.api.dex.DexClass.INNER_ANONYMOUS_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClasstypeIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasstypeIndex</h4>
<pre>public&nbsp;int&nbsp;getClasstypeIndex()</pre>
<div class="block"><p>Get the type index for this class object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the index</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="getAccessFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessFlags</h4>
<pre>public&nbsp;int&nbsp;getAccessFlags()</pre>
<div class="block"><p>Get the access flags for the class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the access flags</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="getSuperclassIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperclassIndex</h4>
<pre>public&nbsp;int&nbsp;getSuperclassIndex()</pre>
<div class="block"><p>Get the type index for the superclass of this class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the superclass type index, or -1 if none (ie, java.lang.Object)</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="getInterfaceIndexes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaceIndexes</h4>
<pre>public&nbsp;int[]&nbsp;getInterfaceIndexes()</pre>
<div class="block"><p>Get the type indexes of the interfaces implemented by this class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type indexes</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="getSourceIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceIndex</h4>
<pre>public&nbsp;int&nbsp;getSourceIndex()</pre>
<div class="block"><p>Get the string index for the file name containing the original source for this class.
 <p>Note: This is a debug/metadata field and should be used with caution.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the string index, or -1 if it is not set</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../../../jeb/api/dex/DexClassData.html" title="class in jeb.api.dex">DexClassData</a>&nbsp;getData()</pre>
<div class="block"><p>Get the class data information (fields, methods) for this class.
 <p>The DEX specifications call it <code>class_data_item</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the class data reference, or null if there is no class data (eg, interface without methods)</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="getStaticInitializers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticInitializers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../jeb/api/dex/DexValue.html" title="class in jeb.api.dex">DexValue</a>&gt;&nbsp;getStaticInitializers()</pre>
<div class="block"><p>Get the static initializers of the class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of initial values for static fields</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201308090</dd></dl>
</li>
</ul>
<a name="getAnnotationsDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationsDirectory</h4>
<pre>public&nbsp;<a href="../../../jeb/api/dex/DexAnnotationsDirectory.html" title="class in jeb.api.dex">DexAnnotationsDirectory</a>&nbsp;getAnnotationsDirectory()</pre>
<div class="block"><p>Get the annotations directory of the class.
 <p>The DEX specifications call it <code>annotations_directory_item</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the annotations directory, null if none</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201308090</dd></dl>
</li>
</ul>
<a name="getUserFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserFlags</h4>
<pre>public&nbsp;int&nbsp;getUserFlags()</pre>
<div class="block"><p>Get user-defined flags for the class. (This is not a DEX element.)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user-defined flags</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201307250</dd></dl>
</li>
</ul>
<a name="setUserFlags(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserFlags</h4>
<pre>public&nbsp;void&nbsp;setUserFlags(int&nbsp;flags)</pre>
<div class="block"><p>Set user-defined flags for the class. (This is not a DEX element.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flags</code> - the user-defined flags</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201307250</dd></dl>
</li>
</ul>
<a name="getInnerFlags()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInnerFlags</h4>
<pre>public&nbsp;int&nbsp;getInnerFlags()</pre>
<div class="block"><p>Determine if the class is a member, local, or anonymous class nested within another class.
 Static member classes are not considered inner classes. This method also returns information
 regarding obfuscation of inner class structure.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a combination of <code>INNER_*</code> flags. An inner class will have
 at least the <code>INNER_CLASS</code> bit set</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5.201410040</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DexClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>PNF Software, Inc. (c) 2015</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jeb/api/dex/DexAnnotationsDirectory.ParameterAnnotation.html" title="class in jeb.api.dex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jeb/api/dex/DexClassData.html" title="class in jeb.api.dex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/dex/DexClass.html" target="_top">Frames</a></li>
<li><a href="DexClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
