<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>DexDalvikInstruction (JEB API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DexDalvikInstruction (JEB API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DexDalvikInstruction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JEB Decompiler API Doc</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jeb/api/dex/DexCodeItem.html" title="class in jeb.api.dex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jeb/api/dex/DexDalvikInstruction.ArrayData.html" title="class in jeb.api.dex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/dex/DexDalvikInstruction.html" target="_top">Frames</a></li>
<li><a href="DexDalvikInstruction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jeb.api.dex</div>
<h2 title="Class DexDalvikInstruction" class="title">Class DexDalvikInstruction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jeb.api.dex.DexDalvikInstruction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DexDalvikInstruction</span>
extends java.lang.Object</pre>
<div class="block"><p>This class represents a Dalvik instruction.
 <p>Dalvik instructions are stored in <a href="../../../jeb/api/dex/DexCodeItem.html" title="class in jeb.api.dex"><code>DexCodeItem</code></a> objects, themselves stored in <a href="../../../jeb/api/dex/DexMethodData.html" title="class in jeb.api.dex"><code>DexMethodData</code></a> objects,
 themselves referenced in <a href="../../../jeb/api/dex/DexClassData.html" title="class in jeb.api.dex"><code>DexClassData</code></a> objects, themselves contained in <a href="../../../jeb/api/dex/DexClass.html" title="class in jeb.api.dex"><code>DexClass</code></a> objects.
 <p>The original description of Dalvik instructions can be found here:
 <ul>
 <li><a href="http://source.android.com/devices/tech/dalvik/instruction-formats.html">Dalvik VM Instruction Formats</a></li>
 <li><a href="http://source.android.com/devices/tech/dalvik/dalvik-bytecode.html">Bytecode for the Dalvik VM</a></li>
 </ul></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201308090</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexDalvikInstruction.ArrayData.html" title="class in jeb.api.dex">DexDalvikInstruction.ArrayData</a></strong></code>
<div class="block">This class represent the array data for the <code>fill-array-data</code> instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexDalvikInstruction.Parameter.html" title="class in jeb.api.dex">DexDalvikInstruction.Parameter</a></strong></code>
<div class="block">Parameter for a Dalvik instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexDalvikInstruction.SwitchData.html" title="class in jeb.api.dex">DexDalvikInstruction.SwitchData</a></strong></code>
<div class="block">This class represents the jump table of a switch instruction.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexDalvikInstruction.html#TYPE_BRA">TYPE_BRA</a></strong></code>
<div class="block">Parameter type: branch target<br>
 Parameter value: signed integer, relative displacement in code units (2 bytes) from current instruction address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexDalvikInstruction.html#TYPE_IDX">TYPE_IDX</a></strong></code>
<div class="block">Parameter type: index into a constant pool (which pool is determined by the instruction)<br>
 Parameter value: an unsigned integer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexDalvikInstruction.html#TYPE_IMM">TYPE_IMM</a></strong></code>
<div class="block">Parameter type: immediate value<br>
 Parameter value: sign-extended long, can be anything from a boolean to a double</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexDalvikInstruction.html#TYPE_REG">TYPE_REG</a></strong></code>
<div class="block">Parameter type: register<br>
 Parameter value: register index (or first register index , in case of a pair)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexDalvikInstruction.html#TYPE_RGR">TYPE_RGR</a></strong></code>
<div class="block">Parameter type: register range<br>
 Parameter value: long, made up of 2 integers as follows:<br>
 
 low-int: first register index
 high-int: last register index (inclusive)
 </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jeb/api/dex/DexDalvikInstruction.ArrayData.html" title="class in jeb.api.dex">DexDalvikInstruction.ArrayData</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexDalvikInstruction.html#getArrayData()">getArrayData</a></strong>()</code>
<div class="block">Get the instruction array data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexDalvikInstruction.html#getCode()">getCode</a></strong>()</code>
<div class="block">Get the instruction bytecode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexDalvikInstruction.html#getMnemonic()">getMnemonic</a></strong>()</code>
<div class="block">Get the instruction mnemonic string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexDalvikInstruction.html#getOffset()">getOffset</a></strong>()</code>
<div class="block">Get the instruction offset in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jeb/api/dex/DexDalvikInstruction.Parameter.html" title="class in jeb.api.dex">DexDalvikInstruction.Parameter</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexDalvikInstruction.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Get the instruction parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexDalvikInstruction.html#getSize()">getSize</a></strong>()</code>
<div class="block">Get the instruction size, in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jeb/api/dex/DexDalvikInstruction.SwitchData.html" title="class in jeb.api.dex">DexDalvikInstruction.SwitchData</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexDalvikInstruction.html#getSwitchData()">getSwitchData</a></strong>()</code>
<div class="block">Get the instruction switch data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_REG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_REG</h4>
<pre>public static final&nbsp;int TYPE_REG</pre>
<div class="block">Parameter type: register<br>
 Parameter value: register index (or first register index , in case of a pair)</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jeb.api.dex.DexDalvikInstruction.TYPE_REG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_IMM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_IMM</h4>
<pre>public static final&nbsp;int TYPE_IMM</pre>
<div class="block">Parameter type: immediate value<br>
 Parameter value: sign-extended long, can be anything from a boolean to a double</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jeb.api.dex.DexDalvikInstruction.TYPE_IMM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_IDX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_IDX</h4>
<pre>public static final&nbsp;int TYPE_IDX</pre>
<div class="block">Parameter type: index into a constant pool (which pool is determined by the instruction)<br>
 Parameter value: an unsigned integer</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jeb.api.dex.DexDalvikInstruction.TYPE_IDX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_BRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_BRA</h4>
<pre>public static final&nbsp;int TYPE_BRA</pre>
<div class="block">Parameter type: branch target<br>
 Parameter value: signed integer, relative displacement in code units (2 bytes) from current instruction address</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jeb.api.dex.DexDalvikInstruction.TYPE_BRA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_RGR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_RGR</h4>
<pre>public static final&nbsp;int TYPE_RGR</pre>
<div class="block">Parameter type: register range<br>
 Parameter value: long, made up of 2 integers as follows:<br>
 <ul>
 <li>low-int: first register index</li>
 <li>high-int: last register index (inclusive)</li>
 </ul></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jeb.api.dex.DexDalvikInstruction.TYPE_RGR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;int&nbsp;getOffset()</pre>
<div class="block"><p>Get the instruction offset in bytes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the instruction offset, relative to the method's entry point</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block"><p>Get the instruction size, in bytes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the instruction size, always a multiple of 2</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="getMnemonic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMnemonic</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMnemonic()</pre>
<div class="block"><p>Get the instruction mnemonic string.
 <p>Mnemonics are defined in
 <a href="http://source.android.com/devices/tech/dalvik/dalvik-bytecode.html">Bytecode for the Dalvik VM</a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the instruction mnemonic</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="getCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;byte[]&nbsp;getCode()</pre>
<div class="block"><p>Get the instruction bytecode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a copy of the bytecode bytes for the instruction</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="../../../jeb/api/dex/DexDalvikInstruction.Parameter.html" title="class in jeb.api.dex">DexDalvikInstruction.Parameter</a>[]&nbsp;getParameters()</pre>
<div class="block"><p>Get the instruction parameters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the array of parameters, can be empty if there are no parameters</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="getSwitchData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSwitchData</h4>
<pre>public&nbsp;<a href="../../../jeb/api/dex/DexDalvikInstruction.SwitchData.html" title="class in jeb.api.dex">DexDalvikInstruction.SwitchData</a>&nbsp;getSwitchData()</pre>
<div class="block"><p>Get the instruction switch data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the switch payload object, or null if the instruction
 is neither <code>packed-switch</code> nor <code>sparse-switch</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="getArrayData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getArrayData</h4>
<pre>public&nbsp;<a href="../../../jeb/api/dex/DexDalvikInstruction.ArrayData.html" title="class in jeb.api.dex">DexDalvikInstruction.ArrayData</a>&nbsp;getArrayData()</pre>
<div class="block"><p>Get the instruction array data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the array data, or null if the instruction is not <code>fill-array-data</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DexDalvikInstruction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>PNF Software, Inc. (c) 2015</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jeb/api/dex/DexCodeItem.html" title="class in jeb.api.dex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jeb/api/dex/DexDalvikInstruction.ArrayData.html" title="class in jeb.api.dex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/dex/DexDalvikInstruction.html" target="_top">Frames</a></li>
<li><a href="DexDalvikInstruction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
