<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>DexValue (JEB API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DexValue (JEB API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DexValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JEB Decompiler API Doc</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jeb/api/dex/DexPrototype.html" title="class in jeb.api.dex"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/dex/DexValue.html" target="_top">Frames</a></li>
<li><a href="DexValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jeb.api.dex</div>
<h2 title="Class DexValue" class="title">Class DexValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jeb.api.dex.DexValue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DexValue</span>
extends java.lang.Object</pre>
<div class="block"><p>This class represents DEX <code>encoded_value</code> objects.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201308090</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexValue.html#VALUE_ANNOTATION">VALUE_ANNOTATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexValue.html#VALUE_ARRAY">VALUE_ARRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexValue.html#VALUE_BOOLEAN">VALUE_BOOLEAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexValue.html#VALUE_BYTE">VALUE_BYTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexValue.html#VALUE_CHAR">VALUE_CHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexValue.html#VALUE_DOUBLE">VALUE_DOUBLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexValue.html#VALUE_ENUM">VALUE_ENUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexValue.html#VALUE_FIELD">VALUE_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexValue.html#VALUE_FLOAT">VALUE_FLOAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexValue.html#VALUE_INT">VALUE_INT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexValue.html#VALUE_LONG">VALUE_LONG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexValue.html#VALUE_METHOD">VALUE_METHOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexValue.html#VALUE_NULL">VALUE_NULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexValue.html#VALUE_SHORT">VALUE_SHORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexValue.html#VALUE_STRING">VALUE_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexValue.html#VALUE_TYPE">VALUE_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jeb/api/dex/DexAnnotation.html" title="class in jeb.api.dex">DexAnnotation</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexValue.html#getAnnotation()">getAnnotation</a></strong>()</code>
<div class="block">Get the intrinsic value of this item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../jeb/api/dex/DexValue.html" title="class in jeb.api.dex">DexValue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexValue.html#getArray()">getArray</a></strong>()</code>
<div class="block">Get the intrinsic value of this item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexValue.html#getBoolean()">getBoolean</a></strong>()</code>
<div class="block">Get the intrinsic value of this item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexValue.html#getByte()">getByte</a></strong>()</code>
<div class="block">Get the intrinsic value of this item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexValue.html#getChar()">getChar</a></strong>()</code>
<div class="block">Get the intrinsic value of this item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexValue.html#getDouble()">getDouble</a></strong>()</code>
<div class="block">Get the intrinsic value of this item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexValue.html#getEnumIndex()">getEnumIndex</a></strong>()</code>
<div class="block">Get the intrinsic value of this item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexValue.html#getFieldIndex()">getFieldIndex</a></strong>()</code>
<div class="block">Get the intrinsic value of this item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexValue.html#getFloat()">getFloat</a></strong>()</code>
<div class="block">Get the intrinsic value of this item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexValue.html#getInt()">getInt</a></strong>()</code>
<div class="block">Get the intrinsic value of this item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexValue.html#getLong()">getLong</a></strong>()</code>
<div class="block">Get the intrinsic value of this item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexValue.html#getMethodIndex()">getMethodIndex</a></strong>()</code>
<div class="block">Get the intrinsic value of this item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexValue.html#getShort()">getShort</a></strong>()</code>
<div class="block">Get the intrinsic value of this item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexValue.html#getStringIndex()">getStringIndex</a></strong>()</code>
<div class="block">Get the intrinsic value of this item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexValue.html#getType()">getType</a></strong>()</code>
<div class="block">Get the value type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexValue.html#getTypeIndex()">getTypeIndex</a></strong>()</code>
<div class="block">Get the intrinsic value of this item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexValue.html#isNull()">isNull</a></strong>()</code>
<div class="block">Determine whether the value is null.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VALUE_BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_BYTE</h4>
<pre>public static final&nbsp;int VALUE_BYTE</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201308090</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jeb.api.dex.DexValue.VALUE_BYTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_SHORT</h4>
<pre>public static final&nbsp;int VALUE_SHORT</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201308090</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jeb.api.dex.DexValue.VALUE_SHORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_CHAR</h4>
<pre>public static final&nbsp;int VALUE_CHAR</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201308090</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jeb.api.dex.DexValue.VALUE_CHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_INT</h4>
<pre>public static final&nbsp;int VALUE_INT</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201308090</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jeb.api.dex.DexValue.VALUE_INT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_LONG</h4>
<pre>public static final&nbsp;int VALUE_LONG</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201308090</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jeb.api.dex.DexValue.VALUE_LONG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_FLOAT</h4>
<pre>public static final&nbsp;int VALUE_FLOAT</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201308090</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jeb.api.dex.DexValue.VALUE_FLOAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_DOUBLE</h4>
<pre>public static final&nbsp;int VALUE_DOUBLE</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201308090</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jeb.api.dex.DexValue.VALUE_DOUBLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_STRING</h4>
<pre>public static final&nbsp;int VALUE_STRING</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201308090</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jeb.api.dex.DexValue.VALUE_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_TYPE</h4>
<pre>public static final&nbsp;int VALUE_TYPE</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201308090</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jeb.api.dex.DexValue.VALUE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_FIELD</h4>
<pre>public static final&nbsp;int VALUE_FIELD</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201308090</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jeb.api.dex.DexValue.VALUE_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_METHOD</h4>
<pre>public static final&nbsp;int VALUE_METHOD</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201308090</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jeb.api.dex.DexValue.VALUE_METHOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_ENUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_ENUM</h4>
<pre>public static final&nbsp;int VALUE_ENUM</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201308090</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jeb.api.dex.DexValue.VALUE_ENUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_ARRAY</h4>
<pre>public static final&nbsp;int VALUE_ARRAY</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201308090</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jeb.api.dex.DexValue.VALUE_ARRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_ANNOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_ANNOTATION</h4>
<pre>public static final&nbsp;int VALUE_ANNOTATION</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201308090</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jeb.api.dex.DexValue.VALUE_ANNOTATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_NULL</h4>
<pre>public static final&nbsp;int VALUE_NULL</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201308090</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jeb.api.dex.DexValue.VALUE_NULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_BOOLEAN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VALUE_BOOLEAN</h4>
<pre>public static final&nbsp;int VALUE_BOOLEAN</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201308090</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jeb.api.dex.DexValue.VALUE_BOOLEAN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block"><p>Get the value type. Note: this is <b>not</b> a DEX type index.
 Please refer to the <code>VALUE_xxx</code> constants.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value type, refer to the <code>VALUE_xxx</code> constants.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201308090</dd></dl>
</li>
</ul>
<a name="isNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public&nbsp;boolean&nbsp;isNull()</pre>
<div class="block"><p>Determine whether the value is null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the value represents null</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201308090</dd></dl>
</li>
</ul>
<a name="getByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public&nbsp;byte&nbsp;getByte()</pre>
<div class="block"><p>Get the intrinsic value of this item.
 The value must be a byte, else the method will throw an exception.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the byte value</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201308090</dd></dl>
</li>
</ul>
<a name="getShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre>public&nbsp;short&nbsp;getShort()</pre>
<div class="block"><p>Get the intrinsic value of this item.
 The value must be a short, else the method will throw an exception.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the short value</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201308090</dd></dl>
</li>
</ul>
<a name="getChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChar</h4>
<pre>public&nbsp;char&nbsp;getChar()</pre>
<div class="block"><p>Get the intrinsic value of this item.
 The value must be a character, else the method will throw an exception.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the character value</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201308090</dd></dl>
</li>
</ul>
<a name="getInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt()</pre>
<div class="block"><p>Get the intrinsic value of this item.
 The value must be a integer, else the method will throw an exception.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the integer value</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201308090</dd></dl>
</li>
</ul>
<a name="getLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong()</pre>
<div class="block"><p>Get the intrinsic value of this item.
 The value must be a long, else the method will throw an exception.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the long value</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201308090</dd></dl>
</li>
</ul>
<a name="getFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat()</pre>
<div class="block"><p>Get the intrinsic value of this item.
 The value must be a float, else the method will throw an exception.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the float value</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201308090</dd></dl>
</li>
</ul>
<a name="getDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble()</pre>
<div class="block"><p>Get the intrinsic value of this item.
 The value must be a double, else the method will throw an exception.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the double value</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201308090</dd></dl>
</li>
</ul>
<a name="getStringIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringIndex</h4>
<pre>public&nbsp;int&nbsp;getStringIndex()</pre>
<div class="block"><p>Get the intrinsic value of this item.
 The value must be a string index, else the method will throw an exception.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the string index value</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201308090</dd></dl>
</li>
</ul>
<a name="getTypeIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeIndex</h4>
<pre>public&nbsp;int&nbsp;getTypeIndex()</pre>
<div class="block"><p>Get the intrinsic value of this item.
 The value must be a type index, else the method will throw an exception.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type index value</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201308090</dd></dl>
</li>
</ul>
<a name="getFieldIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldIndex</h4>
<pre>public&nbsp;int&nbsp;getFieldIndex()</pre>
<div class="block"><p>Get the intrinsic value of this item.
 The value must be a field index, else the method will throw an exception.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the field index value</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201308090</dd></dl>
</li>
</ul>
<a name="getMethodIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodIndex</h4>
<pre>public&nbsp;int&nbsp;getMethodIndex()</pre>
<div class="block"><p>Get the intrinsic value of this item.
 The value must be a method index, else the method will throw an exception.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the method index value</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201308090</dd></dl>
</li>
</ul>
<a name="getEnumIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnumIndex</h4>
<pre>public&nbsp;int&nbsp;getEnumIndex()</pre>
<div class="block"><p>Get the intrinsic value of this item.
 The value must be an field index representing the value of an enumerated type constant,
 else the method will throw an exception.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the index value</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201308090</dd></dl>
</li>
</ul>
<a name="getArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArray</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../jeb/api/dex/DexValue.html" title="class in jeb.api.dex">DexValue</a>&gt;&nbsp;getArray()</pre>
<div class="block"><p>Get the intrinsic value of this item.
 The value must be an array of values, else the method will throw an exception.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the array of values</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201308090</dd></dl>
</li>
</ul>
<a name="getAnnotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotation</h4>
<pre>public&nbsp;<a href="../../../jeb/api/dex/DexAnnotation.html" title="class in jeb.api.dex">DexAnnotation</a>&nbsp;getAnnotation()</pre>
<div class="block"><p>Get the intrinsic value of this item.
 The value must be an annotation, else the method will throw an exception.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the annotation value</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201308090</dd></dl>
</li>
</ul>
<a name="getBoolean()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean()</pre>
<div class="block"><p>Get the intrinsic value of this item.
 The value must be a boolean, else the method will throw an exception.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the boolean value</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201308090</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DexValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>PNF Software, Inc. (c) 2015</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jeb/api/dex/DexPrototype.html" title="class in jeb.api.dex"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/dex/DexValue.html" target="_top">Frames</a></li>
<li><a href="DexValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
