<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Package jeb.api.dex (JEB API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package jeb.api.dex (JEB API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JEB Decompiler API Doc</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/dex/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package jeb.api.dex" class="title">Uses of Package<br>jeb.api.dex</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jeb/api/dex/package-summary.html">jeb.api.dex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jeb.api">jeb.api</a></td>
<td class="colLast">
<div class="block">This package contains classes to access and control JEB programmatically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jeb.api.dex">jeb.api.dex</a></td>
<td class="colLast">
<div class="block">This package contains classes representing the DEX file opened in JEB.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jeb.api">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jeb/api/dex/package-summary.html">jeb.api.dex</a> used by <a href="../../../jeb/api/package-summary.html">jeb.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../jeb/api/dex/class-use/Dex.html#jeb.api">Dex</a>
<div class="block">This class represents the DEX file being processed by JEB.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jeb.api.dex">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jeb/api/dex/package-summary.html">jeb.api.dex</a> used by <a href="../../../jeb/api/dex/package-summary.html">jeb.api.dex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../jeb/api/dex/class-use/DexAnnotation.html#jeb.api.dex">DexAnnotation</a>
<div class="block">This class represents a DEX annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jeb/api/dex/class-use/DexAnnotation.Element.html#jeb.api.dex">DexAnnotation.Element</a>
<div class="block">This inner class represents elements of a DEX annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jeb/api/dex/class-use/DexAnnotationItem.html#jeb.api.dex">DexAnnotationItem</a>
<div class="block">This class represents annotation items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jeb/api/dex/class-use/DexAnnotationsDirectory.html#jeb.api.dex">DexAnnotationsDirectory</a>
<div class="block">This class is used to represent directories of annotations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jeb/api/dex/class-use/DexAnnotationsDirectory.FieldAnnotation.html#jeb.api.dex">DexAnnotationsDirectory.FieldAnnotation</a>
<div class="block">This class represents annotations for a field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jeb/api/dex/class-use/DexAnnotationsDirectory.MethodAnnotation.html#jeb.api.dex">DexAnnotationsDirectory.MethodAnnotation</a>
<div class="block">This class represents annotations for a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jeb/api/dex/class-use/DexAnnotationsDirectory.ParameterAnnotation.html#jeb.api.dex">DexAnnotationsDirectory.ParameterAnnotation</a>
<div class="block">This class represents annotations for the parameters of method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jeb/api/dex/class-use/DexClass.html#jeb.api.dex">DexClass</a>
<div class="block">This class represents a DEX <code>class_def_item</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jeb/api/dex/class-use/DexClassData.html#jeb.api.dex">DexClassData</a>
<div class="block">This class represents a DEX <code>class_data_item</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jeb/api/dex/class-use/DexCodeItem.html#jeb.api.dex">DexCodeItem</a>
<div class="block">This class represents a DEX <code>code_item</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jeb/api/dex/class-use/DexDalvikInstruction.html#jeb.api.dex">DexDalvikInstruction</a>
<div class="block">This class represents a Dalvik instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jeb/api/dex/class-use/DexDalvikInstruction.ArrayData.html#jeb.api.dex">DexDalvikInstruction.ArrayData</a>
<div class="block">This class represent the array data for the <code>fill-array-data</code> instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jeb/api/dex/class-use/DexDalvikInstruction.Parameter.html#jeb.api.dex">DexDalvikInstruction.Parameter</a>
<div class="block">Parameter for a Dalvik instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jeb/api/dex/class-use/DexDalvikInstruction.SwitchData.html#jeb.api.dex">DexDalvikInstruction.SwitchData</a>
<div class="block">This class represents the jump table of a switch instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jeb/api/dex/class-use/DexDalvikInstruction.SwitchData.KeyTarget.html#jeb.api.dex">DexDalvikInstruction.SwitchData.KeyTarget</a>
<div class="block">This class represents a (case key -&gt; target offset) pair in a switch table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jeb/api/dex/class-use/DexDebugInfo.html#jeb.api.dex">DexDebugInfo</a>
<div class="block">This class represents DEX debug information for a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jeb/api/dex/class-use/DexDebugInfo.LineInfo.html#jeb.api.dex">DexDebugInfo.LineInfo</a>
<div class="block">This class represents debug information associated with a line of code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jeb/api/dex/class-use/DexDebugInfo.LocalVar.html#jeb.api.dex">DexDebugInfo.LocalVar</a>
<div class="block">This class represents information about a local variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jeb/api/dex/class-use/DexExceptionItem.html#jeb.api.dex">DexExceptionItem</a>
<div class="block">This class represents try-catch information for a bytecode area of a method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jeb/api/dex/class-use/DexExceptionItem.Handler.html#jeb.api.dex">DexExceptionItem.Handler</a>
<div class="block">This class represents information about an exception handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jeb/api/dex/class-use/DexField.html#jeb.api.dex">DexField</a>
<div class="block">This class represents a DEX <code>field_id_item</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jeb/api/dex/class-use/DexFieldData.html#jeb.api.dex">DexFieldData</a>
<div class="block">This class represents a DEX <code>encoded_field</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jeb/api/dex/class-use/DexMethod.html#jeb.api.dex">DexMethod</a>
<div class="block">This class represents a DEX <code>method_id_item</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jeb/api/dex/class-use/DexMethodData.html#jeb.api.dex">DexMethodData</a>
<div class="block">This object represents a DEX <code>encoded_method</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jeb/api/dex/class-use/DexPrototype.html#jeb.api.dex">DexPrototype</a>
<div class="block">This class represents a DEX <code>proto_id_item</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jeb/api/dex/class-use/DexValue.html#jeb.api.dex">DexValue</a>
<div class="block">This class represents DEX <code>encoded_value</code> objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>PNF Software, Inc. (c) 2015</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/dex/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
