<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>jeb.api.dex (JEB API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jeb.api.dex (JEB API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JEB Decompiler API Doc</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jeb/api/ast/package-summary.html">Prev Package</a></li>
<li><a href="../../../jeb/api/ui/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/dex/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jeb.api.dex</h1>
<div class="docSummary">
<div class="block">This package contains classes representing the DEX file opened in JEB.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jeb/api/dex/Dex.html" title="class in jeb.api.dex">Dex</a></td>
<td class="colLast">
<div class="block">This class represents the DEX file being processed by JEB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jeb/api/dex/DexAnnotation.html" title="class in jeb.api.dex">DexAnnotation</a></td>
<td class="colLast">
<div class="block">This class represents a DEX annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jeb/api/dex/DexAnnotation.Element.html" title="class in jeb.api.dex">DexAnnotation.Element</a></td>
<td class="colLast">
<div class="block">This inner class represents elements of a DEX annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jeb/api/dex/DexAnnotationItem.html" title="class in jeb.api.dex">DexAnnotationItem</a></td>
<td class="colLast">
<div class="block">This class represents annotation items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jeb/api/dex/DexAnnotationsDirectory.html" title="class in jeb.api.dex">DexAnnotationsDirectory</a></td>
<td class="colLast">
<div class="block">This class is used to represent directories of annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jeb/api/dex/DexAnnotationsDirectory.FieldAnnotation.html" title="class in jeb.api.dex">DexAnnotationsDirectory.FieldAnnotation</a></td>
<td class="colLast">
<div class="block">This class represents annotations for a field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jeb/api/dex/DexAnnotationsDirectory.MethodAnnotation.html" title="class in jeb.api.dex">DexAnnotationsDirectory.MethodAnnotation</a></td>
<td class="colLast">
<div class="block">This class represents annotations for a method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jeb/api/dex/DexAnnotationsDirectory.ParameterAnnotation.html" title="class in jeb.api.dex">DexAnnotationsDirectory.ParameterAnnotation</a></td>
<td class="colLast">
<div class="block">This class represents annotations for the parameters of method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jeb/api/dex/DexClass.html" title="class in jeb.api.dex">DexClass</a></td>
<td class="colLast">
<div class="block">This class represents a DEX <code>class_def_item</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jeb/api/dex/DexClassData.html" title="class in jeb.api.dex">DexClassData</a></td>
<td class="colLast">
<div class="block">This class represents a DEX <code>class_data_item</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jeb/api/dex/DexCodeItem.html" title="class in jeb.api.dex">DexCodeItem</a></td>
<td class="colLast">
<div class="block">This class represents a DEX <code>code_item</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jeb/api/dex/DexDalvikInstruction.html" title="class in jeb.api.dex">DexDalvikInstruction</a></td>
<td class="colLast">
<div class="block">This class represents a Dalvik instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jeb/api/dex/DexDalvikInstruction.ArrayData.html" title="class in jeb.api.dex">DexDalvikInstruction.ArrayData</a></td>
<td class="colLast">
<div class="block">This class represent the array data for the <code>fill-array-data</code> instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jeb/api/dex/DexDalvikInstruction.Parameter.html" title="class in jeb.api.dex">DexDalvikInstruction.Parameter</a></td>
<td class="colLast">
<div class="block">Parameter for a Dalvik instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jeb/api/dex/DexDalvikInstruction.SwitchData.html" title="class in jeb.api.dex">DexDalvikInstruction.SwitchData</a></td>
<td class="colLast">
<div class="block">This class represents the jump table of a switch instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jeb/api/dex/DexDalvikInstruction.SwitchData.KeyTarget.html" title="class in jeb.api.dex">DexDalvikInstruction.SwitchData.KeyTarget</a></td>
<td class="colLast">
<div class="block">This class represents a (case key -&gt; target offset) pair in a switch table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jeb/api/dex/DexDalvikInstructionSet.html" title="class in jeb.api.dex">DexDalvikInstructionSet</a></td>
<td class="colLast">
<div class="block">This class contains constants representing regular Dalvik opcodes (0x00 through 0xFF)
 as well as disabled extended opcodes (0xFF00 through  0xFF26).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jeb/api/dex/DexDebugInfo.html" title="class in jeb.api.dex">DexDebugInfo</a></td>
<td class="colLast">
<div class="block">This class represents DEX debug information for a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jeb/api/dex/DexDebugInfo.LineInfo.html" title="class in jeb.api.dex">DexDebugInfo.LineInfo</a></td>
<td class="colLast">
<div class="block">This class represents debug information associated with a line of code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jeb/api/dex/DexDebugInfo.LocalVar.html" title="class in jeb.api.dex">DexDebugInfo.LocalVar</a></td>
<td class="colLast">
<div class="block">This class represents information about a local variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jeb/api/dex/DexExceptionItem.html" title="class in jeb.api.dex">DexExceptionItem</a></td>
<td class="colLast">
<div class="block">This class represents try-catch information for a bytecode area of a method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jeb/api/dex/DexExceptionItem.Handler.html" title="class in jeb.api.dex">DexExceptionItem.Handler</a></td>
<td class="colLast">
<div class="block">This class represents information about an exception handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jeb/api/dex/DexField.html" title="class in jeb.api.dex">DexField</a></td>
<td class="colLast">
<div class="block">This class represents a DEX <code>field_id_item</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jeb/api/dex/DexFieldData.html" title="class in jeb.api.dex">DexFieldData</a></td>
<td class="colLast">
<div class="block">This class represents a DEX <code>encoded_field</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jeb/api/dex/DexMethod.html" title="class in jeb.api.dex">DexMethod</a></td>
<td class="colLast">
<div class="block">This class represents a DEX <code>method_id_item</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jeb/api/dex/DexMethodData.html" title="class in jeb.api.dex">DexMethodData</a></td>
<td class="colLast">
<div class="block">This object represents a DEX <code>encoded_method</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jeb/api/dex/DexPrototype.html" title="class in jeb.api.dex">DexPrototype</a></td>
<td class="colLast">
<div class="block">This class represents a DEX <code>proto_id_item</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jeb/api/dex/DexValue.html" title="class in jeb.api.dex">DexValue</a></td>
<td class="colLast">
<div class="block">This class represents DEX <code>encoded_value</code> objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package jeb.api.dex Description">Package jeb.api.dex Description</h2>
<div class="block"><p>This package contains classes representing the DEX file opened in JEB.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>PNF Software, Inc. (c) 2015</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jeb/api/ast/package-summary.html">Prev Package</a></li>
<li><a href="../../../jeb/api/ui/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/dex/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
